<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.12</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-05-26 14:56:16 -0700</string>
	<key>Creator</key>
	<string>Nicolas Seriot</string>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{385.76, 589.721}, {45, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Rotation</key>
			<real>107</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.731, 643.493}, {45, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>285</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433.926, 599.105}, {19.8425, 85.0394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Rotation</key>
			<real>135</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 413}, {113.386, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.2283, 86.0002}, {113.386, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.087, 252.913}, {28.3465, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 244}, {70.8661, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.2283, 86}, {113.386, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 55.9998}, {113.386, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.41, 56}, {113.386, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.86, 606.693}, {61.6667, 74}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 587}, {113.386, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>CornerRadius</key>
					<real>15</real>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 413}, {19.8425, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 393}, {63.0003, 103}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.001, 251.228}, {19.8425, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.2296, 594}, {19.8425, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.2296, 594}, {19.8425, 113.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.63828504085540771</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAUoAAAFKCAYAAAB7KRYFAAAACXBI
			WXMAAAsTAAALEwEAmpwYAAAgAElEQVR4nOy9e5wbV333//mc0Uq7
			3ot312tLM9qYTWIcgiE0JJALIUASwiXc74EG3BYKpaX0oQ+0z9P2
			1/Lw8Ctt4FcKDbcU6hBIgEAgBEhJSLgkDbkCSeOYGDvZOKsZaddZ
			O5bW3tVq5vv7Q6O1vN6LNDPSSNp5v15+RVrpnPPN2vronPO9ERER
			ATE2NtY9NzeXFJFNADYCGCE5THJIRAYBDALoI9kPoBdAj4h0k4wD
			iAPQREQDAJI2ABtAUUSKJGcBHAEwIyJ5AAUAB0keFJEDIjINYD+A
			KZKTiUQiNz4+Ptvs30FEZ8KwDYhoL4aHhwfWrVv3NMdxxgBsBjAq
			IqMARgGcGqpxx7MLwATJCQATAPYppcYPHz78+PT09KGQbYtoIyKh
			jFiWZDJ5olLqFJJbRGQLgOeg9cTQK7sAPEByj4jscRznkVwu91jY
			RkW0JpFQRgAA0un0BsdxtonINqXUmSLyfJSPz2uJKZL3OI5zH8md
			SqmdmUzmybCNigifSCjXKKlUakwpdbaIPJ/kWSJyctg2tSIk94rI
			3a6A3pXNZsfDtimi+URCuUZIJpMnaZp2lohc4ArjprBtakdITrrC
			eZtt23fncrlHw7YpovFEQtmhDA8PD3R3d58N4K0ichaAkbBt6lD2
			k7wbwDdnZ2fvipxEnUkklB2EruunknyXiJwN4Blh27NG+S3Ju0Tk
			KsuydoVtTEQwRELZ5hiGca6IvIvk2SKSDNueiKOQzInIXSSvMk3z
			zrDtifBOJJRtiK7rL3R3jucCGA7bnoiamCZ5p7vTvD1sYyLqIxLK
			NkHX9TNJbgfwwmjn2N6QzAG4XUR2WJZ1X9j2RKxOJJQtzJYtWxJH
			jhy51HGcd6FzAr0jjmWXUuqqnp6ea/fs2TMXtjERSxMJZQuSTqcv
			dBznXSQvEJFY2PZENB6SJRG5TSl1VSaTuTVseyKOJRLKFiKdTm+P
			do8RcHeZmUxmR9iGRJSJhDJkRkdHT7NtezuAlwHYELI5Ea3FkwB+
			rGnajomJiQfDNmYtEwllSLie6+0icknYtgTILIAcySkAlT/TInKA
			5FMicpBkQSl1qFgsziQSiSMiMjs3N1fctGlTcefOnZXSagCgbdu2
			TZucnIwnEok4ye65ubmeeDze6zjOgIj0kRwUkfUkh1D2/m8EsFFE
			NgJIAugO4XfQEEj+0HX+RB7zEIiEsskYhnExgO0ickHYtniB5CEA
			jwN4nOTjIjIBIOM4zkR3d7c5Pj5+MGQTAQBjY2ODs7OzhlJqFECa
			5KiIPA3A0wA8TUQGQjbREyRvA7DDNM2bw7ZlLREJZZNIpVKvUEpt
			F5EXhW1LrZB8TER2A/gdyT2O4+zVNO3Rdq+ok06nN9i2fZJS6mS3
			fNzTSW4VkRPDtq1WSP7ccZwd2Wz2prBtWQtEQtlgDMO4WETeBeDC
			sG1ZhScBPEzyIZK7SqXSw7lc7hEA82Eb1iS6ksnkKbFY7JkicqqI
			PAvAM9H698a3upk/0Q6zgURC2SDa4A5yCuXCtQ+IyIPz8/MP7t+/
			3wrbqFZiZGRE7+rqOo3kaSLyHJQLF7dkjc7oDrOxREIZMFVe7LeH
			bcsihOT9AO4D8GuS92cymYmwjWon0un0qIicAeB0AGe6j1vtM3RN
			5CUPnlb7S25rdF3/IID/FbYdVRwAcA/Ju0XknihdLljctNLnu2Xs
			ng9gKGybqvhHy7L+NWwjOoVIKAPAMIy3ich2AL8Xti0odyK8Uyl1
			p4j80jTNR8I2aC1gGMYpJM9xHOdcAOeiNep//obkDtM0vxG2Ie1O
			JJQ+MAzjBa6j5jVh2kGyAOAOAL8A8F+ROIaLYRinAHgBgPMBnCci
			fSGb9H3X4fNfIdvRtkRC6RFd1z8E4CNh2uAeqX9G8uemaf4qTFsi
			lsYwjOeKyItIvtg9oofJP1uW9f+FbENbEgllnRiG8Wp3F3leGOuT
			NAHc6jjOT2Ox2E8nJiaOhGFHRH2Mjo72lEqllyilXgLgQhExQjLl
			Dnd3eWNI67clkVDWgWEYHxWR94axttuX5RYRuTVqMdDeuC07LgTw
			0rB2mSS/aJrm34exdjsSCWUNGIbxWhF5H8phIU2DZFFEfiwiPy4W
			izdHjas6i+Hh4YF4PH4xyZeRfJmIxJtswq9JfsE0zRuavG7bEQnl
			Kui6/jEA72nyslMkbyL5n5lM5rYmrx0RAul0+gIRebmIvALND2q/
			0rKsv2vymm1FJJTLYBjGRSLyYZSzMZrFPpI/dBznR9ls9t4mrhvR
			IqRSqecppV7pZnRtbuLSD5C83DTNnzRxzbYhEsolMAzjr0XkL5q1
			HslxEblR07Qbo4yKCGAhw+vVJF8tImPNWpfkp03T/ESz1msXIqGs
			Qtf1UwF8HOWA4WbwBIAbHMf5Xi6Xe6hJa0a0Eclk8llKqdcBeC2A
			E5q07J0A/iZyGh4lEkqXVCr1TpL/hOb8TqZIfhfA96L4x4haMAzj
			uQBeJyKvR3PuMEVE/iqbzX61CWu1PGteKA3DWAfgn0XkTY1ey/Vi
			fwfA9VGVlwgv6Lr+QgBvIPnGZnjJSX4bwEdM0zzc6LVamTUtlKlU
			6pkk/wPlqteN5maS3zZN8/tNWCuiwzEM4zXul/vFTVjucRH5g2w2
			+3AT1mpJ1qxQ6rr+cgA7mrDUb0h+q1gsXrd///58E9aLWCOMjIz0
			x+PxN4vIW9CcgizbLcv6zyas03JoYRsQBrquvw/Apxu8zLRS6isk
			P2ma5k8OHz5cbPB6EWuMw4cPF/P5/K/Xr19/D8nDbluLngYu+br+
			/v5CoVBYc+X61tSO0jCMEZTvI1/ZyHVI3gTg2qg8f0QzcRvXXeoG
			rTcMkj9C+d5yfyPXaSXWjFC695HfRAM9hiT3ALjmyJEjXz9w4MBT
			jVonImI5hoaG1vf09LwDwNvdHWajmBKRt66Ve8s1IZS6rp8P4FuN
			XIPkdSS/nslk7mrkOhERtZBOp88WkXeIyJsbvNRbLMv6RYPXCJ2O
			v6M0DOO1ABoZC7ab5L8MDQ1dvnfv3scbuE5ERM3k8/mJzZs33zo7
			O/skgFE0rpvkmwcGBn6Xz+c7ulh0RwtlKpV6F4BG9g35rlLqk6Zp
			fn9qaspu4DoREXUzNTVl5/P5X61fv36XiCQAnNqgpV7d19c3VSgU
			HmjQ/KHTsUJpGMafAfhYg6bPkPzs/Pz85blc7tEGrREREQj5fH6i
			u7v7F7FYLA/gZAADQa9B8qUDAwOz+Xz+nqDnbgU6UigNw/grEfmr
			RsxN8mduyM+1UchPRLvghhLdMzAwME5yCMBYA5Y5f2BgQMvn8x3X
			m6ejhHJoaGj90NDQZwBsb8D0AuDLjuNcns1m72/A/BERDSefz+9d
			t27d/SSBciHqoB265/T39z+9q6vr9tnZ2bmA5w6NjvF6p1KpjUqp
			m0VED3pukuMArjRN88tBzx0RERaGYfwRgPc0oowbSctxnIuz2exU
			0HOHQUfsKDdu3JjSNO02AMmg5yb5CwCfNE3z20HPHRERJvl8/tf9
			/f2PkxxB8PUO+km+paen5/rDhw8XAp676bS9UG7cuDHV1dX1MwDD
			DZj+Grfqc0deUEdE5PP5R/v7+x8EkADw7ICnX6dp2tu6u7u/3e5i
			2dZH74pIishgwFPPkPx8sVj8YlTIImIt4BbYeK+I/AmA3iDnJnlw
			fn7+xVNTU9kg520mbSuUjRJJkuOO43wuKlgasRZJpVLvVEq9P+h7
			y3YXy7Y8eqdSqY3unWSgx22S97le7e8EOW9ERLtQKBQe6O3tzSil
			RgEYAU7drZR6U19f33WFQqHtigC3nVAODQ2tj8fjtyJ4x83NInJ5
			Npv9ecDzRkS0FYVCYU9vb+8ekhtQDlAPinVKqdfHYrFvtFvoUDsK
			5WcAnBnknCSv0zTtctM0/zvIeSMi2pVCoZAZHBx8CEA/gG0BTt0f
			i8U2FwqFHwQ4Z8NpK6E0DOOvEHww+Zdt277csqx9Ac8bEdHWHDp0
			aLqnp+dXSqk4gOcGOPUz2i2Dp22E0jCMP2tAWuJnHMf55OTk5IGA
			542I6AhmZmZment772Y5leesAKc+p51yw9tCKN0qQIEVuCBZBPAp
			y7L+eWZmZj6oeSPag02bNp08NDR0Qm9v7wmDg4Mjw8PDcwcPHpwN
			265WZWZmZr5QKNze39/vkHwegtON89ul6lDLhwcZhvFaEfliUPOR
			LAD4F9M0rwhqzojWZWxsrHtubu5FAF4J4CKsXJfxfgC32LZ94+Tk
			5N6mGNhmGIbxpwD+h4j0BTUnyfeapnlDUPM1gpYWyqArk5N8SkQ+
			ZVnWl4KaM6I1GRsbG5ybm/sIgLcD6PYwxW4R+UQ2m/1RwKa1Pbqu
			/zHJvxSR9QFO29KV0ltWKN0eN7cFNR/JpwBcbprmvwc1Z0Tr4e4g
			30fy/SISRN3FX5P836Zp/jqAuToGwzDeDeDDQYqliFzQqj14WvKO
			0u2W+AMElEoVieTaYHR0NF0qlb4J4I0o5y4HgQ7g9wcGBubaxfHQ
			DPL5/K/6+/tnSZ4Bbzv24yD5yoGBgevy+XzLBaS3pFD29/f/GwJq
			6E6yICKftCzryiDmi2hNdF0/E8B1InJSg5Y4f2BgYGzDhg23HTx4
			sNSgNdqKfD7/q76+vqLr4IkHMGUvybF8Pt9y95UtJ5S6rr8PwHuC
			mMv1bn/SsqwvBDFfRGuSTCbPUkpdH9BReyWe6TjOc/P5/PUoF3Je
			8xQKhfv7+/ttkucgGD15en9/f6FQKNwXwFyB0VJCqev6ywF8OsAp
			P2VZ1mcCnC+ixRgdHU0D+DaAwLywq/C0/v7+gUKh8NMmrdfy5PP5
			e/v6+gjgBQFN+eL+/v6HCoXCnoDm803LCKXrvPlugFN+xrKsfw5w
			vogWY2xsrHt+fv56AJubvPQZAwMDZj6fj1JeXQqFwi/7+/vjCC4o
			/XV9fX0/KhQKLVEhXYVtAAAYhrGO5H8EOOWXHcdpZJvaiBZgbm7u
			L9G4FqwrIiIfMwyj2QLd0rifucDapZD8D8Mw1gU1nx9aYkfZ39//
			LwDODWIuktfZtn15lJbY2aTT6a0ArkB4X/ZxkqOt6HgIi5mZmfl1
			69bt1DRtBMEU0hgkmc7n86HHsoa+o0ylUu8UkTcFNN3NSqnPTE5O
			5gKaL6JFEZE/F5FQv+hF5BW6roeyo21VJicnc0qpzwC4OYj5RORN
			qVTqnUHM5YdQ/6Hpun4qya8hgMB3kveJSFQqbQ2QTqc3APgMWuCL
			nqSWz+dvCduOVuLQoUPTfX19GaXU0xFA8V+SF/X39/+oUCjsD8A8
			T4T9D+3jCEYkxx3HuSKbzUYBwWsAx3HeEPZusopXj42NBRJw3Ulk
			s9l7HMe5wm317BeirBWhEZpQGobx1wjmXnLG7XFzUwBzRbQHLwrb
			gAoiMlgsFoOs1dgxZLPZmxzH+RyAmQCmO9fVjFAIRSgNw7hIRP4i
			iLlIfj5qBLam0ACcF7YRiwgqfrDjyGazXyX5+SDmEpG/MAzjoiDm
			qpdQhFJEPhzQVNcUi8XASrBFtD7pdPpkBJRbHBQiEnQ/7I7C/Yxe
			E8RcAWpHXTRdKHVd/xiA5/idh+QvSEZ9t9cYtm3rYduwGJLpsG1o
			Zfbv358n+UWSQZRRe46rIU2lqUJpGMZrEUAet3tBfKVpmo/4Niqi
			rVBKNTqfu25EpD9sG1od97N6ZUDOnfe4WtI0miqUIvK+IKZBWSSj
			kIw1iIh0hW3DErSKB76lcT+zVyKAgiIBaUnNNE0oDcP4KIDTA5jq
			y6ZpBpYmFdFeiEjL9bYh2XI2tSruZzeIz+/prqY0haYIpWEYrxaR
			9/qdh+TPHMeJRHINo5Q6GLYNixGRlrOplXEc58skf+Z3HhF5r2EY
			rw7ApFVpilCKyLsCmCYD4Cu5XO6xAOaKaFNs226Z0ltVtKJNLYv7
			Gf4Kyp9pXwSkLavScKHUdf1DCCDujeQO0zQDyR+NaF9yudwkAviA
			BYlSKuqnUyemad5MckcAU53nakxDaahQGobxAgAfCWCq7xaLxR0B
			zBPRAZD8Zdg2LOLOsA1oR9zPdBA1aD/iak3DaKhQBrQt3q2UuiqK
			l4yoICI3hm1DFbszmczusI1oR/bv359XSl0FwPfvr9FH8IYJpWEY
			bwPwGr/zkPxqJpO5KwCTIjoEy7J+AuDJsO0AAJLfDNuGdiaTydxF
			MogU5Ne4mtMQGiaUIrLd7xwkrxsaGoryuCMWY5MMvWEcyUOzs7NX
			h21HuzM0NPRVktf5nScIzVmOhgilrusfhM92syT3kPz6zp07iwGZ
			FdFB2Lb9FZLZkM347PT09KGQbWh7du7cWST5dZJ+owd+z9WewAk8
			o2B0dPQ0EfmS33lI/ptpmkE2G4voIGZmZub7+/stAE2Jo1sMyb2m
			af4ZACeM9TuNfD4/0d/f3w3/JfReODg4ePOhQ4cC7XIQ+I7Stu3t
			fucgedORI0e+HoA5ER2MaZo3oByP11RIHhKRdwOYb/bancyRI0e+
			TtJ3XdkgNGgxgQqlrusvBPB2n9NMA7j2wIEDTwVgUkSHY1nW3wG4
			o1nrkbQB/KllWbuateZawf3MX4uyBvjh7a4WBUagQklyu985lFLX
			RoHlEXVgz83N/SHJnU1a7++igiyNwzTNm5VS1/qdJwgtqiYwoTQM
			42IRucTnNL8BEIVbRNTF9PT0oXg8fgnJHzRwmRml1NtN02z6UX8N
			8k2UtcAzInKJYRgXB2RPcEIZRMAnyW9FwbsRXhgfH581TfPdJD/d
			gOn3AXhVJpO5rQFzRywik8nsJvktv/MEGYQeiFCmUqlXALjQ5zQ3
			F4tF37FUEWsb0zQ/ISIXArg/gOlmAXw2kUicH91JNhdXC/xewV3o
			apNvAhFKpdR2P+NJFkl+O0pTjAiCbDa707KsS0i+geQPSNYb67hL
			KXW5UuoMy7I+Pj4+HtWbbDJu+4hvk/QVR+1Xmyr47qnt3k36zZ65
			1rKs/+HXloiIZdDS6fSLROR8AM8FsEFETnZfmyG5F+Xj9QMAbjBN
			c19YhkYci67r/wLgUj9zkHynXwdxzM9gl+0+x08BuD4AOyIilsN2
			7xejO8b243oAFwHY6GOO7fB5jPd19NZ1/YUicoGfOUh+17Ks2/3M
			ERER0ZlYlnU7SV8ZeiJygd+4Sl9CGUCs0hMAvudzjoiIiM7meyhr
			hWf8apVnoXRzuv3GTd5gmuavfM4RERHRwbgacYOfOUTkktHR0dO8
			jvd8R+k3n5LkuG3b0W4you0ZGxsbLJVKm5d6zbZtHcAmkvOmaX6j
			yaZ1DI7jfE/TtFeJyJjXOVzN8tQ2wo8z52U+xkJEbszlcg/5mSNi
			bbNx48ZUIpHYtNRrjuOcKCIDywzdSrJ7mdees9QPRaQbwNalXpub
			m1vVVhGBrutFy7Iix6UHcrncQ7qu3wjgAz6m8axZnoQynU5vdxxn
			g9dFAezTNK2VyvlH1IFhGJuVUoNLvVYqlU5ZToRILnf06cEyIiQi
			gwCW3K0BgG3bq1i7NCLiaZwfSP4/yWTyx7lcbqbpi3cAmqbdaNv2
			a7HCv4dV2JBOp7dnMpkd9Q70JJSO4/hKDSL5w4mJiQf9zLEWSafT
			y+6EbNtecidEsgvAqUu9JiIDJE9cZrlNIpJaZtyyAkUuH5obhji1
			EiKSUkr9BYCPh21LOzIxMfGgYRg/FJE/8TqHq1076h1Xd8B5Op2+
			0HEcP7Uip0TkD7PZ7L0+5lgT6Lr+QpJni8i5AM4J254I/5CcL5VK
			L56cnNwbti3tSCqVeh7Jr8BHXKVS6h2ZTObWesbUXeG8r6/vowBO
			XvWNy0DyO5ZlXeV1/FqiUCjsy+fzdxYKhW/29vZ+Xil1n1LKco+j
			fq4+IsJD0zTt2fl83ncpsbVIoVAwBwYGTsQyd8m1ICL9hUKhrtjM
			unaUW7ZsSRw+fHiviHg6srs53dujKiz+SSaTmzRNO8cN+D8PQDps
			myLq4v2RY8cb6XT6AhHZISJxL+NJltatW3fynj17VvfCudS1o+zp
			6blMRPzUePuRaZqf8TE+wmVmZmYmn88/UigU/rNQKHxpYGDgWwB2
			k7RJbgSwnFc3ogUgeca6deuunpmZidpJ1Ek+n3+sr6/vmQBO8TiF
			sm07l8/na655WZdQ9vX1/Qt83A2IyGcLhcLDXsdHLE8+n3+qUCg8
			mM/nb8jn8/82ODh4M4B9busCHcHk9UcERx9JVSgUovRdD/T19SVI
			vtLreBFJFwqFmq8Aaz5667p+JgDPFaRJ3j07O3tZ1N4zFLRUKnWe
			UuocEXkhgDPCNiii7NhxHOfl2Wy2WW0sOobh4eGB7u7uq0XkLB/T
			vMqyrPtqeWPNKYwB5HXfEolkaNjZbPbnpml+wrKsS+bm5rYCeBfJ
			L5AcD9u4tYqIdCml/jFsO9oRV0t89S6qR9Nq3lEahvGAiCQ9GmSK
			yDuiKtGtycaNG1OxWOxcAC8lec5y8ZMRDSNy7HhA1/VTSX5dRAwv
			40nmTNOsyXtek1C6JYo8t2kgebVpmh/2Oj6iuaRSqTGSLwVQieNc
			LhUwIgBIZm3bfkGUsVM/hmFcLiKX+ZjizbWUeazp6E3SVyaO4zg/
			9TM+orlks9lxy7KutCzrnaZpbgXwKgCfIPkLkpGXNmDcjJ2/DtuO
			dsSvttSqbbXuKB8GMOzRkLuVUm+bmJg44mV8RGsxNjbWPT8/f67j
			OOeQfJGIeC5dFXEUkrbjOBdHjp36GB0d7XEc5xs+nDrTlmU9c7U3
			rRoeZBjGufDX7uHrpmlGIRAdwsGDB0v5fP6xQqFwez6fv3pkZOTf
			S6XSr5RSB1D+Ml0fto1tilJKnRpl7NTHoUOHSn19fTrKSRde6BkY
			GLgzn8+vWBh4VaHs6+v7WwDP8GIByQLJT+bzecvL+IjW5+DBg7OF
			QuF3+Xz+J4VC4crBwcFrAewCMEdyGEBvyCa2E+n+/v5HC4VC5PSs
			g4GBgSLJ1wLwlKkDoLtQKKwY+rjq0dunt/s/TdPc7mVsRGeQTqe3
			ishLReQclAt7RMK5AiSz8Xj8xePj4wfDtqWdMAxjh4i83MvYWrzf
			KzpzdF0/1atIuvzCx9iIDiCTyew2TfMKy7J+37Ksk0m+QSl1OYA7
			wratFRGRVLFYjBw79eNZa0Qkqev6kqUIK6yY1kbyXT5qCO4H8F9e
			B0e0DLFkMjmsadqobdtd8Xj8iSeeeGIKgCfvt2madwK4EwCSyWSv
			pmnnkjzbcZwLsEzdzDXIZalU6urIsVMX/4Wy5ox4Gex6v5f9glrx
			6K3r+s/g8X4SwPcty/pjj2MjWgDDMNYBeIaIXEbyRQCUiNyrlPpy
			T0/Pr+upvlIL6XR6g4icKyIXYY1XRCJ5j2marwnbjnZC1/UvAfD6
			O/utZVkvXu7FZZ05w8PDA7FY7KMeF4VS6j/qqc4R0VqMjY0N2rZ9
			gYh8mOQFIrIe5UIOJ4nI5vn5+d2FQmE/ACeoNfP5/JF8Pr97iYpI
			RZTrb64Laq02IN3X1/d4VESmdtavX7/B/ZL1wkg8Hv/SkSNHlvzy
			X1Yoh4aGXgTg9R4XPQDgk/l8/kmP4yPKxJLJ5Mj69eu39vX1Da1b
			t04bGxubn5qa8tYopkZGRkb6AbwSwIdJPkNEqv+daCQNkonBwcFf
			Hzp0KN8oO6oqIn2/UCh8bq1VRFJKnbthw4avHTx4cDZsW9qB/v7+
			IwBeh3IPprrp6uq6N5/PL1l5flmh7O/v/99YpuFTDfzCsqx/9zg2
			wsUwjLRS6i8B/E8AF2maNnrkyBHE4/Gp5b75/DI6OtoD4HwAfwng
			JJQdfuLWuXTc54rkCSIy3t/f/2g+n29Kts6hQ4dy+Xz+nnw+/51C
			ofDZ/v7+u0g+ASABwFO+b4vT7ThOXz6f/0nYhrQD+Xz+yf7+/ucD
			2OJlPMl4Pp///lKvLev19lO+iOTdXsdGlNmyZUtCRJ4H4LUisgnl
			L63LSH40kUi85oQTTjAAdAW5ZjKZ7LVt+0yl1J+SPBnuHTbJKQBf
			F5Ffurs5isiAiLzZcZwT4aGlSADYlmXdbprm5ZZlXULy2yHY0Awu
			S6VS28I2ol3woz0rad6S/8CTyeRJJL32zxUAnywUCqbH8REA1q1b
			t15E3gDgbBx1uikA60k+23EcY2BgYGjdunWSSCRmjxw5UkL5d183
			W7ZsSXR3d6eVUhcB+ADJ36s6bk+T/DzJr4pIBsDzAfS7Nm1USj21
			fv36hw8dOhRqimpfX99j8JdB1qpEGTt10NfXJwAuhYfGiQDW9fb2
			Xj8zM3Ng8QtLCuX69etfDsBr8Ob9lmV90svYiKOsW7cuqZR6E4AT
			AYCkoPyXT5K9JLeJyEuUUmfFYrENvb29qr+/H729vaWZmZnKe1XV
			n8Uiqo2MjPQNDg6eND8/fyGAPxKRS0meWCWSMwCudhznasuyrN7e
			3kMkh93+3BrKd4QnOI5zcHBw8IkwxbJQKOwfGBg4A+7vq8NI9/f3
			5wqFQtTieRXc5mMvgcerGKXUQ/l8/qHFP1/yMtxtWOWVmioGR6xK
			L4BKsD8BFEhSRHpFpHJloonIM0luVUq9FcAjmqb9Jp1OZ0WkKCIU
			kSKAGaXUwVKplOvq6jo4NzdX7OrqGlVKvdJxnItIPl1EelE+UgPl
			O8kCgOtF5OpcLjcJACMjIwenp6e/JyJnADjdtWFUKfUh27bjQ0ND
			3zpw4EABQMXZVBHchjqfKpC8UkRe0oy1mg3JvxkbG7sxytipifsA
			nOlloKt9x+3elxRKkmf5CDT/tdeBEQtoJIfdkByivBvcLyK3ATid
			5EkA+tydH0WkC2UvsE7y/MrfHUm4DphZAPlYLLbPcZw9sVjsIICL
			ROTpKMdGVtaVshbLQRH5FckMgPMNw7BFRD355JNKKRUDsBfAVhHp
			AwAR2UTyj7q7u/t0XZ+q/h8RkVml1N7Z2dm9ja5wn8lkbtN1fRc6
			MHBdRAbdjJ0oa2d1PGsQySXvKY87x7tFW5NnjgoAACAASURBVO/y
			uM6UUuoVmUxmwuP4CCyUjrpURP4W5dhBAXCH4zgf1TRtHsDTUN7R
			XYyyYMWw8p1M5Sgu7hFeFoX8VL+vcsyvjo+k+7z6CM9Fc4grylK1
			Hty1LBH5t2Kx+L1Gi2UqlXozyc82co2wiEqx1UY6nR51HOcmeGyE
			KCJnZ7PZ8eqfHef1Vkqd7c08AMADkUj6Z35+PiUiF5LsBgCSjog8
			2NPTM2Ga5iOmad5cLBY/Z9v2B1EuqPtTABkARyphPO5/bRx7N0n3
			OL6cl5rue5SIxKr+aCLS5f534WeLx1a93lX1vi4Am0m+NJFIDAX8
			qzqObDb7PZKTjV4nDEREI/lJhBNl0Da4GvSA1/FLaeBxR28Reb7X
			BUh6Ni6izJYtWxKHDx8+TUROExGivCPLapr2X+Pj4wutAvbv358H
			8NDo6Ohex3FuVEoZtm1vINlf2WGSTJA0RGQLyS0ANohInGQM5S/J
			yrG+wsJuEcfuCiuvVXaUi+9lqt/voHycX7zbnHd3w41mXkS+gs49
			op6eTqcvy2QyO8I2pJUh+YDXLB1XA79R/bPjhNLP/aSIRF45nxw5
			cmSjiLzcvaMkyRKAO5VSv8UShSjcyvH73D+LiY2MjPTE4/EhEdmo
			lBp07z3jlftN932Vu8nKc7q72AWhrHp9udcUyS4ROQnAywCcgKPH
			/UMkf2HbdlMcEXNzc19JJBIfQIeWdBORvx4bG/te5NhZHj9atNQ9
			5TFCmU6nNziOc7LH+Z+cn5+PhNIfXSLyXADnVTzbIvIUgJ8mEgkv
			6aAld+eZx9JCGhSx4eHhdfF4/DySbyaZruyGSR4SkatKpdJNk5OT
			hxtowwLT09OHdF3/JoA/bMZ6zSZy7KzO/Pz8g11dXU+iXCOgLkTk
			5HQ6vSGTySx85o65o3Qcx08GwMP79++PKpn7IJlMniAib0G5VBTd
			O8Y7SN4bdKWeAImNjIxsTCQSryH5EZLPqRy7Sc44jvO1WCy2Y3Jy
			MtdMo0TkS+7vr1O5zDCM01d/29rE1SLPBUUWa+ExQikinoWS5HFB
			mhG1Mzo6OhyLxV6PchXwCvtF5PumaWbDsmslxsbGutPp9LZ4PP5B
			lHc3p1QHq4vIt0h+9YknnmiqSALlTpIAbmr2us3C/T1Hjp0V8KNJ
			i7XwGKFUSnkK0nSNivp8eMQwjHWO47zQcZy3oxwOVLmbvNlxnPvg
			sUhuI9myZUuiWCyeKSL/W0QuhbsLRvm4/RTJq0h+wbKsCTQp4Hwx
			IvKFMNZtFiKyLZ1O++lp3dH40aTFWrh4R+nZ410qlaK6ed7oIrkV
			wB+QTOGog+VhANdOTk62XKm6bdu2xQ8fPrxNRD4E4AUoV++BG5L0
			OIB/KxaLV5qmuQ8hiSQAWJZ1H4D7w1q/GbiOncGw7WhF/GjSYi1c
			EMpkMnkiPAZoknwsl8s94tWoNUxs06ZNmx3HeT+A51UdWzMi8kWl
			1C4ApRDtW4rY/v37twL4c5LPd0ORAGBWRH4mIn8fi8W+1ir31SQ7
			fVc5WCwW/yZsO1qRXC73CMnHPA7f6GoigCqhVEqd4tUgEdmNFjwe
			tjpDQ0O9mqa9yq0gXhHJwwC+bdv2HW7oT8uwZcuWRCqV2qqU+jMA
			F7giKSgHul+nado/9Pb2/mzfvn3HVV8JC9M0f0RyPGw7GomIXJZM
			Jj2XRexg5l1t8kS1Ji4IpRuQ7JXf+Ri7VoklEomtJF9TyZl27yVv
			tW37W832Eq+GGwh/Bsn/RfKVIhIHFmz+sVLqixMTE4+2oHfeBvCl
			sI1oNJqm/b+IHDtL4VmbqjVxQShFxLNQktzjdexaxTCMQaXUJTha
			RV5EZKeIfGlycrKRMY9e6JqZmXm2iHzI3f12AQDJebdQx79OTEw8
			hhDvI1fCtu1vkmxojnnYRI6dpfGjTdWaWO3MWbEB+Eo4jrNkn4mI
			pRkaGlrvOM6LAbym6vg6C+B6pdROtNY1Rpeu689xYyTPrcromROR
			XwD4jGVZe9CiIgkAuVxuBsBXwraj0USOnePxqU0LmqiAcsdFeCxN
			RfKQpmmP+jBmTZFMJjf19PS8SSn1lyKioxwKJADuU0r91DTNpmSv
			1EoymRwl+T4A58jROphHSN6gado/DQ8P/zdaS9iXxLbtr5BseTv9
			ICKDc3Nz/xi2Ha2EpmmP+jhNnOpqY1ko161b9zQftjxeneoTsTyb
			Nm1KKqUuFZG/EJExHA0FmgJwzeDg4Hhoxi3B5s2bhzRNe7WIVI7b
			AuAIgBuUUp+ZmJjYtXPnzmLIZtaEW3z4hrDtaAKvTyaTm8I2olVw
			telxr+Mr2qgAwHGcMR+2eDZiDaFt2rQpqWna6wC8G0dTFB2Us2+u
			EpE7Wkl0kslk7/z8/ItF5DK47T9Jlkj+SNO0KyYmJsbRBjvJakTk
			irBtaAZdXV2BNp3rADxrVEUbK0epzV4ncgOMI5ana9OmTWOxWGw7
			yfejHKtaKZ+2B8A/OY7ztWw2O7XyNM1j27Zt8VgsdhrJPwEw6v5Y
			RORBkldOTEz8Dq0X37kqlmXtcmt3RqwhfGrUZuBo9aDRFd64IiIS
			Fepdgi1btiQOHjw4HI/HnwXgbSLyYpTTE4HyEfYJAJ+en5+/xa3w
			0zI8+eSTBsntJE/F0Za1JoCvkmzrxIJO7qsTsTQ+NWoUcIVSRDwL
			JcqVtSOqGB0d7Tl8+PAZXV1d7wBwLsq7yMruXUg+CuCK2dnZn0xP
			TzdTJJfqkXTMznB4eHhAKfUqABdWhQEVSH6d5C2tFgRfL25fnd04
			GpYV0fl41qiKNvreUTqOE+0oF1EqlZJKqT8n+YLqSt9ucPZvHMf5
			fLFYvL3B/WO6RkZGupVS67q6utaXSqUhTdMG3HYNCm7hDZIFEZno
			7e3N7tmzx+nu7j5ZRN4Et+itGyv5AxH5tmVZ0w20t2mIyGc7ta9O
			xPE4jjNBemnzDaCyoxwbG+uem5vz2rVutru72/RqQaeilBoWkafh
			aKaEuKEpt4nIZ2Ox2MPZbLZRO7PY6OjogIhstW37dJJbReQkpZQu
			Iv0kNfcfDVGOfTxM8sFCoXDVxo0bd4nIJSRPrmpD8TCAr7lVgDqC
			bDb7PcMw/k5EIu/wGqC7u9ucm5ubBdDtYfipY2Nj3bG5ubnk6u9d
			llxUjv54lFI527YfIXlCZfcGt62siAwcPny4C+UwmyDpGhkZGYnH
			48+2bft8AC8iudltz0AcdSBV98khgEGSSZIDsVjs6wBeXXXkngFw
			XbFYfAQtHFDugU7vqxNRxfj4+EFd13Mody+tm7m5uWRMyj2ZPRlA
			smU8ta3ExMTEZDKZvELTtPUknyflroZdJM8HMJpIJK454YQTbnzi
			iSf87sa1kZGRdd3d3alSqVTJGz+P5PpKVR9Z1LMbrlhW98hxrwee
			S3IWgOGOERH5jaZpP281Z1MQJBKJHXNzcx3bVyfiWEhOuae8uhGR
			TTF4LK3mEgnl0szncrlf6br+f6pS/yqtW7eS/FCpVDo1lUpdo5R6
			dGho6NDOnTudVWcFsGXLFm16ejrR09MzAGDUcZxzbNs+n+RWkoPu
			HSRwtEf3vIjMkDwgIhmSM26LBA3A00ie4u56uwE8t6psWhHAzbFY
			7ImgfzmtgLvL6JS+OvtIHkQ5DfaRWCw2s9qANYgfrdoYQzn4OYzF
			O5353t7eh2ZmZi4n+QckL5RyB0SKyHqSbwJwOoBfTk9P79V1/Qiq
			jsRup0PlBqWjcnyemZnp7e7uTkq52+FWAGn3eK0W7R4LKBf/vYXk
			IyIy7TjOtKZppWKxWIrH4zGSp4vI3+JoHO0AjmYL5Ug+ND4+Ptvo
			X1RYiMiXlFLvkuX7nIfFbnd3fxBusDTJnY7j2CSzSqlcqVSys9ns
			znDNbCv8aNVIjOSwjwk6wgvaKNySYw8YhvEJlCtt/4HrKFHuzu0U
			AE+viCGO7Y8tVVcidB9XlFBJVWvZRTvIp0Tk5wBuKpVK/00y6xaF
			OI6xsbF8sVj8EYB3uzvehRAmAI87jtPRjrpsNjtuGMbNAF7RyHVI
			PggAIpIlmROReQC73J/ti8ViB4rF4szk5GRUXKZxeNYqksMxkkPi
			vY93yxRobWHmTdN8IplMflPTtN0A/pDkC90alHTFSa0yx3KIu/Oc
			J5kRkQdF5JZYLPbLJ554YgqrpBiOj4/nDcO4RUQuQTkMovqy+nfF
			YrHjvwjdtMaahdKNXqiI3GMs9yw/5DjOOAA4jrO7q6vrCIAnJyYm
			ohjjFsGPVpEciomI57JMJJ/yOnat4e7q7kqlUhMkL3aL355Cshdl
			oazsJI/ZVbrDq18DAAfAHIC8iOwl+QuS95ZKpUfXrVv3VB3HZbtU
			Ku3RNO1Okm+u7FLdHe6e6enptg4urwXLsu7Tdf0GkieKyC6SRQCT
			IpIFAE3THgAAEclExV/aF/ek5WmsiAzGAHgWShGJQoPqo5TNZseT
			yeTXReTWrq6uMdu2h5VSCyE8VfeS1X+r1Wdw23GceQAzSqlDIpIp
			lUr7p6amjsBDCM/k5OR0KpW6meRLAFTiCvOO4zyKNit64RXLst4b
			tg0RjcWnVg3GAPR5He06DCLqxN1d7nX/VBwJYcUpzmuadheAqwC8
			AeVKQT9wA80jIjoCNwPN6/C+GMl+rxMopTq6vH6TCD2QO5PJPDk2
			NvblUql0s+M4McdxJnK5XBTR0Cboun6qpmldAOA4zkG3TXBEFUqp
			Q7bt7aNGsj8GHwG3xWIxitfqENwMq+gqxQejo6NpABsW/9xxnKct
			5QtQSo2JyMDin4vIFvfuevHPt2KZNLyKCJC8GsCH67e+sykWizOa
			5jkKrDcGtyirFxKJRMdf9kd0Prquv4HkOYt/LiJJkqklhqSWyhOv
			d8fiOMvnGPg4JkYOpyVIJBJHSiXPJVR7YiLiJVEcACAiHRuMHLGm
			eI+InL7UCz4EKxQiB+vS+NEqEelWJONeJ5ibm2uZ1gURET7omNqU
			bipjxCL8aBXJeAyAZ6HctGlTcWqq8+/8DcN4G4AzwrajExGRjOM4
			Vy6XPdRoDMPYLCIdUxiD5GTYNrQimzZtKk5Pe86fiMdwNDylbnbu
			3Bm6x7bR6Lr+ryLy1rDt6GSUUm8YGxu7OIy8cpJb2u14vRJRttzS
			7Ny509Z13etwTfksCNDRQplKpcYARCLZeLbOz8+/LYyFRcRr0eqW
			xHGcSCiXxrNWiYjmNcd4TaCUenrYNqwVHMcJ5Z7QDbnpGNZCfn4Y
			KLc2oVdarTxVoCilcmHbsFZQSoUV1tIxQklyvsF9mNoZz1pF0lbw
			sSXdtm1bRwvlxMTETriVYiIayqxt298Jae2OEUoA0bF7GXxqla1Q
			rmTticnJSc8e8zbBLpVKl5L8QRR2ETxuybJfknx9Npsdb/b6hmFs
			Rge1gohiKJfHp1YVYyLiWSgTiUSnCyWmpqayAN5d/TPDME4XkZvc
			p/ssy3q+l7l1Xf8agIvcp++3LOt675Yei2EY/yAi7wMAkh8zTfMK
			L/MMDw8PJBKJ3e48h0zT9LwDMwzjWhF5ifv0XaZp/tjrXEHQaR5v
			AFFo0DIkEom411xvESkqt+S8J0h6zuppZ0zTfAjl/iQAsHnjxo1L
			pbnVwsKxXim1zbdhx7IQl9gqf0+L8p1DT7XrNI93dOpZHj+fAZKz
			Cj7aps7NzXnOE29z5gH8uvKkq6vreR7nWRBKEXm2X6MWUf0FuC7g
			uT1Bcqjy2Lbt0O/TOs3jjeiOcll8atURhaqdR73E4/GOud/xwH2V
			ByLi6eitlHqo6ukzfFtUBcmFFrMtlHmysKPs6upqhd1Ppwll6Lv0
			VsWnVs0oEfHcs9lxnONKRK0VSN5T9fRML3NkMpm9cHd+IrIpnU4f
			V6LLK7ZtV38Bei7OHCBa9dE7k8lEQhkwIhIJ5TL40SoRySsAnquU
			uw2y1iTxePzeymOSp42NjXm5A7FJ7l54YtvPCsQ4AEqp6qN36DvK
			dDq9IJLuXVqoWV2d5vEGIq/3SvjUqoKCj2KtJD3322l33EK3u4Fy
			ilOxWHyul3lEZOH4TTIw5wLJ6h1l6IIwPz+/8G9FREIPiia5JWwb
			gkbTtGhHuQw+teqg8uMpE5H1PhbvBHzfU6LKoUMysB1lqVSqFsrQ
			vd6xWGzh6NMK3tlO83gDUUGMlfCjVSQPKr/9br2O7QSq7ylJnuVx
			jp2VxyISWIhQdT8jEen3Os/AwEB1PYDlS3KvwqJ/K60glB11P+kS
			7SiXwY9WicgBJSJ+kuiHfYxtexzHuavq6enwkE86OztbffTeAqAr
			ANMgItVhX56P3qVSaWGsiHiOkLBte8FR1SI7n44TStu2I6FcHs9a
			JSLTMQD7fSy+0cfYtiebzY7ruv4kgA0iMphOp0/OZDK7Vx1YxfT0
			9CFd1zMA0iLSlUqltmaz2Z2rDlwFETlMltuBBxVwTrJrdHT0tFre
			WyqVRklWe/HPq3rcCh/ojhJKkvNhFT9uE/xo1f4YAD8lyte0UALl
			47eIvAIAHMd54+jo6A+Xel+pVDplBcE6BCANAEqpP9Z1/T6SJ6OO
			neASnfu0qvS8EcMwbl40ZMkOgIupTvsSkU22bS+eZ0kqIr3Ma6Hu
			KDutqrlLK+zSWxk/WjUV81M6XkTWvFCi7NB5hfv4g7Ztf3CpN60k
			HNW41dTf6iUHebkxIqIA1LQTbAZhh7F0YI434G/D0/H40SqSk7FE
			IpGbm5vzOkdybGxs0A2VWZOIyN1h29As3Go/NZWdE5EsyVzV8/MB
			PM19HOq/l8jjvbYYGxsbnJubS3odn0gkcrHx8fFZXdd3AfDyj6d7
			dnbWQAt4McPCsqwHDMOYF5GKE2aXKyjHICJ7SS4Z3O8egV/rPp0l
			eR2A8TrjDcc1TXuq+ge2bX8D7iW2iLwtFostOO5isdi+Wr7gRkdH
			07Zt3+/OMWlZ1sV12LSAYRjfEpGnAYBSKmyh7Kj7SaA1Qq5aldnZ
			WcPHPf2u8fHx2Zj7ZALehBJKqVEAD3s0ohOoFMh4PgCIyOWWZf2o
			zjk0XdcvQvlOstu27ctzuZzvklm6rhdw1Ns3PjExMe53Tq9Uhyi1
			wO6n44QS/pyyHY1SatTHVcsEACgAIDnhw460j7EdAcmFdEallJfA
			cxtulg8AxGKxoALPq0uthVrpqcUqB3WiULZCJEGr4lmjKtpYCSb2
			LJQkR72O7RQcx1kIPBcRr4HnC/GUQQWeV1cQaoECJi1ROagTc7yB
			8O99WxmfGnWMUO7zOkvl3mktk0gkFhw6JJ/lpUDGogydZwZk2kJh
			jFgsFqY4tEzloE7M8QYioVwJnxq1D3CFUik17mOiNS+U4+PjB0nu
			BQAR6fJSIKNUKlV7k4NKZVw4eocZN9hKlYM60ePtErWBWB7PGlXR
			RgUAhw8fftyPEUHWUWxXFoUJnVHv+Pn5+eriGCd7LNu2mAWhdBwn
			tMIY1ZWDEHKERCd6vAEgFouFfe/bkrja5FkoK9qogHIaHTy2ZRWR
			Adu2T/JqSKdAsrqSUN33lO7fwT53vFYqlYL4QC+EI2maFtqOUtO0
			BUdO5PFuDI7jREfvJbBt+6RaMtCWYVelT3p1ZZgHvBqjlDrZ69hO
			oVQqVd9Teqp4Xn1P6TiOb893dU1KPxWEAmDhxNEC8X4dKZTxeDw6
			ei+BT21a0MQFoSS5x+tsItKRF+T1MDk5uRduiIZbIMPLB3IhHjWg
			u7TDVY9DO3pXf6OHWbS3Uz3eAGbHx8c9d1PtZPxoU7UmLgiliHgW
			SgBP9zG2k7i/8kBE6t5VOo5TXTXIt1CKSEu0g1hUXTq0eL9O9Xi3
			wC69lfGsTdWaWMnMgeM4jyillh6xCiS3olxH8bjUvbUEybtF5GJg
			4Z7ymjqnWNhRBlHtnORMVUbCMUKZTqc3kFw1ENdxnE1V8/Xqun7Z
			CusNABhb4qXnVOwIs3JQB3u8o2DzpekiudVrVo7jOI9UHi8IZS6X
			e0zX9Sl4KEckIicmk8lTcrncQ6u/u3Oxbfu+qi+b81YSFQDd7hfM
			YkoiEhORQV3XP+/mh4+i6p5vJURkoUqQ4zjVP7+s2p7q12rFjYW8
			fIXXa5kjtN1Pp3q8EQnlkiSTyVNE5ESPw6dyudxjlSex6lfc2oqX
			eJk1Fos9E8CaFsqenp4H5ubmZlG+D0xjBVEBahKW13daObCQA6Ob
			JpQkbaAcwdDotVogkqAlicViz/SyIQCOa0d9rFA6jnMfSU9C2cHH
			mppxKzHthIc4ymbj3mutmpHlVkWq/N3OkLx+hbfPiMjeJX7+x3Dv
			ikLuFNjMHeU1AE6BWyylwUQ7yiXwo0mO49xX/XzxjtJzCwIRCayD
			YDujlLrLcZwzgIXf56+WeastIsf9vkmeLSJvdB8/KCJXk8wqpXLH
			T3E8ExMTO+Fmvui6fiaAH7gv3W9ZVt1fgtVl1gAcNE3zw/XOYRjG
			ZZWdcVi7nyZXNZ+Zn5//VFdX15vRBKEMu2J8q+JHkxZr4TFCqZTa
			6XWrCuCZIyMj+v79+y2vE3QCtm3fX6lmLiKzlmXVJSxubdA3uk97
			Lcu62oc51T1U1vmYxxfVed6O44TyoW5mVXOl1Oempqayuq7/BMDf
			NGHJaEe5iJGRER2A55oJSqljhPIYN3cmk3mykrPsgQ1dXV0t024g
			LDRNqw48P63eVETHcXZV7rcAjCWTSc+7oOqAcwCeshOKxeKC/SQ9
			xeq53nAAgKZp+ZXe2yiadTVEMlsqlb4AAJZl7QKQacKykVAuwtUi
			T6nVJPdmMpljfqfHxQP5aW1Acs0LZfWXjYh0HTly5Dn1jHc76T3h
			jtc0TfN8r7ZIKD0FnGuaFq88FpGilylaoXJQszzeIvKp6m6IJG9p
			9JpR+uLx+NGipTTwOKFc7O2pc4G6RKFTEZGFi2BN07ykM1ZHD3je
			CZVKpdADzluoclDDhZLkTsuyFsfO3trodaOCGMfjR4uW0sDjhNJx
			nLu8LgDgOel0es0X8iW58I3kpUAGyYUCJX4upBf1ee4G0PBQlcW0
			UOWgZuwoP4FFXwTxePx2VNUFbQRzc3NRnncVrgZ5FsqlNPA4ocxm
			s+M+WthuFJGWD41pNNWVhEjW7fV0HGdhR+k3Q4fkQm718PBw03eV
			rVA5qBk53iR/YZrmccfs8fHxWZI/aeTavb290dG7CleDPLWnJTmZ
			zWbHF/98yZxFny1YT/cxtiPIZDK7K/m3IjK4adOmuiqYaJpWffR+
			hk9zFgpjaJoWhue7FSoHndLIyUnajuN8dLnXRaTeZnP1EBXEOB7P
			GrSc9i0plCRv87oQAE8lxjoNEVm454jFYnUdvycmJjKVnaCIDLg7
			Iq8sfIhINn1HWd1UDOF5Zxt97P5uNptdNgY5kUjcVhXJEDSRx/t4
			PGvQctq3pFDatu15RykiZ7iBzmua6s6MXioJVQej+6xNuXBPqZRq
			eqm1ao93WEfvBnu8Z+bn5//vSm9w+6ffv9J7vEIyEsoqdF0/08/1
			33Lat6RQ5nK5R+G9TzC93Mt1IAsfDJJeOjMuOHQ0TfMTA1hdvLfP
			xzyeINlf9TisWpSNFMqvTE1NZWt4X6PChKL7ySpc7aHH4ftd7TuO
			2FI/dBe822uBDNfT+zkvYzuFeDz+q2KxOC8iXSJycjqd3rA4iHUl
			SD5UlfYXyI5S07Rlg86TyeSmrq6u1OKfO45zUlWJtO50On2B4zir
			lmdza1BuFpGFL80QC2I0SiifdBzn07W8UUQakqUTFcQ4Fq/tooFj
			o1UWs6xQAvgmAE9CCeD5hmGcYprmI6u/tTNxC2Q8CLdAhuM4f6Lr
			+qpN3NwakRsAjFT9+DzDMI6pRCQiOslNWAUROaXq8dW6ri/7Xtte
			+RpNRE4UkZpqbC6VLhiGUDYyx1spdbllWTOrv7OcpaPregblqlJB
			EoUGuRiGcUr1F7MHvrncC8sK5ezs7F2JRMLrgkMkzwGwZoUSKN9T
			Vt2X/FktY5YRmH4Ax9W2bLcSbCFVDmqIx5vkeCaTqSsPn+QtIrI9
			SDuUUtHR24XkOSIytPo7l2Z2dnbZGPJlhXJ6evqQruu/hcfwFMdx
			zgWww8vYTsFxnHtIvi9sO2rkSZLH5SWLSDeOHl1n3ayFWnbGhxzH
			GQfwQZQLD4d1TGzUsfvvUGeWkeM4N5HcHqQR0dH7KK7meOW3lY6L
			S7HS0Rsk7xIRr3F8567147eI3FepJETSFpFvkFyxPBPJrOM4lePU
			7+NohsF3AdxZ9dZJTdNWrdRk2/bbAPyhO/fHTdP8bD3/D7qunwrg
			p+7Tx0zTfEud4z9QeRxG5aBGeLxJ3rNUcPlqZLPZOwzDOFgdCRAA
			kdcbC8duz0JJcsWMxBWFUkSuArDd49ojAF6ANXz8zuVyk4ZhjIvI
			mFvp+lrTNO9bdaCLYRiDlZxVkk+Zpll3yTVd1y+oehpGvvdCwHl3
			d3cYx8TAhVIp9bceh9oi8lMArw/KFhGZDmquNucFOPZevy5crVuW
			FbuJWZa1i2RNBWOX4XwfYzuF6nTGej1yv608EJFne1x/IeC8iYVr
			K3TBFWeSthtP2GyCFsrvTkxMPOhjfKBhQpFQLuBZa0jm3JJ4y7Jq
			20UR8VMk4zzDMJ7rY3zbsyglqq7A8/n5+f+uevoMeCtqUe2VbapQ
			ptPp6nCkptehDDrHm+S8pmkrBpevRtBZOrZtr/mjt6sx53kdX4vG
			rSqUJFfckq5iQJ+IvMjr+E5AKVVdSaiu0IWpqalsVX50byqVOsGD
			CdVC2eNhvGdaoHJQoB5vEfnCxMSEr0K8QWfpRAUxABF5kZ9kilo0
			blWhNE3zTgCet/ckXzw6OtrUD2grkclk9laJ3YZUKjVWz3gRWSiQ
			oZSq+/hNsnon17/sGxtAC1QOCuzYTfJgIpG4IqDpgjp+z6z1ghij
			o6M9JF/sY4ppV+NWZFWhBACSq060HCJyVqlUeonX8R2ADeDXlSdK
			qbPrHF99d1J3BIKIhFm8N9TKQUF6vEXkU0HdsbpZOkGw5o/dpVLp
			kKabcgAAHmpJREFUJT6zcWrStpqEcjWP0KqLKLWWhfKYe8p6j9+L
			usHV3SyJZKHqaVOLYrRA5aBAhJLkuGVZO4KYCwiul06IZetaBr/a
			Uqu21SSUlmXd7tP7faEbj7cmWVRavi6HjlLq4cpjEdlW79ph7ihb
			oHJQUDvKjwOYD2iuCiv1R6+VNS2UrqZc6HW86+2+vZb31iSULjVN
			uBQiYpD0/D/U7sTj8V9VeTq3jo2N1RxwPDExUd2VcfPw8HBd3RQ1
			TavONmiqULqFMQA0P9UuKI+3G1x+YwAmHYPjOEEcv9d0njfJC0XE
			8DFFzZpWs1CKyA5PphzlpfV+yDuF8fHxWRFZiL0rFovPq2P4vIjs
			rjzp6uqqa2cei8WqOwJ6ceZUi83hZd+1NAt3lCHsKAPxeNu2/fEg
			5llMLpe7z+/ReS2nL7pa8lI/c9SjaTULpWVZ9+FYx0JdiMhZ8Xj8
			Yq/jO4CFwHMPFU4WAs81Tavr+D0+Pu4rPMhxnIXYzXrj/0RkoOpx
			s4+JQRy7b8jlcn7aoqxEJUvHM2u5IEY8Hr/YjxMHwC5X02pixRTG
			xSilrnIc5xP121SG5MsAfNvr+HaG5D0i8h736Qeqc6BddpFc7h5s
			Y1Vtyv9pGMbbFr9BRB5brjCulAdTRLp0Xf/UUvnmi3LMF1BKjTnO
			wts36bp+XBUjd/whpdRj1T+zbXsh7rPZH2q/Hm+S847j/GNQ9izD
			LfCXzrhmvd6ulnhGKVWXg7ouoezp6bn28OHD/1dE6hpXgeTL0un0
			BZlMxk9PnrbEtu27lVpxA39qjWXThkVkeImfn1bj+HcsU8ptyTdX
			iSREZAzA5Uu9T0RWrGcZwjHRl1CKyI6luvEFSSKRuK1YLNpuHYC6
			EZE1KZTpdPoCEXmZ1zKDJEs9PT3X1jOmHmcO9uzZMycinkVOROIi
			8nKv49uZXC43CWBf2HaERQiVgzwLpRtc/qkgjVkKv1k6IVaMDxUR
			ebmIxH2Mv23Pnj1z9Yype2foHr893zWKyCtSqdR12Wz23tXf3Vm4
			x+9KR8V/sCzrC5XXUqnUtlgstuzOwnGc60RkPQCIyB/FYrEnFr1+
			YvWd4CI+ArfPMclPishxoV4kUwCOq5guIkkAF7vvmQTw42XWGAKw
			uFvks0REAc2tHBRAVfMrmljA4xYAnqpyr8WCGKlU6nki8go/c9R7
			7AY8CGUmk7lV1/VdALzGRW5USr0SwFoUyvtE5E3u47MALAjlSu1O
			AcAwjAfgVkhRSqklKtgsW9HGMIzLRKTSEP5Wy7J+vdx7F5NMJs9S
			SlW+GMdN0/xwjUO7dF1/AgilcpAfj/c+0zS/sPrbAuMGeOylIyJT
			AdvS8iilXln1b9kLuzKZzK11r+tlJS+KXI2IXDI6OnqanznaEcdx
			qj2o9bbUfLjqcV2ebxFpemGMZDJZnefdTh7vTyD44PJlMU1zHzxG
			k+RyuTUVHjQ6OnqaeGx4WMGrdnkSykwmswP+PG6bbdt+tY/xbYll
			WbsrnmkR2VRPgQzHcRZ2nFJ/V8aml1qLxWILwebNTrXz6vEm+aBl
			WUFkzNSLl+DzGTRR0FsBVzMWX+/Uw5OudtWNJ6F0We6uqiZIvjqZ
			TPppw9qO2Dj28r7mwHOSD1U9rffao7q3d1MqCJVKpbbbUdq2/XdB
			G1ILHrN01pTHO5lMPouk382VZ83yLJSapu3wOhYoh5oopV7nZ452
			hORCkKtSquZLfMuy9lTFWabrSYNElVCSbEphDKVU9Y5y2aZNDcKL
			UP6kgcHlK+IxS2dNCaVS6nVueJpn/GiWZ6GcmJh4kOQPvY53ee1a
			q4DuOM5CgYw6MwvmASykMs7NzdVTm7Lp7SDCqhzkJcfbbfzmtQ9O
			ENSdpbOWKge5GvFaP3OQ/KGfFh5+jt5B5H+fAGBN7SoTicS9lVRA
			kifXszOsLuKL+mpTNv2OMsTKQV483lc3Ori8Buot5ruWdpSvQ1kr
			PONXq3wJpVt+zVeWjYi8Xtf1F/qZo51wK1LvBAAR0ebn5+vZUVd7
			R2u+31109G3WjjKsykH1HrtnSC6ZbdRM6u2ls1YKYui6/kIR8dW1
			kuRttZZTWw5fQumyw+f4jQDeEIAdbYPXQr4isiCUJGt26IRUkzKU
			ykH1erxJfjqTyYS+OxsfHz8oIr+sY0joNjeJN8BNlvDBDr9G+BZK
			0zRvJvlzP3OQfKNhGK/xa0u7UO3QqeeeUtO0haO3Kwg15QiTDKMT
			Y1jVzWsWSpLZeDx+ZSONqQel1A/qeHvHC6VhGK8h+UY/c5D8uWma
			N/u1JYgdJRzH2eFnvJsD/qaRkZGmNr8Ki/n5+Wrv6umoUfAymcyT
			bhohAHSn0+mTa1yyWiib4vWuvqN0HKclj96O43y8lZpzkaz5nrLT
			nTkjIyP9IvImPzndgH9tqhCIUGaz2ZsA1J0WtIiL4/H4m4Owp9WZ
			mprK4miBjG7DMOrJUloIPHccp9Z7yuqCu826o1zIO1dKNSU8qB6P
			N8md2Ww2jODyZXFb4daUpdPpBTFcLfBbv/ZWV5t846lc2lKQvEpE
			fLV7EJG3pNPpOzKZzO7V39323A83y0BEzkRVp8ZVWGhKRfJFo6Oj
			e5Z7Y6lUOsWNmzypasyWZWpKbl0qxtItilFhzDCMy1H2LK+2M13w
			yjexclDNHm/Hcf4PygkArcZPUENCgVLKTw+rliadTm91HOctfuep
			pV93rQQmlKZp3mwYxg995mL+HoC3AvhYQGa1LCTvrXjzSP69rus1
			/T9X1+ATkbfatv3WFdZYaswYVqgpucramwAsWbh3JZpYOajWY/dP
			stmsr3v1RuE4zk+UUouLOh9HqVTq5B3lW1HWAs+Q/GEQd5MVAjl6
			VwggrhKO41xqGEbHt4yoLpDhtRBymyDNqhxUi8fbDcFpSB+cIKg1
			S6dTC2IYhnGx4ziX+p0nCC2qJtAPqGVZt+u6fg2At/uYZhjApUND
			Q3cfOHDgqYBMazmy2exvdV2fRZ3OFZLjADZX6jxihRYSIrKXZEFE
			+nC05cBhkt9Z6r041ukDYKEVxJ9W1haRK0juVUoVFr+3QqlUGib5
			DfdpMz/Qtewor3H7arcqlSydZWMH3bjYjiuIMTQ0tB7ApShrgB+u
			8Rs3uZjAdzKapu2wbduPUEJEXtHT03PvgQMHPheUXS2IjfK95DkA
			ICIfyGaz19Uy0DCMmwGc5o77B8uyVjxGDg8PDyQSicoxv1RHTclK
			Pco/dZ9OWpZ19Wpj3DsmuOu1klDOzM/PN7xyuV9I/ucqQdYdWbC3
			p6fnHX6L8gL+61AsRaBHb6CcAw4giKZMb0+n02cHME/LopS6o+px
			zfUp6w08n56e9hxHqWladSfFmrzXIjJS9bgpx+5aPN5Kqc+5EQct
			TTwe/zGq8vMX04lZOe5n3dcGy+Uf/eR0L0fgQgkAlmX9K4Df+JlD
			RLaIyDu2bdvmK46qlbFt21PgOYCFwHOStYQI2ZXjuYhoY2NjDY2l
			dBynOn+9WYHRK3q8SWZLpVIzK5d7xo3tvGO51zsthnLbtm1xEXmH
			iGzxOdVvXO0JnIYIJQCQ3OF3DhF584EDB94ZgDktiYjcV1UgY6vb
			1L0Wflv1uNZUxqYFnSulFv4/mlhibcVjt4h8KpfLHXcH26oopZat
			USkix7UVbmcOHDjwThHxHUMdhOYsR8OE0jTNbwD4vt95ROSdnXoE
			dz+4CwUyenp6zqxlXCKR+O+qp1sBdK02prodRKlUamjQeRiVg1bx
			eO+yLOua/7+9Mw2Oq7ry+P/cXiRZ6vaCrO53u2NEsDHGGcgYYgyE
			zYAJmYGEDEsCFBZbnIQqQlE2YSpDhVSYmQypCUxNTSWEqoyhKiTE
			DAQ8IcAEEhY74LAMFMYQDMiM+r3Wgm3cLbm19DvzoZ+UjrCklnTf
			1rq/Ty1X65yjtt5f995zzzlexKGKyap0PD73dZVMJrOGmVUshh51
			NMcVXBNKQNmFz6Ns215fr+WNzFy9/a7pnNK5bpNzvidmGEYtW5Yx
			oSyXy7WuXGeET52DJhRKIvonBPNy+YRMVqVTL1U5ra2tCdu212OW
			M9gBtZfLD4WrQmma5jYAdygwdWE8Hu9QYCdwEFH1fcrpnFOOPUQ1
			ztDxsjGGH52DDvmwEdGzpmlOt9djUJho+10XDTGcZ3pWLdQc7nC0
			xjVcFUoAsCzrh5jkYLpWmLmjHi+iCyFeqvryBNTeEWgsoSOEqGUq
			o5eTGD3tHDRRxpuIyrZtf9dt/24x0SwdZg69UEop1zFzhwJTzzsa
			4yquCyWgbFmcAXB1KpU6QoGtwOBssUbrtxuz2Wyto2ir54AfU8P7
			q6+bzKvRx4zwoXPQRBnvh6ealx5kJqrS8bgRsnKcZ/hqVJ7pWeH2
			lnsUT4TSNM2tRHT3bO0w8xlCiGtUxBQwxlaV5XK5pu33yMjI2Jxv
			Zq5FXAtVr13delfPy4lGo15svQ+17S4NDw/f7oFvNykD2Dr+H4mo
			z4dYlCGEuIaZz5itHSK62zTNj30+buCJUAKAaZrfQe0dcibjGill
			XYll9TklKtvvKenp6enEn7fTh6VSqbYpfFSXHHp2RunFinKCjPc9
			YbhcXgMfa+wQ5oYYzrOr4vl91dEUT/BMKAGAiFRc+CUA10kpz1Fg
			KxBUn1MSUa0JnTKqpjJGo9FJEzpejoOonh1eKpW8eKjHC+WHtm3f
			5YFf14nH489hXJVOd3d3KM8onWf2OlSe4VmhSEtqxlOhNE3zEQCz
			br3vtAq7Tko5k4l7gaOrq2snnNUhM6ez2WytZzfVme9JL55Xj4MQ
			QrgplDE4QkxE5b1793px4fwvhFII8YMwXS6fjPFVOs6ZZaiuOgGA
			86xeN9vZ3A73OFriGZ4KJQBYlnUrgNdma4eZT2PmDXVyv3K0QUbl
			ixrPKasz3zVcERoTDtu2XavMSaVSY+eTXtz3G5/xJqLOXC43ZeOO
			MDGuSid0225nrMMGZj5NgbnXHA3xFM+FEgAUjge9LB6Pb1Bky1dm
			ck5ZLperM7qTzvkmokLVa9f+uESj0bGMt0c1yeN3FbcihCuuyaiu
			0gnj1SDnGVXR8EKldkwLX4TSNM3fEpGSMyRm/no6nQ59Pbht2ztG
			X9d6Tjk8PFzdRWjSUsZxZ5QtM4mxFnzoHDS27SaiHSG+XD4h46p0
			QiWU6XT6Smb+ugpbRHSXaZoT1sC7iS9CCQCmaX4fwHYFppqFEN9I
			p9Oz7mPnJ0NDQ6+ONsgAcHQqlZryHNE5//sAqNSKZ7PZyc4pPWmK
			4UPnoLGfWQjxDx7484tRgQhNnXc6nT5PCPENqEkebnc0wxd8E0qH
			bwOYfFBLDTBzuxDi+nQ6vVpBTL7giN5bQEX0iKim7TcRVU9lnOzi
			uSdZbyFEtVC6/lAz8+jI3ofd6EMYFCKRyFYgPA0x0un0aiHE9YqS
			N4yKVvjGrNP0syWdTl9JRCrqwQHgyUgk8r2urq53FNnzFMMwtgA4
			FQCI6HXUlvQ6jplHx92+RUR/PNSbnGmK6xzbPQCeqDGsLDOf6bzO
			EdHTk73Zufy+yvlyFzNflc/nO2v0NW0Mw3iXiOIATjFN84MpvyHE
			GIbxMhH91DTN//A7lsnIZrPLyuXyrZj9uFkAADPfnM/n71Nha6b4
			PtQqn8/fJ6VczcwXKTC3zrbtj9ra2m7v6ekJ9ThPR/ymM+8bAI5m
			5kmTOo7tGU1TBJBh5ul83wpHoDtn4GtKpJRLmLmZmf/dsqy6Fklg
			LKkT6BVlW1tbyrbtG6BIJInoQcuyfBVJwP+t9yg3A9ijwhAzXxyJ
			RG6o5YwvaDgrPU3tLCei/Q0NDYFeYSnkKY9q52dEKpVqjkQiN6ho
			wuuwBxVt8J1ACKVpmgPMfJVCk9cIIb6p0J5XFKZ+i6aKo5j5X70a
			h+s38Xj8uWg02uV3HBPhPHPKyouZ+SrTNAdU2ZsNgRBKAMjn828C
			6FBo8gbDMG5SaE8TMIio0bKszX7H4RWdnZ2loCasnGftBoUmOxxN
			CAS+n1FWY1nW44Zh3AbgNhX2iOhGKeVg0A+/RymXyw8LIULbFmwC
			3nfLMDNvQR3Otw4bUsrrAdzIPOsLLKPcZlnW46qMqcD3rPehkFL+
			lJk/r8IWERWZ+Q7Lsn6iwp5Go/kzhmF8lYhuZmYlRQxE9Jhpmler
			sKWSmrppe00ikdgG4GKoue8XJ6JViUSiVCgUXlFgT6PRAJBSXktE
			G5lZ1QymXiK6olAoBOJcsppACmWhUBhoaWl5hojWKzLZSETHa7HU
			aNQgpbwWwCZmnq/KJjOfb1mWktsvqgmkUAJAsVjsTSQSO1BZWaqg
			kYiOb2lpGSoWiy8rsqnRzDmc7fZGlSIJ4JJ8Pv/S1G/zh8AKJQAU
			i8U9yWTyHQDnKzLZSESfSSQS5UKhcMgKFo1GMzFSyusVb7dBRBss
			y/pYJ/cgEWihBIBCofB2S0tLLxGp6mgeJ6KTWlpaqFgs/kGRTY2m
			7jEM4yZHJJVN8WTmb1mW9YAqe24ReKEEgGKx+FoymSwBUNH4E6j8
			3KckEol4c3PzK/39/fqKiUYzAalUqjmZTG4CcBMUagYR3W5Z1qwn
			HnhBKIQSAAqFwo5kMhkBcJJCsycSUcu8efN29vf318XoAI1GJW1t
			balIJLIRgJKekqMQ0Z2mad6p0qabhEYoAaBQKGxLJBLLMEU372my
			KhKJtM6fP3/3gQMH9iq0q9GEmmw2u4yINgG4QrHpRyzLukWxTVcJ
			lVACQCwWey4Wi10EQOU4g5XMnG1packVi8WcQrsaTShJp9OrmXkT
			gAtU2iUiq1QqXV4qlQZV2nWb0AllqVQabG5ufoiILgEwT6HpI4UQ
			y5qbm/cVi8XdCu1qNKHC6Uy+CU5vVIX0MfPZfX19odu5hU4oAaBY
			LA40NTU9FIlEvgy1Yw2kEOLTzc3NQ8VicdaTIjWasJFOp68UQmxi
			5sm65U8bIto/MjKytqenJ5StBANZ610rixcvTsdisd8z84Kp3z0t
			+onoR0NDQ3f39fXp1meauqe1tTURj8c3OIPAlPZyJaL9w8PDZ/T2
			9uZV2vWSUAsl4KpYAsD9RHS3aZpvu2BbowkEUsrlzKxspGw19SCS
			QEi33tUMDAwUGxsbHxRCXAS1Z5YA8FdEdGQikdhfKBTeU2xbo/Ed
			KeU5ADYC+FsXzPeNjIysDbtIAnUglEBFLFtaWrYIIS6E2mw4ABzu
			dB/iQqHwqmLbGo1vSCmvAbCRmY9TbZuILGY+O6xnkuOpC6EEKgme
			aDT6i2g0ugRq71kCwAIAaxOJxMLm5ub3+/v758ToAU19kkqljkgm
			kxtRWUkudMHFI6VS6fIwZrcnom6EEqhcHSoWi//tQgUPUDnPXSWE
			WJpIJA4UCoV3FdvXaFxHSrnOufrzJbiQoyCiOy3LuiVs9ySnoq6E
			cpRCobBNcW14Ne0AVieTyYaGhoZdAwMDQy740GiU0tramliwYMEG
			Zt6I6Y9Brgkiuj1MZYnToS6FEqjUhivuOlRNEsBpkUjkE/Pnz/+w
			UCgEdjKeRpPJZNY4q8ivovK7qxynC1AoGlzMhLoVSmCs65DKfpbj
			WcHMq5LJZGTJkiVv9Pb2ll3yo9FMm5UrV8ZjsdhVzirys275cfpJ
			Br5V2mwI/T3KWjAM4zQAv3TTBxFtIaKf5XK5F9z0o9HUQiaTWcPM
			lzOzqgkBE3GJZVnPuuzDd+aEUAJAOp0+hogeALDYLR9EtBvA/QcP
			HvzZvn37PnLLj0YzEQsXLpzf1NR0OYDLmHmpi656mfnSIM3edpO6
			3npXUywWe5PJ5BYiagewzCU3iwCcHovFliYSiYM6M67xEinlulgs
			tomZr0Xld9EViOgxIroiqIPA3GDOrCirMQzjawBuc9nNXiHEzwE8
			kMvl/uSyL80cJpPJHAXgUtu2vwIXBdLhNsuyfuyyj8AxJ4USAAzD
			+ByAzR64+l8i+uXQ0NAW3WBDoxKnkcXFzHwJgE974LLDsqzHPfAT
			OOasUAJj55b/CeBwD9w9SUQPmqb5qAe+NHWOlPICZr4IwDoP3O1h
			5qvmynnkoZjTQgkAUsp5AO5wfulchYiGmPm/ADxkWdZzbvvT1B+G
			YZwK4EtE9HfMHHfbHxE9COBm0zQH3PYVZOa8UI6STqevJKJ/gTef
			SS8RPQzgV6ZpvuKBP03IkVKuAvBFZr4QLt7cqIKZ+Vv5fP4+D3wF
			Hi2UVRiGsQLAPwI42SOX/wfgEdu2f9Xd3f2GRz41ISKVSn1KCPFF
			AF8A8AmP3G4H8G3LsnZ55C/waKE8BFLKW5j5Rq/8EVEnM2+NRCJb
			u7q6XvfKrya4ZLPZY8vl8vlEdD4zt3vll4juMk3z+175CwtaKCdA
			Snm2M4VOea++SfiAiH5t2/Zj+Xz+jx761QSEdDr9GSHE55n5bwAs
			8dD1a0T0A9M0f+uhz9CghXIKDMP4HoDrPHbbS0S/IaLHc7nc0x77
			1vhAJpNZy8yfY+bz4M0ZZDX3WJZ1q8c+Q4UWyhqQUn6Bmb8G4K+9
			9OtkyZ9g5ieGhoae3Lt37wEv/WvcZdGiRcl4PL6OiM4lonO9yGKP
			41Ui+rFpmo947Dd0aKGcBlLK7zpDmDyHiF4E8D/M/JQ+ZA83hmGs
			IKKzAJzDzCf6EYMzNO87fvgOI1oop4mU8nxmXg8X21ZNBhGZAJ6y
			bft30Wj0d11dXQf9iEMzPbLZbNPIyMiZQogzAZzFzNKnUJ4nontN
			09zqk/9QooVyhhiGcROAm/2MgYheZObfE9Ez+j5mMJFSrmLm04no
			DL9Wj1XcYVnWD32OIZRooZwFUspTnNXlBX7GQURFAM8DeBbANj2H
			3F+klMsBnILKKJLPMnOLzyE96qwit/kcR2jRQqkAKeWXmbkD3jQm
			mIo+ANuFENuZ+Q9aNL1BSrmciE6ybftkVAoWWv2OCZWGLJtN0/yF
			34GEHS2UCjEM45sA/t7vOKrYB2CHs0XfYVnWS34HVE8YhnECEa12
			ttSr4c7o15nyz5Zl/ZvfQdQLWigV41RUdAC4zO9YxsFE9DKAl1C5
			FvJyLpfTQ9GmQSaTyTLz8ahcEzvBeR20Z+j+SCSyWVd4qSVo/8l1
			g2EYpxJRh1NhEUR6UanGeI2ZXx8eHn69r6/P8juoINHa2mrEYrFj
			iehYZj4OlSotry+D1wQR/ZqZN+uuVO6ghdJlpJTrnITPWX7HMgUf
			AniTiN4gol0jIyNvdnd3vw1g2O/APCKWSqWWR6PRY5h5BTN/CsAx
			AA7zO7ApeMpJ1DzpdyD1jBZKj0in0+cJITqY+XS/Y6kVInqfmf8E
			4B0i2m3b9ruRSOS9XC73od+xzYZMJnNYuVz+pBDiSGcA1zIiOoqZ
			j/A7tlohomds296cz+d/43cscwEtlB4jpVwHoIOZ1/ody0wgogMA
			9gDYQ0R7mLkLQM627a7Gxkazs7Nzv88hAgDa29sXlEolKYTIAsgQ
			UZaZD0elm/3hzJz0OcQZQURPA9isV5DeooXSJ0JwhjkTSgC6iagX
			lTPQXgB7mXkfEX3EzPuJqCiEODA0NNTf0NBwkJlLg4ODQ21tbUM7
			d+4sAyg7tiIrV66M9PT0xBsaGuJE1Dg4ONgUj8ebbdtOMnMLES1g
			5vlEtBCVoVqLASxm5sUAUgAaffgMXEGfQfqLFkqfqcqSn4vgn4dp
			vOVDAE/oLLb/aKEMEJlMpsO27fUAVvgdi8ZXdgkh7s3lcpv9DkRT
			QQtlAMlkMmfZtr2eiNYyc9TveDTuQ0QjzPy0I5BP+R2P5i/RQhlg
			li5d2nDw4MGv6FVmXbNLCHFvU1PTz3fv3j3odzCaQ6OFMiQ45XId
			AE5l5pTf8WhmDhF1A3jOSc7ostIQoIUyhDgZ8/XMfDIq2V5N8NlL
			RNuZ+V6duQ4fWihDjpTyZGZeT0Rr9EozWBBRNzO/4FTObPc7Hs3M
			0UJZRzgjBtYz8xoAR/sdzxzlLSJ6wVk56pEddYIWyjpl0aJFycbG
			xjUALnXagAWhP2I90ufMM3qgVCq9oAfA1SdaKOcIqVTqk5FI5ERm
			XktEJzJzm98xhREi6mHmF4no6XK5/GJ3d/d7fsekcR8tlHOUdDrd
			LoRYw8yrHeE80u+YgggRvesI4w7btl/I5/Odfsek8R4tlBoAlY46
			tm2vZOaVQogTmHk1Atp70UV6HUF8iYh2CiF2hr1TkkYNWig1E5JK
			pY4QQiwnoqVOO7LjUD8X33eh0rh4NzPvtm377e7u7vf9DkoTTLRQ
			aqbFokWLkvPmzTvctu12AEsAZJk5CyCL4InoLgBdRNQFoAvAB0KI
			zoGBgT066aKZDlooNcpob29vHBwcTDmJosUAWoloEREtZOYFABYA
			aCGiBIBmAE3M3EhEcQBxABFmjgAAEY22XBti5iEiKgE4CKCfmQsA
			igD2E9F+Zt7HzHtRmUDZS0Q9DQ0N3Z2dnSWvPwNNffL/jutYD9IG
			zj0AAAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Calque 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Modle 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-06-08 07:53:21 -0700</string>
	<key>Modifier</key>
	<string>Nicolas Seriot</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{294, 20}, {616, 840}}</string>
		<key>VisibleRegion</key>
		<string>{{-39, -6}, {601, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
