// !$*UTF8*$!
{
	0304615F0C75158100D70803 /* NSFileManager+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 410}}";
			sepNavSelRange = "{181, 125}";
			sepNavVisRect = "{{0, 0}, {991, 410}}";
		};
	};
	030461600C75158100D70803 /* NSFileManager+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 686}}";
			sepNavSelRange = "{187, 36}";
			sepNavVisRect = "{{0, 28}, {991, 410}}";
			sepNavWindowFrame = "{{138, -83}, {1110, 801}}";
		};
	};
	030462540C751CDF00D70803 /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 389}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 389}}";
		};
	};
	030462550C751CDF00D70803 /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 490}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 447}}";
		};
	};
	030463F00C75347700D70803 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	032F08190C542D820037F590 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 532}}";
			sepNavSelRange = "{1463, 9}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	032F081A0C542D820037F590 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1316}}";
			sepNavSelRange = "{3752, 0}";
			sepNavVisRange = "{0, 1719}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03458E580C81CA5300385D93 /* NSString+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{211, 10}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03458E590C81CA5300385D93 /* NSString+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 410}}";
			sepNavSelRange = "{364, 4}";
			sepNavVisRect = "{{0, 0}, {991, 410}}";
		};
	};
	034595570C82F1CE00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	0345955B0C82F1CE00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	0345955C0C82F1CE00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 393;
		vrLoc = 580;
	};
	0345955D0C82F1CE00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 187";
		rLen = 205;
		rLoc = 5348;
		rType = 0;
		vrLen = 905;
		vrLoc = 5259;
	};
	0345955F0C82F1CE00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: copyToDirectory:";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	034595850C82F2B200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	034595DB0C82F51C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: inMemoryBitmapsContainers";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	034595E30C82F5A200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: inMemoryBitmapsContainers";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	034595E40C82F5A200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	034595F00C82F5C100385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 42";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 995;
		vrLoc = 626;
	};
	034596500C83098600385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 42";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 971;
		vrLoc = 583;
	};
	034596E90C833CD500385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 34";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 971;
		vrLoc = 583;
	};
	036D4EC00C6F741C004A8236 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = CocoaSlideShow;
		objects = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
	};
	036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 910}}";
			sepNavSelRange = "{1488, 26}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 7224}}";
			sepNavSelRange = "{9480, 5}";
			sepNavVisRect = "{{0, 3932}, {991, 410}}";
		};
	};
	036D55150C712C1B004A8236 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1442}}";
			sepNavSelRange = "{2140, 29}";
			sepNavVisRect = "{{0, 467}, {1007, 397}}";
			sepNavWindowFrame = "{{950, -102}, {1110, 801}}";
		};
	};
	036D55160C712C1B004A8236 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1106}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRect = "{{0, 0}, {991, 410}}";
			sepNavWindowFrame = "{{152, 77}, {1110, 801}}";
		};
	};
	03A3F43F0C77D97E009AD69D /* MyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03A3F4400C77D97E009AD69D /* MyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4BF0C77E27B009AD69D /* VersionChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03A3F4C00C77E27B009AD69D /* VersionChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1722}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03B1BAFE0C51655B0032C03F /* CocoaSlideShow */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaSlideShow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B1BB0A0C5165790032C03F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	03B1BB0B0C5165790032C03F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 672}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03B1BB100C5173B40032C03F /* CocoaSlideShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 6762}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{111, 18}, {1110, 801}}";
		};
	};
	03DA06460C805F0B009D508F /* CSSImageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{148, -107}, {1110, 801}}";
		};
	};
	03DA06470C805F0B009D508F /* CSSImageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 952}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRect = "{{0, 291}, {1007, 582}}";
			sepNavWindowFrame = "{{265, -26}, {1110, 801}}";
		};
	};
	03DA06B30C806089009D508F /* _NSKVODeallocateLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 209907495.780788;
		state = 1;
		symbolName = _NSKVODeallocateLog;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
			sepNavWindowFrame = "{{15, 102}, {806, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 03B1BAFE0C51655B0032C03F /* CocoaSlideShow */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaSlideShow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaSlideShow */,
		);
		breakpoints = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
		breakpointsGroup = 036D4EC00C6F741C004A8236 /* XCBreakpointsBucket */;
		codeSenseManager = 03B1BB0B0C5165790032C03F /* Code sense */;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					704.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					799,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					634,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209927378;
			PBXWorkspaceStateSaveDate = 209927378;
		};
		perUserProjectItems = {
			034595570C82F1CE00385D93 = 034595570C82F1CE00385D93 /* PBXTextBookmark */;
			0345955B0C82F1CE00385D93 = 0345955B0C82F1CE00385D93 /* PBXTextBookmark */;
			0345955C0C82F1CE00385D93 = 0345955C0C82F1CE00385D93 /* PBXTextBookmark */;
			0345955D0C82F1CE00385D93 = 0345955D0C82F1CE00385D93 /* PBXTextBookmark */;
			0345955F0C82F1CE00385D93 = 0345955F0C82F1CE00385D93 /* PBXTextBookmark */;
			034595850C82F2B200385D93 = 034595850C82F2B200385D93 /* PBXTextBookmark */;
			034595DB0C82F51C00385D93 = 034595DB0C82F51C00385D93 /* PBXTextBookmark */;
			034595E30C82F5A200385D93 = 034595E30C82F5A200385D93 /* PBXTextBookmark */;
			034595E40C82F5A200385D93 = 034595E40C82F5A200385D93 /* PBXTextBookmark */;
			034595F00C82F5C100385D93 = 034595F00C82F5C100385D93 /* PBXTextBookmark */;
			034596500C83098600385D93 = 034596500C83098600385D93 /* PBXTextBookmark */;
			034596E90C833CD500385D93 /* PBXTextBookmark */ = 034596E90C833CD500385D93 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B1BB0A0C5165790032C03F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 381}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 381}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaSlideShow */ = {
		activeExec = 0;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 588}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
}
