// !$*UTF8*$!
{
	0304615F0C75158100D70803 /* NSFileManager+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	030461600C75158100D70803 /* NSFileManager+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
			sepNavWindowFrame = "{{138, -83}, {1110, 801}}";
		};
	};
	030462540C751CDF00D70803 /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	030462550C751CDF00D70803 /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 490}}";
			sepNavSelRange = "{520, 23}";
			sepNavVisRange = "{0, 774}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	030463F00C75347700D70803 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	030C79FE0DFF4E5A00B12DEC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	030C7A090DFFA3B000B12DEC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	031AD9B40DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	031AD9BB0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	031AD9BE0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	031AD9BF0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "RemoteControl.h: 18";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	031AD9C00DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	031AD9D10DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	031AD9D20DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	031AD9D60DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	031AD9F90DBF871A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 388;
		vrLoc = 214;
	};
	031AD9FA0DBF871A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	031ADA090DBF89E600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 14";
		rLen = 17;
		rLoc = 270;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	031ADA0A0DBF89E600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 22";
		rLen = 17;
		rLoc = 875;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	031ADA3F0DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 1";
		rLen = 6;
		rLoc = 8;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	031ADA400DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	031ADAC30DBFE27C00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	031ADB320DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	031ADB330DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	031ADB340DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB350DBFE82500799D5C /* NSEvent.h */;
		name = "NSEvent.h: 125";
		rLen = 29;
		rLoc = 3862;
		rType = 0;
		vrLen = 711;
		vrLoc = 3498;
	};
	031ADB350DBFE82500799D5C /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	031ADB3A0DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB3B0DBFE82500799D5C /* NSWorkspace.h */;
		name = "NSWorkspace.h: 81";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1655;
	};
	031ADB3B0DBFE82500799D5C /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	031ADB3F0DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	031ADB400DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	031ADB410DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	031ADB470DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB480DBFE82500799D5C /* NSWorkspace.h */;
		name = "NSWorkspace.h: 81";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1655;
	};
	031ADB480DBFE82500799D5C /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	031ADB550DBFEAC800799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB560DBFEAC800799D5C /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 49;
		rLoc = 2255;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1543;
	};
	031ADB560DBFEAC800799D5C /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	031ADB570DBFEAC800799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB580DBFEAC800799D5C /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 686;
		vrLoc = 638;
	};
	031ADB580DBFEAC800799D5C /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	031ADB5D0DBFEAD400799D5C /* ImageResizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 742}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{288, 432}";
		};
	};
	031ADB5E0DBFEAD400799D5C /* ImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	031ADB680DBFEAE300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	031ADB690DBFEAE300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	031ADBB30DBFEDE400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	032F08190C542D820037F590 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1629}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	032F081A0C542D820037F590 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1316}}";
			sepNavSelRange = "{5195, 21}";
			sepNavVisRange = "{3020, 2231}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	033804220C86084300439E5A /* ImagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 518}}";
			sepNavSelRange = "{774, 8}";
			sepNavVisRange = "{0, 913}";
			sepNavVisRect = "{{0, 0}, {991, 399}}";
			sepNavWindowFrame = "{{15, 220}, {1402, 653}}";
		};
	};
	033804230C86084300439E5A /* ImagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1624}}";
			sepNavSelRange = "{1339, 11}";
			sepNavVisRange = "{497, 1021}";
			sepNavVisRect = "{{0, 246}, {991, 475}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03458E580C81CA5300385D93 /* NSString+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03458E590C81CA5300385D93 /* NSString+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 910}}";
			sepNavSelRange = "{2471, 21}";
			sepNavVisRange = "{1431, 1133}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 5138}}";
			sepNavSelRange = "{8505, 21}";
			sepNavVisRange = "{7433, 1320}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	036D55150C712C1B004A8236 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1442}}";
			sepNavSelRange = "{2714, 21}";
			sepNavVisRange = "{2053, 894}";
			sepNavVisRect = "{{0, 467}, {1007, 397}}";
			sepNavWindowFrame = "{{446, -70}, {1110, 801}}";
		};
	};
	036D55160C712C1B004A8236 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2487}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	037D94080DCD221F00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 19";
		rLen = 4;
		rLoc = 349;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	037D94560DCD245200E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	037D94D10DCD286E00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 95";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 806;
		vrLoc = 1573;
	};
	037D94D70DCD288200E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 661;
		vrLoc = 307;
	};
	037D94F30DCD2C8500E8DEB7 /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{215, 44}";
			sepNavVisRange = "{0, 344}";
		};
	};
	037D94F40DCD2C8500E8DEB7 /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1946}}";
			sepNavSelRange = "{3938, 0}";
			sepNavVisRange = "{2736, 1642}";
		};
	};
	037D95020DCD2D4A00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 947;
		vrLoc = 214;
	};
	037D95090DCD2D4A00E8DEB7 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	037D950D0DCD2D6D00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D95090DCD2D4A00E8DEB7 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	037D95100DCD2D6D00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D95090DCD2D4A00E8DEB7 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	037D951B0DCD2E1000E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F40DCD2C8500E8DEB7 /* Updater.m */;
		name = "Updater.m: 60";
		rLen = 8;
		rLoc = 2112;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1386;
	};
	037D951E0DCD2E1000E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 10";
		rLen = 44;
		rLoc = 215;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	037D95280DCD2ED500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030463F00C75347700D70803 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	037D952B0DCD2ED500E8DEB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
	};
	037D952C0DCD2ED500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030463F00C75347700D70803 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	037D953C0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 89";
		rLen = 21;
		rLoc = 5195;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3020;
	};
	037D953D0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "RemoteControl.h: 69";
		rLen = 21;
		rLoc = 2714;
		rType = 0;
		vrLen = 894;
		vrLoc = 2053;
	};
	037D953E0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 281";
		rLen = 21;
		rLoc = 8505;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7433;
	};
	037D953F0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 60";
		rLen = 21;
		rLoc = 2471;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1431;
	};
	037D95440DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 89";
		rLen = 21;
		rLoc = 5195;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3020;
	};
	037D95460DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 281";
		rLen = 21;
		rLoc = 8505;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7433;
	};
	037D95AE0DCD3BA500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 10";
		rLen = 44;
		rLoc = 215;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	037D95AF0DCD3BA500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F40DCD2C8500E8DEB7 /* Updater.m */;
		name = "Updater.m: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1033;
	};
	037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 319}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1694}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{145, 2389}";
			sepNavWindowFrame = "{{384, 4}, {1353, 874}}";
		};
	};
	037D96240DCDDE0300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	037D96C60DCDE1D600E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	037D96E80DCDF33C00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 768;
		vrLoc = 534;
	};
	037D96E90DCDF33C00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 31";
		rLen = 8;
		rLoc = 774;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	037D96EA0DCDF33C00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 114";
		rLen = 8;
		rLoc = 3814;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2807;
	};
	037D97200DCDFE0900E8DEB7 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	037D972F0DCDFE8400E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 8;
		rLoc = 3120;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2077;
	};
	037D97310DCDFE8400E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 8;
		rLoc = 3120;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2077;
	};
	037D97700DCE0ADE00E8DEB7 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	037D97730DCE0B6300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D97200DCDFE0900E8DEB7 /* NSBundle.h */;
		name = "NSBundle.h: 55";
		rLen = 15;
		rLoc = 1595;
		rType = 0;
		vrLen = 2240;
		vrLoc = 538;
	};
	037D97740DCE0B6300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D97700DCE0ADE00E8DEB7 /* NSImage.h */;
		name = "NSImage.h: 148";
		rLen = 0;
		rLoc = 5225;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4341;
	};
	038D7D910DCD018C00632E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 24";
		rLen = 8;
		rLoc = 428;
		rType = 0;
		vrLen = 692;
		vrLoc = 75;
	};
	03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1526}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{244, 379}";
			sepNavVisRect = "{{0, 1377}, {991, 399}}";
			sepNavWindowFrame = "{{152, 77}, {1110, 801}}";
		};
	};
	03A3F43F0C77D97E009AD69D /* MyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 321}}";
			sepNavSelRange = "{48, 6}";
			sepNavVisRange = "{0, 189}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4400C77D97E009AD69D /* MyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 700}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{420, 584}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03B1BAFE0C51655B0032C03F /* CocoaSlideShow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaSlideShow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B1BB0A0C5165790032C03F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	03B1BB0B0C5165790032C03F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 812}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{534, 768}";
			sepNavVisRect = "{{0, 200}, {991, 399}}";
			sepNavWindowFrame = "{{38, 23}, {972, 829}}";
		};
	};
	03B1BB100C5173B40032C03F /* CocoaSlideShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 7070}}";
			sepNavSelRange = "{13903, 0}";
			sepNavVisRange = "{12646, 1263}";
			sepNavVisRect = "{{0, 3252}, {991, 399}}";
			sepNavWindowFrame = "{{111, 18}, {1110, 801}}";
		};
	};
	03B97E130DFC2A29006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03B97E0B0DFC296B006FC071 /* add.pdf */;
	};
	03B97E140DFC2A29006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 031B8FC40DF999AB00EF082A /* remove.pdf */;
	};
	03B97E390DFC2A91006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03B97E0D0DFC2A08006FC071 /* fullscreen.pdf */;
	};
	03B97E6F0DFC2F2A006FC071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 28";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2389;
		vrLoc = 145;
	};
	03B97E700DFC2F2A006FC071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 28";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2389;
		vrLoc = 145;
	};
	03B97E880DFC30AD006FC071 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03CAFC090DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	03DA06460C805F0B009D508F /* CSSImageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 741}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{148, -107}, {1110, 801}}";
		};
	};
	03DA06470C805F0B009D508F /* CSSImageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1624}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{310, 964}";
			sepNavVisRect = "{{0, 829}, {991, 512}}";
			sepNavWindowFrame = "{{265, -26}, {1110, 801}}";
		};
	};
	03DA06B30C806089009D508F /* _NSKVODeallocateLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 238174997.644884;
		state = 0;
		symbolName = _NSKVODeallocateLog;
	};
	03F0D4340DC28F3B00BF6D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03F0D4350DC28F3B00BF6D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 22";
		rLen = 23;
		rLoc = 520;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03F145C00E323C75006AEEA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03F145C60E323CE4006AEEA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03F145C70E323D37006AEEA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03F145C80E323D41006AEEA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03F145C90E323D41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 19";
		rLen = 4;
		rLoc = 349;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	03F145CA0E323D41006AEEA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03F145CB0E323D41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 19";
		rLen = 4;
		rLoc = 349;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	03F145CC0E323D41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 95";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 958;
		vrLoc = 154;
	};
	03F145D50E323D42006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 95";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 958;
		vrLoc = 154;
	};
	03F145D60E323D49006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 95";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1141;
		vrLoc = 154;
	};
	03F145D70E323D49006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 95";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1141;
		vrLoc = 154;
	};
	03F145D80E323D50006AEEA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03F145D90E323D50006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 95";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 434;
		vrLoc = 861;
	};
	03F145DB0E323D86006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 26";
		rLen = 3;
		rLoc = 473;
		rType = 0;
		vrLen = 973;
		vrLoc = 185;
	};
	03F145DC0E323D86006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 26";
		rLen = 3;
		rLoc = 473;
		rType = 0;
		vrLen = 973;
		vrLoc = 185;
	};
	03F145DD0E323D86006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	03F145DE0E323D87006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	03F145DF0E323D87006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 99";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1136;
		vrLoc = 154;
	};
	03F145E00E323D98006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 99";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 739;
		vrLoc = 473;
	};
	03F145E10E323D98006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03F145E30E323DAA006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 982;
		vrLoc = 310;
	};
	03F145E40E323DAA006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		rLen = 8;
		rLoc = 458;
		rType = 0;
	};
	03F145E50E323DAA006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 24";
		rLen = 8;
		rLoc = 458;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	03F145E60E323DAA006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 982;
		vrLoc = 310;
	};
	03F145E70E323DAA006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 24";
		rLen = 8;
		rLoc = 458;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	03F145E80E323DAA006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 99";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1138;
		vrLoc = 154;
	};
	03F145E90E323DE6006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F145EA0E323DE6006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 99";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1138;
		vrLoc = 154;
	};
	03F145EC0E323E41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 24";
		rLen = 58;
		rLoc = 423;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F145ED0E323E41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 27";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 924;
		vrLoc = 310;
	};
	03F145EE0E323E41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 24";
		rLen = 58;
		rLoc = 423;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F145EF0E323E41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 27";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 924;
		vrLoc = 310;
	};
	03F145F00E323E41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 24";
		rLen = 58;
		rLoc = 423;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F145F10E323E41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 31";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1068;
		vrLoc = 284;
	};
	03F145F20E323E41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 31";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1051;
		vrLoc = 210;
	};
	03F145F30E323E41006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 103";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1200;
		vrLoc = 154;
	};
	03F145F40E323E81006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 943;
		vrLoc = 210;
	};
	03F145F50E323E81006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 104";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1182;
		vrLoc = 154;
	};
	03F145F80E323EEF006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1122;
		vrLoc = 210;
	};
	03F145F90E323EEF006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 104";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1270;
		vrLoc = 154;
	};
	03F145FB0E323F1E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 26";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 450;
		vrLoc = 151;
	};
	03F145FC0E323F1E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F145FD0E323F1E006AEEA3 /* NSFileManager.h */;
		name = "NSFileManager.h: 39";
		rLen = 8;
		rLoc = 1360;
		rType = 0;
		vrLen = 1223;
		vrLoc = 515;
	};
	03F145FD0E323F1E006AEEA3 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	03F145FE0E323F1E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 870;
		vrLoc = 284;
	};
	03F145FF0E323F1E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146000E323F1E006AEEA3 /* NSFileManager.h */;
		name = "NSFileManager.h: 39";
		rLen = 8;
		rLoc = 1360;
		rType = 0;
		vrLen = 1223;
		vrLoc = 515;
	};
	03F146000E323F1E006AEEA3 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	03F146010E323F1E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 882;
		vrLoc = 310;
	};
	03F146030E323F32006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1139;
		vrLoc = 210;
	};
	03F146040E323F32006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 24";
		rLen = 58;
		rLoc = 423;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146050E323F32006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1139;
		vrLoc = 210;
	};
	03F146060E323F32006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 24";
		rLen = 58;
		rLoc = 423;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146070E323F32006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 104";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1272;
		vrLoc = 154;
	};
	03F146090E323F9F006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F1460A0E323FA0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F1460B0E323FA0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 104";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1270;
		vrLoc = 154;
	};
	03F1460C0E323FB4006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 885;
		vrLoc = 310;
	};
	03F1460D0E323FB4006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03F1460E0E323FB6006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 104";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1272;
		vrLoc = 154;
	};
	03F1460F0E323FB6006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146120E323FE0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146130E323FE0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146140E323FE0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 34";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1117;
		vrLoc = 210;
	};
	03F146150E323FE0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 34";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1162;
		vrLoc = 246;
	};
	03F146160E323FE0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146190E324063006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 36";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1129;
		vrLoc = 246;
	};
	03F1461A0E324063006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F1461B0E32414E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03F1461C0E32414E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 968;
		vrLoc = 351;
	};
	03F1461E0E32419B006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1208;
		vrLoc = 249;
	};
	03F1461F0E32419B006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146200E32419B006AEEA3 /* NSTableView.h */;
		name = "NSTableView.h: 420";
		rLen = 127;
		rLoc = 18726;
		rType = 0;
		vrLen = 3475;
		vrLoc = 18388;
	};
	03F146200E32419B006AEEA3 /* NSTableView.h */ = {
		isa = PBXFileReference;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	03F146210E32419B006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 494";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 1272;
		vrLoc = 12769;
	};
	03F146220E32419B006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1208;
		vrLoc = 249;
	};
	03F146230E32419B006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146240E32419B006AEEA3 /* NSTableView.h */;
		name = "NSTableView.h: 420";
		rLen = 127;
		rLoc = 18726;
		rType = 0;
		vrLen = 3475;
		vrLoc = 18388;
	};
	03F146240E32419B006AEEA3 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3834, 7168}}";
			sepNavSelRange = "{13130, 51}";
			sepNavVisRange = "{0, 796}";
		};
	};
	03F146250E32419B006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 495";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 1354;
		vrLoc = 12731;
	};
	03F146260E32419B006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 495";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 1221;
		vrLoc = 12870;
	};
	03F146270E32419B006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F1462D0E3241B2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 495";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 1322;
		vrLoc = 12769;
	};
	03F1462E0E3241B2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F1462F0E3241BB006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 964;
		vrLoc = 310;
	};
	03F146300E3241BB006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 711;
		vrLoc = 13380;
	};
	03F146310E3241BD006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 1322;
		vrLoc = 12769;
	};
	03F146320E3241BD006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146340E3241C7006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 1322;
		vrLoc = 12769;
	};
	03F146350E3241C7006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 1221;
		vrLoc = 12870;
	};
	03F146360E3241C7006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146380E3241DC006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 1221;
		vrLoc = 12870;
	};
	03F146390E3241DC006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F1463E0E324201006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 1322;
		vrLoc = 12769;
	};
	03F1463F0E324201006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146430E3242A0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 1205;
		vrLoc = 12767;
	};
	03F146440E3242A0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146460E3242D2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 494";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 603;
		vrLoc = 13374;
	};
	03F146470E3242D2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146240E32419B006AEEA3 /* NSTableView.h */;
		rLen = 1;
		rLoc = 317;
		rType = 1;
	};
	03F146480E3242D2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 494";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 603;
		vrLoc = 13374;
	};
	03F146490E3242D2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146240E32419B006AEEA3 /* NSTableView.h */;
		name = "NSTableView.h: 318";
		rLen = 51;
		rLoc = 13130;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	03F1464A0E3242E2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146240E32419B006AEEA3 /* NSTableView.h */;
		name = "NSTableView.h: 318";
		rLen = 51;
		rLoc = 13130;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	03F1464B0E3242E2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 1208;
		vrLoc = 12769;
	};
	03F1464C0E3242E2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146240E32419B006AEEA3 /* NSTableView.h */;
		name = "NSTableView.h: 318";
		rLen = 51;
		rLoc = 13130;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	03F1464D0E3242E2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 1210;
		vrLoc = 12767;
	};
	03F1464E0E3242E2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146500E3242F0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 493";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 1263;
		vrLoc = 12646;
	};
	03F146510E3242FA006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 493";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 1178;
		vrLoc = 12731;
	};
	03F146520E3242FA006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146540E32430F006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146240E32419B006AEEA3 /* NSTableView.h */;
		name = "NSTableView.h: 318";
		rLen = 51;
		rLoc = 13130;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	03F146550E32430F006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 493";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 726;
		vrLoc = 13183;
	};
	03F146570E324314006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 493";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 1263;
		vrLoc = 12646;
	};
	03F146580E324318006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 493";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 1178;
		vrLoc = 12731;
	};
	03F146590E324318006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F1465B0E32436C006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 726;
		vrLoc = 13183;
	};
	03F1465C0E32436E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 480";
		rLen = 0;
		rLoc = 13634;
		rType = 0;
		vrLen = 1263;
		vrLoc = 12646;
	};
	03F1465D0E32436E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F1465E0E324392006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 493";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 1263;
		vrLoc = 12646;
	};
	03F1465F0E324392006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{15, 102}, {806, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B1BAFE0C51655B0032C03F /* CocoaSlideShow */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaSlideShow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaSlideShow */,
		);
		breakpoints = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
		codeSenseManager = 03B1BB0B0C5165790032C03F /* Code sense */;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					704.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					748,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					375,
					587,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					775,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238173296;
			PBXWorkspaceStateSaveDate = 238173296;
		};
		perUserProjectItems = {
			030C79FE0DFF4E5A00B12DEC = 030C79FE0DFF4E5A00B12DEC /* PlistBookmark */;
			030C7A090DFFA3B000B12DEC = 030C7A090DFFA3B000B12DEC /* PlistBookmark */;
			031AD9B40DBF858400799D5C = 031AD9B40DBF858400799D5C /* PBXTextBookmark */;
			031AD9BB0DBF858400799D5C = 031AD9BB0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BE0DBF858400799D5C = 031AD9BE0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BF0DBF858400799D5C = 031AD9BF0DBF858400799D5C /* PBXTextBookmark */;
			031AD9C00DBF858400799D5C = 031AD9C00DBF858400799D5C /* PBXTextBookmark */;
			031AD9D10DBF85CC00799D5C = 031AD9D10DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9D20DBF85CC00799D5C = 031AD9D20DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9D60DBF85CC00799D5C = 031AD9D60DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9F90DBF871A00799D5C = 031AD9F90DBF871A00799D5C /* PBXTextBookmark */;
			031AD9FA0DBF871A00799D5C = 031AD9FA0DBF871A00799D5C /* PBXTextBookmark */;
			031ADA090DBF89E600799D5C = 031ADA090DBF89E600799D5C /* PBXTextBookmark */;
			031ADA0A0DBF89E600799D5C = 031ADA0A0DBF89E600799D5C /* PBXTextBookmark */;
			031ADA3F0DBF8C5400799D5C = 031ADA3F0DBF8C5400799D5C /* PBXTextBookmark */;
			031ADA400DBF8C5400799D5C = 031ADA400DBF8C5400799D5C /* PBXTextBookmark */;
			031ADAC30DBFE27C00799D5C = 031ADAC30DBFE27C00799D5C /* PBXTextBookmark */;
			031ADB320DBFE82500799D5C = 031ADB320DBFE82500799D5C /* PBXTextBookmark */;
			031ADB330DBFE82500799D5C = 031ADB330DBFE82500799D5C /* PBXTextBookmark */;
			031ADB340DBFE82500799D5C = 031ADB340DBFE82500799D5C /* PBXTextBookmark */;
			031ADB3A0DBFE82500799D5C = 031ADB3A0DBFE82500799D5C /* PBXTextBookmark */;
			031ADB3F0DBFE82500799D5C = 031ADB3F0DBFE82500799D5C /* PBXTextBookmark */;
			031ADB400DBFE82500799D5C = 031ADB400DBFE82500799D5C /* PBXTextBookmark */;
			031ADB410DBFE82500799D5C = 031ADB410DBFE82500799D5C /* PBXTextBookmark */;
			031ADB470DBFE82500799D5C = 031ADB470DBFE82500799D5C /* PBXTextBookmark */;
			031ADB550DBFEAC800799D5C = 031ADB550DBFEAC800799D5C /* PBXTextBookmark */;
			031ADB570DBFEAC800799D5C = 031ADB570DBFEAC800799D5C /* PBXTextBookmark */;
			031ADB680DBFEAE300799D5C = 031ADB680DBFEAE300799D5C /* PBXTextBookmark */;
			031ADB690DBFEAE300799D5C = 031ADB690DBFEAE300799D5C /* PBXTextBookmark */;
			031ADBB30DBFEDE400799D5C = 031ADBB30DBFEDE400799D5C /* PBXTextBookmark */;
			037D94080DCD221F00E8DEB7 = 037D94080DCD221F00E8DEB7 /* PBXTextBookmark */;
			037D94560DCD245200E8DEB7 = 037D94560DCD245200E8DEB7 /* PBXTextBookmark */;
			037D94D10DCD286E00E8DEB7 = 037D94D10DCD286E00E8DEB7 /* PBXTextBookmark */;
			037D94D70DCD288200E8DEB7 = 037D94D70DCD288200E8DEB7 /* PBXTextBookmark */;
			037D95020DCD2D4A00E8DEB7 = 037D95020DCD2D4A00E8DEB7 /* PBXTextBookmark */;
			037D950D0DCD2D6D00E8DEB7 = 037D950D0DCD2D6D00E8DEB7 /* PBXTextBookmark */;
			037D95100DCD2D6D00E8DEB7 = 037D95100DCD2D6D00E8DEB7 /* PBXTextBookmark */;
			037D951B0DCD2E1000E8DEB7 = 037D951B0DCD2E1000E8DEB7 /* PBXTextBookmark */;
			037D951E0DCD2E1000E8DEB7 = 037D951E0DCD2E1000E8DEB7 /* PBXTextBookmark */;
			037D95280DCD2ED500E8DEB7 = 037D95280DCD2ED500E8DEB7 /* PBXTextBookmark */;
			037D952B0DCD2ED500E8DEB7 = 037D952B0DCD2ED500E8DEB7 /* PBXBookmark */;
			037D952C0DCD2ED500E8DEB7 = 037D952C0DCD2ED500E8DEB7 /* PBXTextBookmark */;
			037D953C0DCD30BF00E8DEB7 = 037D953C0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953D0DCD30BF00E8DEB7 = 037D953D0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953E0DCD30BF00E8DEB7 = 037D953E0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953F0DCD30BF00E8DEB7 = 037D953F0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95440DCD30BF00E8DEB7 = 037D95440DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95460DCD30BF00E8DEB7 = 037D95460DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95AE0DCD3BA500E8DEB7 = 037D95AE0DCD3BA500E8DEB7 /* PBXTextBookmark */;
			037D95AF0DCD3BA500E8DEB7 = 037D95AF0DCD3BA500E8DEB7 /* PBXTextBookmark */;
			037D96240DCDDE0300E8DEB7 = 037D96240DCDDE0300E8DEB7 /* PBXTextBookmark */;
			037D96C60DCDE1D600E8DEB7 = 037D96C60DCDE1D600E8DEB7 /* PBXTextBookmark */;
			037D96E80DCDF33C00E8DEB7 = 037D96E80DCDF33C00E8DEB7 /* PBXTextBookmark */;
			037D96E90DCDF33C00E8DEB7 = 037D96E90DCDF33C00E8DEB7 /* PBXTextBookmark */;
			037D96EA0DCDF33C00E8DEB7 = 037D96EA0DCDF33C00E8DEB7 /* PBXTextBookmark */;
			037D972F0DCDFE8400E8DEB7 = 037D972F0DCDFE8400E8DEB7 /* PBXTextBookmark */;
			037D97310DCDFE8400E8DEB7 = 037D97310DCDFE8400E8DEB7 /* PBXTextBookmark */;
			037D97730DCE0B6300E8DEB7 = 037D97730DCE0B6300E8DEB7 /* PBXTextBookmark */;
			037D97740DCE0B6300E8DEB7 = 037D97740DCE0B6300E8DEB7 /* PBXTextBookmark */;
			038D7D910DCD018C00632E58 = 038D7D910DCD018C00632E58 /* PBXTextBookmark */;
			03B97E130DFC2A29006FC071 = 03B97E130DFC2A29006FC071 /* PBXBookmark */;
			03B97E140DFC2A29006FC071 = 03B97E140DFC2A29006FC071 /* PBXBookmark */;
			03B97E390DFC2A91006FC071 = 03B97E390DFC2A91006FC071 /* PBXBookmark */;
			03B97E6F0DFC2F2A006FC071 = 03B97E6F0DFC2F2A006FC071 /* PBXTextBookmark */;
			03B97E700DFC2F2A006FC071 = 03B97E700DFC2F2A006FC071 /* PBXTextBookmark */;
			03B97E880DFC30AD006FC071 = 03B97E880DFC30AD006FC071 /* PlistBookmark */;
			03CAFC090DC2362000821B6F = 03CAFC090DC2362000821B6F /* PBXTextBookmark */;
			03F0D4340DC28F3B00BF6D96 = 03F0D4340DC28F3B00BF6D96 /* PBXTextBookmark */;
			03F0D4350DC28F3B00BF6D96 = 03F0D4350DC28F3B00BF6D96 /* PBXTextBookmark */;
			03F145C00E323C75006AEEA3 /* PlistBookmark */ = 03F145C00E323C75006AEEA3 /* PlistBookmark */;
			03F145C60E323CE4006AEEA3 /* PlistBookmark */ = 03F145C60E323CE4006AEEA3 /* PlistBookmark */;
			03F145C70E323D37006AEEA3 /* PlistBookmark */ = 03F145C70E323D37006AEEA3 /* PlistBookmark */;
			03F145C80E323D41006AEEA3 /* PlistBookmark */ = 03F145C80E323D41006AEEA3 /* PlistBookmark */;
			03F145C90E323D41006AEEA3 /* PBXTextBookmark */ = 03F145C90E323D41006AEEA3 /* PBXTextBookmark */;
			03F145CA0E323D41006AEEA3 /* PlistBookmark */ = 03F145CA0E323D41006AEEA3 /* PlistBookmark */;
			03F145CB0E323D41006AEEA3 /* PBXTextBookmark */ = 03F145CB0E323D41006AEEA3 /* PBXTextBookmark */;
			03F145CC0E323D41006AEEA3 /* PBXTextBookmark */ = 03F145CC0E323D41006AEEA3 /* PBXTextBookmark */;
			03F145D50E323D42006AEEA3 /* PBXTextBookmark */ = 03F145D50E323D42006AEEA3 /* PBXTextBookmark */;
			03F145D60E323D49006AEEA3 /* PBXTextBookmark */ = 03F145D60E323D49006AEEA3 /* PBXTextBookmark */;
			03F145D70E323D49006AEEA3 /* PBXTextBookmark */ = 03F145D70E323D49006AEEA3 /* PBXTextBookmark */;
			03F145D80E323D50006AEEA3 /* PlistBookmark */ = 03F145D80E323D50006AEEA3 /* PlistBookmark */;
			03F145D90E323D50006AEEA3 /* PBXTextBookmark */ = 03F145D90E323D50006AEEA3 /* PBXTextBookmark */;
			03F145DB0E323D86006AEEA3 /* PBXTextBookmark */ = 03F145DB0E323D86006AEEA3 /* PBXTextBookmark */;
			03F145DC0E323D86006AEEA3 /* PBXTextBookmark */ = 03F145DC0E323D86006AEEA3 /* PBXTextBookmark */;
			03F145DD0E323D86006AEEA3 /* PBXTextBookmark */ = 03F145DD0E323D86006AEEA3 /* PBXTextBookmark */;
			03F145DE0E323D87006AEEA3 /* PBXTextBookmark */ = 03F145DE0E323D87006AEEA3 /* PBXTextBookmark */;
			03F145DF0E323D87006AEEA3 /* PBXTextBookmark */ = 03F145DF0E323D87006AEEA3 /* PBXTextBookmark */;
			03F145E00E323D98006AEEA3 /* PBXTextBookmark */ = 03F145E00E323D98006AEEA3 /* PBXTextBookmark */;
			03F145E10E323D98006AEEA3 /* PBXTextBookmark */ = 03F145E10E323D98006AEEA3 /* PBXTextBookmark */;
			03F145E30E323DAA006AEEA3 /* PBXTextBookmark */ = 03F145E30E323DAA006AEEA3 /* PBXTextBookmark */;
			03F145E40E323DAA006AEEA3 /* PBXTextBookmark */ = 03F145E40E323DAA006AEEA3 /* PBXTextBookmark */;
			03F145E50E323DAA006AEEA3 /* PBXTextBookmark */ = 03F145E50E323DAA006AEEA3 /* PBXTextBookmark */;
			03F145E60E323DAA006AEEA3 /* PBXTextBookmark */ = 03F145E60E323DAA006AEEA3 /* PBXTextBookmark */;
			03F145E70E323DAA006AEEA3 /* PBXTextBookmark */ = 03F145E70E323DAA006AEEA3 /* PBXTextBookmark */;
			03F145E80E323DAA006AEEA3 /* PBXTextBookmark */ = 03F145E80E323DAA006AEEA3 /* PBXTextBookmark */;
			03F145E90E323DE6006AEEA3 /* PBXTextBookmark */ = 03F145E90E323DE6006AEEA3 /* PBXTextBookmark */;
			03F145EA0E323DE6006AEEA3 /* PBXTextBookmark */ = 03F145EA0E323DE6006AEEA3 /* PBXTextBookmark */;
			03F145EC0E323E41006AEEA3 /* PBXTextBookmark */ = 03F145EC0E323E41006AEEA3 /* PBXTextBookmark */;
			03F145ED0E323E41006AEEA3 /* PBXTextBookmark */ = 03F145ED0E323E41006AEEA3 /* PBXTextBookmark */;
			03F145EE0E323E41006AEEA3 /* PBXTextBookmark */ = 03F145EE0E323E41006AEEA3 /* PBXTextBookmark */;
			03F145EF0E323E41006AEEA3 /* PBXTextBookmark */ = 03F145EF0E323E41006AEEA3 /* PBXTextBookmark */;
			03F145F00E323E41006AEEA3 /* PBXTextBookmark */ = 03F145F00E323E41006AEEA3 /* PBXTextBookmark */;
			03F145F10E323E41006AEEA3 /* PBXTextBookmark */ = 03F145F10E323E41006AEEA3 /* PBXTextBookmark */;
			03F145F20E323E41006AEEA3 /* PBXTextBookmark */ = 03F145F20E323E41006AEEA3 /* PBXTextBookmark */;
			03F145F30E323E41006AEEA3 /* PBXTextBookmark */ = 03F145F30E323E41006AEEA3 /* PBXTextBookmark */;
			03F145F40E323E81006AEEA3 /* PBXTextBookmark */ = 03F145F40E323E81006AEEA3 /* PBXTextBookmark */;
			03F145F50E323E81006AEEA3 /* PBXTextBookmark */ = 03F145F50E323E81006AEEA3 /* PBXTextBookmark */;
			03F145F80E323EEF006AEEA3 /* PBXTextBookmark */ = 03F145F80E323EEF006AEEA3 /* PBXTextBookmark */;
			03F145F90E323EEF006AEEA3 /* PBXTextBookmark */ = 03F145F90E323EEF006AEEA3 /* PBXTextBookmark */;
			03F145FB0E323F1E006AEEA3 /* PBXTextBookmark */ = 03F145FB0E323F1E006AEEA3 /* PBXTextBookmark */;
			03F145FC0E323F1E006AEEA3 /* PBXTextBookmark */ = 03F145FC0E323F1E006AEEA3 /* PBXTextBookmark */;
			03F145FE0E323F1E006AEEA3 /* PBXTextBookmark */ = 03F145FE0E323F1E006AEEA3 /* PBXTextBookmark */;
			03F145FF0E323F1E006AEEA3 /* PBXTextBookmark */ = 03F145FF0E323F1E006AEEA3 /* PBXTextBookmark */;
			03F146010E323F1E006AEEA3 /* PBXTextBookmark */ = 03F146010E323F1E006AEEA3 /* PBXTextBookmark */;
			03F146030E323F32006AEEA3 /* PBXTextBookmark */ = 03F146030E323F32006AEEA3 /* PBXTextBookmark */;
			03F146040E323F32006AEEA3 /* PBXTextBookmark */ = 03F146040E323F32006AEEA3 /* PBXTextBookmark */;
			03F146050E323F32006AEEA3 /* PBXTextBookmark */ = 03F146050E323F32006AEEA3 /* PBXTextBookmark */;
			03F146060E323F32006AEEA3 /* PBXTextBookmark */ = 03F146060E323F32006AEEA3 /* PBXTextBookmark */;
			03F146070E323F32006AEEA3 /* PBXTextBookmark */ = 03F146070E323F32006AEEA3 /* PBXTextBookmark */;
			03F146090E323F9F006AEEA3 /* PBXTextBookmark */ = 03F146090E323F9F006AEEA3 /* PBXTextBookmark */;
			03F1460A0E323FA0006AEEA3 /* PBXTextBookmark */ = 03F1460A0E323FA0006AEEA3 /* PBXTextBookmark */;
			03F1460B0E323FA0006AEEA3 /* PBXTextBookmark */ = 03F1460B0E323FA0006AEEA3 /* PBXTextBookmark */;
			03F1460C0E323FB4006AEEA3 /* PBXTextBookmark */ = 03F1460C0E323FB4006AEEA3 /* PBXTextBookmark */;
			03F1460D0E323FB4006AEEA3 /* PBXTextBookmark */ = 03F1460D0E323FB4006AEEA3 /* PBXTextBookmark */;
			03F1460E0E323FB6006AEEA3 /* PBXTextBookmark */ = 03F1460E0E323FB6006AEEA3 /* PBXTextBookmark */;
			03F1460F0E323FB6006AEEA3 /* PBXTextBookmark */ = 03F1460F0E323FB6006AEEA3 /* PBXTextBookmark */;
			03F146120E323FE0006AEEA3 /* PBXTextBookmark */ = 03F146120E323FE0006AEEA3 /* PBXTextBookmark */;
			03F146130E323FE0006AEEA3 /* PBXTextBookmark */ = 03F146130E323FE0006AEEA3 /* PBXTextBookmark */;
			03F146140E323FE0006AEEA3 /* PBXTextBookmark */ = 03F146140E323FE0006AEEA3 /* PBXTextBookmark */;
			03F146150E323FE0006AEEA3 /* PBXTextBookmark */ = 03F146150E323FE0006AEEA3 /* PBXTextBookmark */;
			03F146160E323FE0006AEEA3 /* PBXTextBookmark */ = 03F146160E323FE0006AEEA3 /* PBXTextBookmark */;
			03F146190E324063006AEEA3 /* PBXTextBookmark */ = 03F146190E324063006AEEA3 /* PBXTextBookmark */;
			03F1461A0E324063006AEEA3 /* PBXTextBookmark */ = 03F1461A0E324063006AEEA3 /* PBXTextBookmark */;
			03F1461B0E32414E006AEEA3 /* PBXTextBookmark */ = 03F1461B0E32414E006AEEA3 /* PBXTextBookmark */;
			03F1461C0E32414E006AEEA3 /* PBXTextBookmark */ = 03F1461C0E32414E006AEEA3 /* PBXTextBookmark */;
			03F1461E0E32419B006AEEA3 /* PBXTextBookmark */ = 03F1461E0E32419B006AEEA3 /* PBXTextBookmark */;
			03F1461F0E32419B006AEEA3 /* PBXTextBookmark */ = 03F1461F0E32419B006AEEA3 /* PBXTextBookmark */;
			03F146210E32419B006AEEA3 /* PBXTextBookmark */ = 03F146210E32419B006AEEA3 /* PBXTextBookmark */;
			03F146220E32419B006AEEA3 /* PBXTextBookmark */ = 03F146220E32419B006AEEA3 /* PBXTextBookmark */;
			03F146230E32419B006AEEA3 /* PBXTextBookmark */ = 03F146230E32419B006AEEA3 /* PBXTextBookmark */;
			03F146250E32419B006AEEA3 /* PBXTextBookmark */ = 03F146250E32419B006AEEA3 /* PBXTextBookmark */;
			03F146260E32419B006AEEA3 /* PBXTextBookmark */ = 03F146260E32419B006AEEA3 /* PBXTextBookmark */;
			03F146270E32419B006AEEA3 /* PBXTextBookmark */ = 03F146270E32419B006AEEA3 /* PBXTextBookmark */;
			03F1462D0E3241B2006AEEA3 /* PBXTextBookmark */ = 03F1462D0E3241B2006AEEA3 /* PBXTextBookmark */;
			03F1462E0E3241B2006AEEA3 /* PBXTextBookmark */ = 03F1462E0E3241B2006AEEA3 /* PBXTextBookmark */;
			03F1462F0E3241BB006AEEA3 /* PBXTextBookmark */ = 03F1462F0E3241BB006AEEA3 /* PBXTextBookmark */;
			03F146300E3241BB006AEEA3 /* PBXTextBookmark */ = 03F146300E3241BB006AEEA3 /* PBXTextBookmark */;
			03F146310E3241BD006AEEA3 /* PBXTextBookmark */ = 03F146310E3241BD006AEEA3 /* PBXTextBookmark */;
			03F146320E3241BD006AEEA3 /* PBXTextBookmark */ = 03F146320E3241BD006AEEA3 /* PBXTextBookmark */;
			03F146340E3241C7006AEEA3 /* PBXTextBookmark */ = 03F146340E3241C7006AEEA3 /* PBXTextBookmark */;
			03F146350E3241C7006AEEA3 /* PBXTextBookmark */ = 03F146350E3241C7006AEEA3 /* PBXTextBookmark */;
			03F146360E3241C7006AEEA3 /* PBXTextBookmark */ = 03F146360E3241C7006AEEA3 /* PBXTextBookmark */;
			03F146380E3241DC006AEEA3 /* PBXTextBookmark */ = 03F146380E3241DC006AEEA3 /* PBXTextBookmark */;
			03F146390E3241DC006AEEA3 /* PBXTextBookmark */ = 03F146390E3241DC006AEEA3 /* PBXTextBookmark */;
			03F1463E0E324201006AEEA3 /* PBXTextBookmark */ = 03F1463E0E324201006AEEA3 /* PBXTextBookmark */;
			03F1463F0E324201006AEEA3 /* PBXTextBookmark */ = 03F1463F0E324201006AEEA3 /* PBXTextBookmark */;
			03F146430E3242A0006AEEA3 /* PBXTextBookmark */ = 03F146430E3242A0006AEEA3 /* PBXTextBookmark */;
			03F146440E3242A0006AEEA3 /* PBXTextBookmark */ = 03F146440E3242A0006AEEA3 /* PBXTextBookmark */;
			03F146460E3242D2006AEEA3 /* PBXTextBookmark */ = 03F146460E3242D2006AEEA3 /* PBXTextBookmark */;
			03F146470E3242D2006AEEA3 /* PBXTextBookmark */ = 03F146470E3242D2006AEEA3 /* PBXTextBookmark */;
			03F146480E3242D2006AEEA3 /* PBXTextBookmark */ = 03F146480E3242D2006AEEA3 /* PBXTextBookmark */;
			03F146490E3242D2006AEEA3 /* PBXTextBookmark */ = 03F146490E3242D2006AEEA3 /* PBXTextBookmark */;
			03F1464A0E3242E2006AEEA3 /* PBXTextBookmark */ = 03F1464A0E3242E2006AEEA3 /* PBXTextBookmark */;
			03F1464B0E3242E2006AEEA3 /* PBXTextBookmark */ = 03F1464B0E3242E2006AEEA3 /* PBXTextBookmark */;
			03F1464C0E3242E2006AEEA3 /* PBXTextBookmark */ = 03F1464C0E3242E2006AEEA3 /* PBXTextBookmark */;
			03F1464D0E3242E2006AEEA3 /* PBXTextBookmark */ = 03F1464D0E3242E2006AEEA3 /* PBXTextBookmark */;
			03F1464E0E3242E2006AEEA3 /* PBXTextBookmark */ = 03F1464E0E3242E2006AEEA3 /* PBXTextBookmark */;
			03F146500E3242F0006AEEA3 /* PBXTextBookmark */ = 03F146500E3242F0006AEEA3 /* PBXTextBookmark */;
			03F146510E3242FA006AEEA3 /* PBXTextBookmark */ = 03F146510E3242FA006AEEA3 /* PBXTextBookmark */;
			03F146520E3242FA006AEEA3 /* PBXTextBookmark */ = 03F146520E3242FA006AEEA3 /* PBXTextBookmark */;
			03F146540E32430F006AEEA3 /* PBXTextBookmark */ = 03F146540E32430F006AEEA3 /* PBXTextBookmark */;
			03F146550E32430F006AEEA3 /* PBXTextBookmark */ = 03F146550E32430F006AEEA3 /* PBXTextBookmark */;
			03F146570E324314006AEEA3 /* PBXTextBookmark */ = 03F146570E324314006AEEA3 /* PBXTextBookmark */;
			03F146580E324318006AEEA3 /* PBXTextBookmark */ = 03F146580E324318006AEEA3 /* PBXTextBookmark */;
			03F146590E324318006AEEA3 /* PBXTextBookmark */ = 03F146590E324318006AEEA3 /* PBXTextBookmark */;
			03F1465B0E32436C006AEEA3 /* PBXTextBookmark */ = 03F1465B0E32436C006AEEA3 /* PBXTextBookmark */;
			03F1465C0E32436E006AEEA3 /* PBXTextBookmark */ = 03F1465C0E32436E006AEEA3 /* PBXTextBookmark */;
			03F1465D0E32436E006AEEA3 /* PBXTextBookmark */ = 03F1465D0E32436E006AEEA3 /* PBXTextBookmark */;
			03F1465E0E324392006AEEA3 /* PBXTextBookmark */ = 03F1465E0E324392006AEEA3 /* PBXTextBookmark */;
			03F1465F0E324392006AEEA3 /* PBXTextBookmark */ = 03F1465F0E324392006AEEA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B1BB0A0C5165790032C03F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 381}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 381}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaSlideShow */ = {
		activeExec = 0;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 616}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{491, 4}, {1353, 874}}";
		};
	};
}
