// !$*UTF8*$!
{
	0301C3760E3BE5F700916521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 35";
		rLen = 12;
		rLoc = 636;
		rType = 0;
		vrLen = 1242;
		vrLoc = 189;
	};
	0301C3770E3BE5F700916521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 31";
		rLen = 8;
		rLoc = 774;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	0301C3780E3BE5F700916521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 169";
		rLen = 5;
		rLoc = 5391;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4313;
	};
	0301C3840E3BF1E200916521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F40DCD2C8500E8DEB7 /* Updater.m */;
		name = "Updater.m: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1669;
		vrLoc = 895;
	};
	0301C38E0E3BF38000916521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	0301C3970E3C7A3200916521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 50";
		rLen = 17;
		rLoc = 2175;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1482;
	};
	0301C3980E3C7A3200916521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 409";
		rLen = 0;
		rLoc = 11331;
		rType = 0;
		vrLen = 1253;
		vrLoc = 10702;
	};
	0304615F0C75158100D70803 /* NSFileManager+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	030461600C75158100D70803 /* NSFileManager+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
			sepNavWindowFrame = "{{138, -83}, {1110, 801}}";
		};
	};
	030462540C751CDF00D70803 /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	030462550C751CDF00D70803 /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 591}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	030463F00C75347700D70803 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	031AD9B40DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	031AD9BB0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	031AD9BE0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	031AD9BF0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "RemoteControl.h: 18";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	031AD9C00DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	031AD9D10DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	031AD9D20DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	031AD9F90DBF871A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 388;
		vrLoc = 214;
	};
	031AD9FA0DBF871A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	031ADA090DBF89E600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 14";
		rLen = 17;
		rLoc = 270;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	031ADA0A0DBF89E600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 22";
		rLen = 17;
		rLoc = 918;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	031ADA3F0DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 1";
		rLen = 6;
		rLoc = 8;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	031ADA400DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	031ADAC30DBFE27C00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	031ADB330DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	031ADB340DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB350DBFE82500799D5C /* NSEvent.h */;
		name = "NSEvent.h: 125";
		rLen = 29;
		rLoc = 3862;
		rType = 0;
		vrLen = 711;
		vrLoc = 3498;
	};
	031ADB350DBFE82500799D5C /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	031ADB3A0DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB3B0DBFE82500799D5C /* NSWorkspace.h */;
		name = "NSWorkspace.h: 81";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1655;
	};
	031ADB3B0DBFE82500799D5C /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	031ADB3F0DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	031ADB400DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	031ADB410DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	031ADB470DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB480DBFE82500799D5C /* NSWorkspace.h */;
		name = "NSWorkspace.h: 81";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1655;
	};
	031ADB480DBFE82500799D5C /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	031ADB550DBFEAC800799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB560DBFEAC800799D5C /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 49;
		rLoc = 2255;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1543;
	};
	031ADB560DBFEAC800799D5C /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	031ADB570DBFEAC800799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB580DBFEAC800799D5C /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 686;
		vrLoc = 638;
	};
	031ADB580DBFEAC800799D5C /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	031ADB5D0DBFEAD400799D5C /* ImageResizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 742}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{288, 432}";
		};
	};
	031ADB5E0DBFEAD400799D5C /* ImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	031ADB680DBFEAE300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	031ADB690DBFEAE300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	031ADBB30DBFEDE400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	032F08190C542D820037F590 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1629}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	032F081A0C542D820037F590 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1316}}";
			sepNavSelRange = "{5195, 21}";
			sepNavVisRange = "{3020, 2231}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	033804220C86084300439E5A /* ImagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 591}}";
			sepNavSelRange = "{774, 8}";
			sepNavVisRange = "{0, 919}";
			sepNavVisRect = "{{0, 0}, {991, 399}}";
			sepNavWindowFrame = "{{15, 220}, {1402, 653}}";
		};
	};
	033804230C86084300439E5A /* ImagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2534}}";
			sepNavSelRange = "{5391, 5}";
			sepNavVisRange = "{4313, 1218}";
			sepNavVisRect = "{{0, 246}, {991, 475}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03386E570E380DEF0023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	03386E5B0E380DEF0023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	03458E580C81CA5300385D93 /* NSString+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 386}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03458E590C81CA5300385D93 /* NSString+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 386}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	03677B410E3A3DEB00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03677B570E3A418D00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677B580E3A418D00524B59 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 12";
		rLen = 63;
		rLoc = 199;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	03677B580E3A418D00524B59 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	03677B590E3A418D00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677B5A0E3A418D00524B59 /* NSKeyValueBinding.h */;
		name = "NSKeyValueBinding.h: 141";
		rLen = 93;
		rLoc = 10284;
		rType = 0;
		vrLen = 3921;
		vrLoc = 8635;
	};
	03677B5A0E3A418D00524B59 /* NSKeyValueBinding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueBinding.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSKeyValueBinding.h;
		sourceTree = "<absolute>";
	};
	03677B620E3A41DE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03677B6B0E3A43CD00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677B6C0E3A43CD00524B59 /* NSArray.h */;
		name = "NSArray.h: 42";
		rLen = 55;
		rLoc = 1588;
		rType = 0;
		vrLen = 1205;
		vrLoc = 970;
	};
	03677B6C0E3A43CD00524B59 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	03677B7A0E3A43EA00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03677B840E3A445400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 15";
		rLen = 14;
		rLoc = 245;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03677B8D0E3A44EE00524B59 /* NSKVODeallocateBreak */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 239217479.740964;
		state = 1;
		symbolName = NSKVODeallocateBreak;
	};
	03677BA90E3A45E600524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677BE30E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677BE40E3A47AE00524B59 /* NSToolbarItem.h */;
		name = "NSToolbarItem.h: 133";
		rLen = 4;
		rLoc = 6992;
		rType = 0;
		vrLen = 3066;
		vrLoc = 5776;
	};
	03677BE40E3A47AE00524B59 /* NSToolbarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbarItem.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbarItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4488, 2604}}";
			sepNavSelRange = "{3910, 27}";
			sepNavVisRange = "{1720, 3095}";
		};
	};
	03677BEB0E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 271";
		rLen = 7;
		rLoc = 7950;
		rType = 0;
		vrLen = 985;
		vrLoc = 7364;
	};
	03677BFB0E3A49D000524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677BFC0E3A49D000524B59 /* NSUserInterfaceValidation.h */;
		name = "NSUserInterfaceValidation.h: 74";
		rLen = 77;
		rLoc = 3283;
		rType = 0;
		vrLen = 609;
		vrLoc = 2756;
	};
	03677BFC0E3A49D000524B59 /* NSUserInterfaceValidation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserInterfaceValidation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSUserInterfaceValidation.h;
		sourceTree = "<absolute>";
	};
	03677C130E3A4C5800524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 116";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4799;
	};
	03677C170E3A4C5800524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 116";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4799;
	};
	03677C240E3A4D5400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146240E32419B006AEEA3 /* NSTableView.h */;
		name = "NSTableView.h: 388";
		rLen = 0;
		rLoc = 17116;
		rType = 0;
		vrLen = 3210;
		vrLoc = 14763;
	};
	03677C250E3A4D5400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 25";
		rLen = 11;
		rLoc = 544;
		rType = 0;
		vrLen = 1008;
		vrLoc = 294;
	};
	03677C270E3A4D5400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 25";
		rLen = 11;
		rLoc = 544;
		rType = 0;
		vrLen = 1008;
		vrLoc = 294;
	};
	03677C290E3A4DA300524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677C2A0E3A4DA300524B59 /* NSTableColumn.h */;
		name = "NSTableColumn.h: 15";
		rLen = 47;
		rLoc = 248;
		rType = 0;
		vrLen = 2127;
		vrLoc = 1335;
	};
	03677C2A0E3A4DA300524B59 /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	03677C2B0E3A4DA300524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677C2C0E3A4DA300524B59 /* NSImageCell.h */;
		name = "NSImageCell.h: 40";
		rLen = 54;
		rLoc = 789;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	03677C2C0E3A4DA300524B59 /* NSImageCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImageCell.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImageCell.h;
		sourceTree = "<absolute>";
	};
	03677C2D0E3A4DA300524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 16";
		rLen = 4;
		rLoc = 373;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03677C300E3A4DA300524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677C310E3A4DA300524B59 /* NSTableColumn.h */;
		name = "NSTableColumn.h: 15";
		rLen = 47;
		rLoc = 248;
		rType = 0;
		vrLen = 2127;
		vrLoc = 1335;
	};
	03677C310E3A4DA300524B59 /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	03677C330E3A4DA300524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677C340E3A4DA300524B59 /* NSImageCell.h */;
		name = "NSImageCell.h: 40";
		rLen = 54;
		rLoc = 789;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	03677C340E3A4DA300524B59 /* NSImageCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImageCell.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImageCell.h;
		sourceTree = "<absolute>";
	};
	03677C500E3A525100524B59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 910}}";
			sepNavSelRange = "{2471, 21}";
			sepNavVisRange = "{1431, 1133}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 6930}}";
			sepNavSelRange = "{2175, 17}";
			sepNavVisRange = "{1482, 1195}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	036D55150C712C1B004A8236 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1442}}";
			sepNavSelRange = "{2714, 21}";
			sepNavVisRange = "{2053, 894}";
			sepNavVisRect = "{{0, 467}, {1007, 397}}";
			sepNavWindowFrame = "{{446, -70}, {1110, 801}}";
		};
	};
	036D55160C712C1B004A8236 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2487}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	037D94560DCD245200E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	037D94D70DCD288200E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 661;
		vrLoc = 307;
	};
	037D94F30DCD2C8500E8DEB7 /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 591}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	037D94F40DCD2C8500E8DEB7 /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2030}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{895, 1669}";
		};
	};
	037D95090DCD2D4A00E8DEB7 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	037D950D0DCD2D6D00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D95090DCD2D4A00E8DEB7 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	037D95100DCD2D6D00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D95090DCD2D4A00E8DEB7 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	037D951B0DCD2E1000E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F40DCD2C8500E8DEB7 /* Updater.m */;
		name = "Updater.m: 60";
		rLen = 8;
		rLoc = 2112;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1386;
	};
	037D951E0DCD2E1000E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 10";
		rLen = 44;
		rLoc = 215;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	037D95280DCD2ED500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030463F00C75347700D70803 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	037D952B0DCD2ED500E8DEB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
	};
	037D952C0DCD2ED500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030463F00C75347700D70803 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	037D953C0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 89";
		rLen = 21;
		rLoc = 5195;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3020;
	};
	037D953D0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "RemoteControl.h: 69";
		rLen = 21;
		rLoc = 2714;
		rType = 0;
		vrLen = 894;
		vrLoc = 2053;
	};
	037D953F0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 60";
		rLen = 21;
		rLoc = 2471;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1431;
	};
	037D95440DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 89";
		rLen = 21;
		rLoc = 5195;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3020;
	};
	037D95460DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 281";
		rLen = 21;
		rLoc = 8505;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7433;
	};
	037D95AE0DCD3BA500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 10";
		rLen = 44;
		rLoc = 215;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 568}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1876}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{434, 2008}";
			sepNavWindowFrame = "{{384, 4}, {1353, 874}}";
		};
	};
	037D96240DCDDE0300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	037D97200DCDFE0900E8DEB7 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	037D97700DCE0ADE00E8DEB7 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	037D97730DCE0B6300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D97200DCDFE0900E8DEB7 /* NSBundle.h */;
		name = "NSBundle.h: 55";
		rLen = 15;
		rLoc = 1595;
		rType = 0;
		vrLen = 2240;
		vrLoc = 538;
	};
	037D97740DCE0B6300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D97700DCE0ADE00E8DEB7 /* NSImage.h */;
		name = "NSImage.h: 148";
		rLen = 0;
		rLoc = 5225;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4341;
	};
	038D7D910DCD018C00632E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 24";
		rLen = 8;
		rLoc = 428;
		rType = 0;
		vrLen = 692;
		vrLoc = 75;
	};
	03A2598C0E4228B8008E1E58 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03A2598D0E4228B8008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F40DCD2C8500E8DEB7 /* Updater.m */;
		name = "Updater.m: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1669;
		vrLoc = 895;
	};
	03A2598E0E4228B8008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03A2598F0E4228B8008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03A259900E4228B8008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		rLen = 6;
		rLoc = 4479;
		rType = 0;
	};
	03A259910E4228B8008E1E58 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03A259920E4228B8008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 10";
		rLen = 44;
		rLoc = 215;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03A259930E4228B8008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F40DCD2C8500E8DEB7 /* Updater.m */;
		name = "Updater.m: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1669;
		vrLoc = 895;
	};
	03A259940E4228B8008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03A259950E4228B8008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03A259960E4228B8008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 75";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 2233;
		vrLoc = 2663;
	};
	03A259970E4228B8008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 75";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2801;
	};
	03A259980E422914008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 70";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3503;
	};
	03A2599B0E42291D008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 70";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 2313;
		vrLoc = 2725;
	};
	03A2599C0E422926008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 70";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 2210;
		vrLoc = 2725;
	};
	03A2599D0E4229F6008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 70";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3028;
	};
	03A259A00E422AA7008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 120";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1399;
		vrLoc = 4807;
	};
	03A259A10E422AA7008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 120";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4935;
	};
	03A259A30E422ADC008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 115";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 738;
		vrLoc = 5326;
	};
	03A259A40E422ADC008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	03A259A50E422ADC008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 115";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 738;
		vrLoc = 5326;
	};
	03A259A60E422ADC008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	03A259AD0E422B46008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03A259AE0E422B46008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	03A259AF0E422B46008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03A259B00E422B46008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	03A259B10E422B46008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	03A259B20E422B46008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3834;
	};
	03A259B30E422B46008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03A259B40E422B46008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	03A259B50E422B46008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03A259B60E422B46008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 120";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 993;
		vrLoc = 5344;
	};
	03A259B70E422B47008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 125";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1426;
		vrLoc = 4868;
	};
	03A259B80E422B47008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 120";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5206;
	};
	03A259BA0E422B4F008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03A259BB0E422B4F008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 120";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 775;
		vrLoc = 5344;
	};
	03A259BC0E422B4F008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A259BD0E422B4F008E1E58 /* asm objc_msgSend  0x90d7c6d0 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	03A259BD0E422B4F008E1E58 /* asm objc_msgSend  0x90d7c6d0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x90d7c6d0";
		sourceTree = "<group>";
	};
	03A259BE0E422B4F008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 120";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 775;
		vrLoc = 5344;
	};
	03A259BF0E422B4F008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A259C00E422B4F008E1E58 /* asm objc_msgSend  0x90d7c6d0 */;
		name = "asm objc_msgSend  0x90d7c6d0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	03A259C00E422B4F008E1E58 /* asm objc_msgSend  0x90d7c6d0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x90d7c6d0";
		sourceTree = "<group>";
	};
	03A259C30E422C2E008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03A259C40E422C2E008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677BE40E3A47AE00524B59 /* NSToolbarItem.h */;
		name = "NSToolbarItem.h: 86";
		rLen = 27;
		rLoc = 3910;
		rType = 0;
		vrLen = 3095;
		vrLoc = 1720;
	};
	03A259C50E422C2E008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	03A259C60E422C2E008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03A259C70E422C2E008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03A259C80E422C2E008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677BE40E3A47AE00524B59 /* NSToolbarItem.h */;
		name = "NSToolbarItem.h: 86";
		rLen = 27;
		rLoc = 3910;
		rType = 0;
		vrLen = 3095;
		vrLoc = 1720;
	};
	03A259C90E422C2E008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 11";
		rLen = 44;
		rLoc = 211;
		rType = 0;
		vrLen = 2482;
		vrLoc = 503;
	};
	03A259CC0E422C56008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	03A259CD0E422C56008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 38";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1017;
	};
	03A259CE0E422C56008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 2619;
		vrLoc = 504;
	};
	03A259CF0E422C56008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 38";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 2180;
		vrLoc = 640;
	};
	03A259D40E422CE3008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 2404;
		vrLoc = 434;
	};
	03A259D50E422CE3008E1E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 41";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 2008;
		vrLoc = 434;
	};
	03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2296}}";
			sepNavSelRange = "{636, 12}";
			sepNavVisRange = "{189, 1242}";
			sepNavVisRect = "{{0, 1377}, {991, 399}}";
			sepNavWindowFrame = "{{152, 77}, {1110, 801}}";
		};
	};
	03A3F43F0C77D97E009AD69D /* MyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 321}}";
			sepNavSelRange = "{48, 6}";
			sepNavVisRange = "{0, 189}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4400C77D97E009AD69D /* MyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 700}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{420, 584}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03B1BAFE0C51655B0032C03F /* CocoaSlideShow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaSlideShow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B1BB0A0C5165790032C03F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	03B1BB0B0C5165790032C03F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 812}}";
			sepNavSelRange = "{544, 11}";
			sepNavVisRange = "{294, 1008}";
			sepNavVisRect = "{{0, 200}, {991, 399}}";
			sepNavWindowFrame = "{{38, 23}, {972, 829}}";
		};
	};
	03B1BB100C5173B40032C03F /* CocoaSlideShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 7112}}";
			sepNavSelRange = "{11331, 0}";
			sepNavVisRange = "{10702, 1253}";
			sepNavVisRect = "{{0, 3252}, {991, 399}}";
			sepNavWindowFrame = "{{111, 18}, {1110, 801}}";
		};
	};
	03CAFC090DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	03DA06460C805F0B009D508F /* CSSImageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 741}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{148, -107}, {1110, 801}}";
		};
	};
	03DA06470C805F0B009D508F /* CSSImageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1834}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{3, 391}";
			sepNavVisRect = "{{0, 829}, {991, 512}}";
			sepNavWindowFrame = "{{265, -26}, {1110, 801}}";
		};
	};
	03DA06B30C806089009D508F /* _NSKVODeallocateLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 239217480.135509;
		state = 0;
		symbolName = _NSKVODeallocateLog;
	};
	03F145C80E323D41006AEEA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03F145FC0E323F1E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F145FD0E323F1E006AEEA3 /* NSFileManager.h */;
		name = "NSFileManager.h: 39";
		rLen = 8;
		rLoc = 1360;
		rType = 0;
		vrLen = 1223;
		vrLoc = 515;
	};
	03F145FD0E323F1E006AEEA3 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	03F146120E323FE0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F146240E32419B006AEEA3 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	03F1464C0E3242E2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146240E32419B006AEEA3 /* NSTableView.h */;
		name = "NSTableView.h: 318";
		rLen = 51;
		rLoc = 13130;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{15, 102}, {806, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 03B1BAFE0C51655B0032C03F /* CocoaSlideShow */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaSlideShow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaSlideShow */,
		);
		breakpoints = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
			03677B8D0E3A44EE00524B59 /* NSKVODeallocateBreak */,
		);
		codeSenseManager = 03B1BB0B0C5165790032C03F /* Code sense */;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					704.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					749,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					375,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					689.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					775,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239216551;
			PBXWorkspaceStateSaveDate = 239216551;
		};
		perUserProjectItems = {
			0301C3760E3BE5F700916521 = 0301C3760E3BE5F700916521 /* PBXTextBookmark */;
			0301C3770E3BE5F700916521 = 0301C3770E3BE5F700916521 /* PBXTextBookmark */;
			0301C3780E3BE5F700916521 = 0301C3780E3BE5F700916521 /* PBXTextBookmark */;
			0301C3840E3BF1E200916521 = 0301C3840E3BF1E200916521 /* PBXTextBookmark */;
			0301C38E0E3BF38000916521 = 0301C38E0E3BF38000916521 /* PBXTextBookmark */;
			0301C3970E3C7A3200916521 = 0301C3970E3C7A3200916521 /* PBXTextBookmark */;
			0301C3980E3C7A3200916521 = 0301C3980E3C7A3200916521 /* PBXTextBookmark */;
			031AD9B40DBF858400799D5C = 031AD9B40DBF858400799D5C /* PBXTextBookmark */;
			031AD9BB0DBF858400799D5C = 031AD9BB0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BE0DBF858400799D5C = 031AD9BE0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BF0DBF858400799D5C = 031AD9BF0DBF858400799D5C /* PBXTextBookmark */;
			031AD9C00DBF858400799D5C = 031AD9C00DBF858400799D5C /* PBXTextBookmark */;
			031AD9D10DBF85CC00799D5C = 031AD9D10DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9D20DBF85CC00799D5C = 031AD9D20DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9F90DBF871A00799D5C = 031AD9F90DBF871A00799D5C /* PBXTextBookmark */;
			031AD9FA0DBF871A00799D5C = 031AD9FA0DBF871A00799D5C /* PBXTextBookmark */;
			031ADA090DBF89E600799D5C = 031ADA090DBF89E600799D5C /* PBXTextBookmark */;
			031ADA0A0DBF89E600799D5C = 031ADA0A0DBF89E600799D5C /* PBXTextBookmark */;
			031ADA3F0DBF8C5400799D5C = 031ADA3F0DBF8C5400799D5C /* PBXTextBookmark */;
			031ADA400DBF8C5400799D5C = 031ADA400DBF8C5400799D5C /* PBXTextBookmark */;
			031ADAC30DBFE27C00799D5C = 031ADAC30DBFE27C00799D5C /* PBXTextBookmark */;
			031ADB330DBFE82500799D5C = 031ADB330DBFE82500799D5C /* PBXTextBookmark */;
			031ADB340DBFE82500799D5C = 031ADB340DBFE82500799D5C /* PBXTextBookmark */;
			031ADB3A0DBFE82500799D5C = 031ADB3A0DBFE82500799D5C /* PBXTextBookmark */;
			031ADB3F0DBFE82500799D5C = 031ADB3F0DBFE82500799D5C /* PBXTextBookmark */;
			031ADB400DBFE82500799D5C = 031ADB400DBFE82500799D5C /* PBXTextBookmark */;
			031ADB410DBFE82500799D5C = 031ADB410DBFE82500799D5C /* PBXTextBookmark */;
			031ADB470DBFE82500799D5C = 031ADB470DBFE82500799D5C /* PBXTextBookmark */;
			031ADB550DBFEAC800799D5C = 031ADB550DBFEAC800799D5C /* PBXTextBookmark */;
			031ADB570DBFEAC800799D5C = 031ADB570DBFEAC800799D5C /* PBXTextBookmark */;
			031ADB680DBFEAE300799D5C = 031ADB680DBFEAE300799D5C /* PBXTextBookmark */;
			031ADB690DBFEAE300799D5C = 031ADB690DBFEAE300799D5C /* PBXTextBookmark */;
			031ADBB30DBFEDE400799D5C = 031ADBB30DBFEDE400799D5C /* PBXTextBookmark */;
			03386E570E380DEF0023B59B = 03386E570E380DEF0023B59B /* PBXTextBookmark */;
			03386E5B0E380DEF0023B59B = 03386E5B0E380DEF0023B59B /* PBXTextBookmark */;
			03677B410E3A3DEB00524B59 = 03677B410E3A3DEB00524B59 /* PBXTextBookmark */;
			03677B570E3A418D00524B59 = 03677B570E3A418D00524B59 /* PBXTextBookmark */;
			03677B590E3A418D00524B59 = 03677B590E3A418D00524B59 /* PBXTextBookmark */;
			03677B620E3A41DE00524B59 = 03677B620E3A41DE00524B59 /* PBXTextBookmark */;
			03677B6B0E3A43CD00524B59 = 03677B6B0E3A43CD00524B59 /* PBXTextBookmark */;
			03677B7A0E3A43EA00524B59 = 03677B7A0E3A43EA00524B59 /* PBXTextBookmark */;
			03677B840E3A445400524B59 = 03677B840E3A445400524B59 /* PBXTextBookmark */;
			03677BA90E3A45E600524B59 = 03677BA90E3A45E600524B59 /* PBXTextBookmark */;
			03677BE30E3A47AE00524B59 = 03677BE30E3A47AE00524B59 /* PBXTextBookmark */;
			03677BEB0E3A47AE00524B59 = 03677BEB0E3A47AE00524B59 /* PBXTextBookmark */;
			03677BFB0E3A49D000524B59 = 03677BFB0E3A49D000524B59 /* PBXTextBookmark */;
			03677C130E3A4C5800524B59 = 03677C130E3A4C5800524B59 /* PBXTextBookmark */;
			03677C170E3A4C5800524B59 = 03677C170E3A4C5800524B59 /* PBXTextBookmark */;
			03677C240E3A4D5400524B59 = 03677C240E3A4D5400524B59 /* PBXTextBookmark */;
			03677C250E3A4D5400524B59 = 03677C250E3A4D5400524B59 /* PBXTextBookmark */;
			03677C270E3A4D5400524B59 = 03677C270E3A4D5400524B59 /* PBXTextBookmark */;
			03677C290E3A4DA300524B59 = 03677C290E3A4DA300524B59 /* PBXTextBookmark */;
			03677C2B0E3A4DA300524B59 = 03677C2B0E3A4DA300524B59 /* PBXTextBookmark */;
			03677C2D0E3A4DA300524B59 = 03677C2D0E3A4DA300524B59 /* PBXTextBookmark */;
			03677C300E3A4DA300524B59 = 03677C300E3A4DA300524B59 /* PBXTextBookmark */;
			03677C330E3A4DA300524B59 = 03677C330E3A4DA300524B59 /* PBXTextBookmark */;
			03677C500E3A525100524B59 = 03677C500E3A525100524B59 /* PlistBookmark */;
			037D94560DCD245200E8DEB7 = 037D94560DCD245200E8DEB7 /* PBXTextBookmark */;
			037D94D70DCD288200E8DEB7 = 037D94D70DCD288200E8DEB7 /* PBXTextBookmark */;
			037D950D0DCD2D6D00E8DEB7 = 037D950D0DCD2D6D00E8DEB7 /* PBXTextBookmark */;
			037D95100DCD2D6D00E8DEB7 = 037D95100DCD2D6D00E8DEB7 /* PBXTextBookmark */;
			037D951B0DCD2E1000E8DEB7 = 037D951B0DCD2E1000E8DEB7 /* PBXTextBookmark */;
			037D951E0DCD2E1000E8DEB7 = 037D951E0DCD2E1000E8DEB7 /* PBXTextBookmark */;
			037D95280DCD2ED500E8DEB7 = 037D95280DCD2ED500E8DEB7 /* PBXTextBookmark */;
			037D952B0DCD2ED500E8DEB7 = 037D952B0DCD2ED500E8DEB7 /* PBXBookmark */;
			037D952C0DCD2ED500E8DEB7 = 037D952C0DCD2ED500E8DEB7 /* PBXTextBookmark */;
			037D953C0DCD30BF00E8DEB7 = 037D953C0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953D0DCD30BF00E8DEB7 = 037D953D0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953F0DCD30BF00E8DEB7 = 037D953F0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95440DCD30BF00E8DEB7 = 037D95440DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95460DCD30BF00E8DEB7 = 037D95460DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95AE0DCD3BA500E8DEB7 = 037D95AE0DCD3BA500E8DEB7 /* PBXTextBookmark */;
			037D96240DCDDE0300E8DEB7 = 037D96240DCDDE0300E8DEB7 /* PBXTextBookmark */;
			037D97730DCE0B6300E8DEB7 = 037D97730DCE0B6300E8DEB7 /* PBXTextBookmark */;
			037D97740DCE0B6300E8DEB7 = 037D97740DCE0B6300E8DEB7 /* PBXTextBookmark */;
			038D7D910DCD018C00632E58 = 038D7D910DCD018C00632E58 /* PBXTextBookmark */;
			03A2598C0E4228B8008E1E58 /* PlistBookmark */ = 03A2598C0E4228B8008E1E58 /* PlistBookmark */;
			03A2598D0E4228B8008E1E58 /* PBXTextBookmark */ = 03A2598D0E4228B8008E1E58 /* PBXTextBookmark */;
			03A2598E0E4228B8008E1E58 /* PBXTextBookmark */ = 03A2598E0E4228B8008E1E58 /* PBXTextBookmark */;
			03A2598F0E4228B8008E1E58 /* PBXTextBookmark */ = 03A2598F0E4228B8008E1E58 /* PBXTextBookmark */;
			03A259900E4228B8008E1E58 /* PBXTextBookmark */ = 03A259900E4228B8008E1E58 /* PBXTextBookmark */;
			03A259910E4228B8008E1E58 /* PlistBookmark */ = 03A259910E4228B8008E1E58 /* PlistBookmark */;
			03A259920E4228B8008E1E58 /* PBXTextBookmark */ = 03A259920E4228B8008E1E58 /* PBXTextBookmark */;
			03A259930E4228B8008E1E58 /* PBXTextBookmark */ = 03A259930E4228B8008E1E58 /* PBXTextBookmark */;
			03A259940E4228B8008E1E58 /* PBXTextBookmark */ = 03A259940E4228B8008E1E58 /* PBXTextBookmark */;
			03A259950E4228B8008E1E58 /* PBXTextBookmark */ = 03A259950E4228B8008E1E58 /* PBXTextBookmark */;
			03A259960E4228B8008E1E58 /* PBXTextBookmark */ = 03A259960E4228B8008E1E58 /* PBXTextBookmark */;
			03A259970E4228B8008E1E58 /* PBXTextBookmark */ = 03A259970E4228B8008E1E58 /* PBXTextBookmark */;
			03A259980E422914008E1E58 /* PBXTextBookmark */ = 03A259980E422914008E1E58 /* PBXTextBookmark */;
			03A2599B0E42291D008E1E58 /* PBXTextBookmark */ = 03A2599B0E42291D008E1E58 /* PBXTextBookmark */;
			03A2599C0E422926008E1E58 /* PBXTextBookmark */ = 03A2599C0E422926008E1E58 /* PBXTextBookmark */;
			03A2599D0E4229F6008E1E58 /* PBXTextBookmark */ = 03A2599D0E4229F6008E1E58 /* PBXTextBookmark */;
			03A259A00E422AA7008E1E58 /* PBXTextBookmark */ = 03A259A00E422AA7008E1E58 /* PBXTextBookmark */;
			03A259A10E422AA7008E1E58 /* PBXTextBookmark */ = 03A259A10E422AA7008E1E58 /* PBXTextBookmark */;
			03A259A30E422ADC008E1E58 /* PBXTextBookmark */ = 03A259A30E422ADC008E1E58 /* PBXTextBookmark */;
			03A259A40E422ADC008E1E58 /* PBXTextBookmark */ = 03A259A40E422ADC008E1E58 /* PBXTextBookmark */;
			03A259A50E422ADC008E1E58 /* PBXTextBookmark */ = 03A259A50E422ADC008E1E58 /* PBXTextBookmark */;
			03A259A60E422ADC008E1E58 /* PBXTextBookmark */ = 03A259A60E422ADC008E1E58 /* PBXTextBookmark */;
			03A259AD0E422B46008E1E58 /* PBXTextBookmark */ = 03A259AD0E422B46008E1E58 /* PBXTextBookmark */;
			03A259AE0E422B46008E1E58 /* PBXTextBookmark */ = 03A259AE0E422B46008E1E58 /* PBXTextBookmark */;
			03A259AF0E422B46008E1E58 /* PBXTextBookmark */ = 03A259AF0E422B46008E1E58 /* PBXTextBookmark */;
			03A259B00E422B46008E1E58 /* PBXTextBookmark */ = 03A259B00E422B46008E1E58 /* PBXTextBookmark */;
			03A259B10E422B46008E1E58 /* PBXTextBookmark */ = 03A259B10E422B46008E1E58 /* PBXTextBookmark */;
			03A259B20E422B46008E1E58 /* PBXTextBookmark */ = 03A259B20E422B46008E1E58 /* PBXTextBookmark */;
			03A259B30E422B46008E1E58 /* PBXTextBookmark */ = 03A259B30E422B46008E1E58 /* PBXTextBookmark */;
			03A259B40E422B46008E1E58 /* PBXTextBookmark */ = 03A259B40E422B46008E1E58 /* PBXTextBookmark */;
			03A259B50E422B46008E1E58 /* PBXTextBookmark */ = 03A259B50E422B46008E1E58 /* PBXTextBookmark */;
			03A259B60E422B46008E1E58 /* PBXTextBookmark */ = 03A259B60E422B46008E1E58 /* PBXTextBookmark */;
			03A259B70E422B47008E1E58 /* PBXTextBookmark */ = 03A259B70E422B47008E1E58 /* PBXTextBookmark */;
			03A259B80E422B47008E1E58 /* PBXTextBookmark */ = 03A259B80E422B47008E1E58 /* PBXTextBookmark */;
			03A259BA0E422B4F008E1E58 /* PBXTextBookmark */ = 03A259BA0E422B4F008E1E58 /* PBXTextBookmark */;
			03A259BB0E422B4F008E1E58 /* PBXTextBookmark */ = 03A259BB0E422B4F008E1E58 /* PBXTextBookmark */;
			03A259BC0E422B4F008E1E58 /* PBXTextBookmark */ = 03A259BC0E422B4F008E1E58 /* PBXTextBookmark */;
			03A259BE0E422B4F008E1E58 /* PBXTextBookmark */ = 03A259BE0E422B4F008E1E58 /* PBXTextBookmark */;
			03A259BF0E422B4F008E1E58 /* PBXTextBookmark */ = 03A259BF0E422B4F008E1E58 /* PBXTextBookmark */;
			03A259C30E422C2E008E1E58 /* PBXTextBookmark */ = 03A259C30E422C2E008E1E58 /* PBXTextBookmark */;
			03A259C40E422C2E008E1E58 /* PBXTextBookmark */ = 03A259C40E422C2E008E1E58 /* PBXTextBookmark */;
			03A259C50E422C2E008E1E58 /* PBXTextBookmark */ = 03A259C50E422C2E008E1E58 /* PBXTextBookmark */;
			03A259C60E422C2E008E1E58 /* PBXTextBookmark */ = 03A259C60E422C2E008E1E58 /* PBXTextBookmark */;
			03A259C70E422C2E008E1E58 /* PBXTextBookmark */ = 03A259C70E422C2E008E1E58 /* PBXTextBookmark */;
			03A259C80E422C2E008E1E58 /* PBXTextBookmark */ = 03A259C80E422C2E008E1E58 /* PBXTextBookmark */;
			03A259C90E422C2E008E1E58 /* PBXTextBookmark */ = 03A259C90E422C2E008E1E58 /* PBXTextBookmark */;
			03A259CC0E422C56008E1E58 /* PBXTextBookmark */ = 03A259CC0E422C56008E1E58 /* PBXTextBookmark */;
			03A259CD0E422C56008E1E58 /* PBXTextBookmark */ = 03A259CD0E422C56008E1E58 /* PBXTextBookmark */;
			03A259CE0E422C56008E1E58 /* PBXTextBookmark */ = 03A259CE0E422C56008E1E58 /* PBXTextBookmark */;
			03A259CF0E422C56008E1E58 /* PBXTextBookmark */ = 03A259CF0E422C56008E1E58 /* PBXTextBookmark */;
			03A259D40E422CE3008E1E58 /* PBXTextBookmark */ = 03A259D40E422CE3008E1E58 /* PBXTextBookmark */;
			03A259D50E422CE3008E1E58 /* PBXTextBookmark */ = 03A259D50E422CE3008E1E58 /* PBXTextBookmark */;
			03CAFC090DC2362000821B6F = 03CAFC090DC2362000821B6F /* PBXTextBookmark */;
			03F145C80E323D41006AEEA3 = 03F145C80E323D41006AEEA3 /* PlistBookmark */;
			03F145FC0E323F1E006AEEA3 = 03F145FC0E323F1E006AEEA3 /* PBXTextBookmark */;
			03F146120E323FE0006AEEA3 = 03F146120E323FE0006AEEA3 /* PBXTextBookmark */;
			03F1464C0E3242E2006AEEA3 = 03F1464C0E3242E2006AEEA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B1BB0A0C5165790032C03F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavVisRect = "{{0, 0}, {1213, 381}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaSlideShow */ = {
		activeExec = 0;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 616}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{491, 4}, {1353, 874}}";
		};
	};
}
