// !$*UTF8*$!
{
	0304615F0C75158100D70803 /* NSFileManager+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	030461600C75158100D70803 /* NSFileManager+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
			sepNavWindowFrame = "{{138, -83}, {1110, 801}}";
		};
	};
	030462540C751CDF00D70803 /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	030462550C751CDF00D70803 /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 490}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	030463F00C75347700D70803 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	031AD9B40DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	031AD9BB0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	031AD9BE0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	031AD9BF0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "RemoteControl.h: 18";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	031AD9C00DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	031AD9D10DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	031AD9D20DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	031AD9D60DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	031AD9F90DBF871A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 388;
		vrLoc = 214;
	};
	031AD9FA0DBF871A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	031ADA090DBF89E600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 14";
		rLen = 17;
		rLoc = 270;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	031ADA0A0DBF89E600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 22";
		rLen = 17;
		rLoc = 875;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	031ADA3F0DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 1";
		rLen = 6;
		rLoc = 8;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	031ADA400DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	031ADAC30DBFE27C00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	031ADB320DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	031ADB330DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	031ADB340DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB350DBFE82500799D5C /* NSEvent.h */;
		name = "NSEvent.h: 125";
		rLen = 29;
		rLoc = 3862;
		rType = 0;
		vrLen = 711;
		vrLoc = 3498;
	};
	031ADB350DBFE82500799D5C /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	031ADB3A0DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB3B0DBFE82500799D5C /* NSWorkspace.h */;
		name = "NSWorkspace.h: 81";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1655;
	};
	031ADB3B0DBFE82500799D5C /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	031ADB3F0DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	031ADB400DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	031ADB410DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	031ADB470DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB480DBFE82500799D5C /* NSWorkspace.h */;
		name = "NSWorkspace.h: 81";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1655;
	};
	031ADB480DBFE82500799D5C /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	031ADB550DBFEAC800799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB560DBFEAC800799D5C /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 49;
		rLoc = 2255;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1543;
	};
	031ADB560DBFEAC800799D5C /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	031ADB570DBFEAC800799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB580DBFEAC800799D5C /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 686;
		vrLoc = 638;
	};
	031ADB580DBFEAC800799D5C /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	031ADB5D0DBFEAD400799D5C /* ImageResizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 742}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{288, 432}";
		};
	};
	031ADB5E0DBFEAD400799D5C /* ImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	031ADB680DBFEAE300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	031ADB690DBFEAE300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	031ADBB30DBFEDE400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	031B8FC40DF999AB00EF082A /* remove.pdf */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.pdf;
		name = remove.pdf;
		path = /Users/nst/Projects/cocoaslideshow/remove.pdf;
		sourceTree = "<absolute>";
	};
	032F08190C542D820037F590 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1629}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	032F081A0C542D820037F590 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1316}}";
			sepNavSelRange = "{5195, 21}";
			sepNavVisRange = "{3020, 2231}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	033804220C86084300439E5A /* ImagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 518}}";
			sepNavSelRange = "{774, 8}";
			sepNavVisRange = "{0, 913}";
			sepNavVisRect = "{{0, 0}, {991, 399}}";
			sepNavWindowFrame = "{{15, 220}, {1402, 653}}";
		};
	};
	033804230C86084300439E5A /* ImagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2492}}";
			sepNavSelRange = "{5391, 5}";
			sepNavVisRange = "{4313, 1218}";
			sepNavVisRect = "{{0, 246}, {991, 475}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03386E2E0E380D120023B59B /* OCVField.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OCVField.h;
		path = /Users/nst/Projects/cocoaslideshow/OCVField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 591}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	03386E2F0E380D120023B59B /* OCVField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OCVField.m;
		path = /Users/nst/Projects/cocoaslideshow/OCVField.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	03386E300E380D120023B59B /* OCVContext.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OCVContext.h;
		path = /Users/nst/Projects/cocoaslideshow/OCVContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	03386E310E380D120023B59B /* OCVContext.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OCVContext.m;
		path = /Users/nst/Projects/cocoaslideshow/OCVContext.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1148}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{594, 1040}";
		};
	};
	03386E320E380D120023B59B /* OCVDotRepresentations.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OCVDotRepresentations.h;
		path = /Users/nst/Projects/cocoaslideshow/OCVDotRepresentations.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	03386E330E380D120023B59B /* OCVDotRepresentations.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OCVDotRepresentations.m;
		path = /Users/nst/Projects/cocoaslideshow/OCVDotRepresentations.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1764}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRange = "{2270, 606}";
		};
	};
	03386E520E380DB10023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E310E380D120023B59B /* OCVContext.m */;
		name = "OCVContext.m: 60";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 721;
		vrLoc = 1127;
	};
	03386E570E380DEF0023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	03386E590E380DEF0023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E310E380D120023B59B /* OCVContext.m */;
		name = "OCVContext.m: 60";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1041;
		vrLoc = 593;
	};
	03386E5A0E380DEF0023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 142";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4253;
	};
	03386E5B0E380DEF0023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	03386E650E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	03386E660E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E320E380D120023B59B /* OCVDotRepresentations.h */;
		name = "OCVDotRepresentations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	03386E670E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E330E380D120023B59B /* OCVDotRepresentations.m */;
		name = "OCVDotRepresentations.m: 119";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 884;
		vrLoc = 1992;
	};
	03386E680E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E300E380D120023B59B /* OCVContext.h */;
		name = "OCVContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	03386E690E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E310E380D120023B59B /* OCVContext.m */;
		name = "OCVContext.m: 60";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1040;
		vrLoc = 594;
	};
	03386E6A0E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E2F0E380D120023B59B /* OCVField.m */;
		name = "OCVField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	03386E6B0E3810F70023B59B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03386E2E0E380D120023B59B /* OCVField.h */;
	};
	03386E6C0E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E330E380D120023B59B /* OCVDotRepresentations.m */;
		name = "OCVDotRepresentations.m: 119";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 884;
		vrLoc = 1992;
	};
	03386E6D0E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E320E380D120023B59B /* OCVDotRepresentations.h */;
		name = "OCVDotRepresentations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	03386E6E0E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E330E380D120023B59B /* OCVDotRepresentations.m */;
		name = "OCVDotRepresentations.m: 119";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 884;
		vrLoc = 1992;
	};
	03386E6F0E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E300E380D120023B59B /* OCVContext.h */;
		name = "OCVContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	03386E700E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E310E380D120023B59B /* OCVContext.m */;
		name = "OCVContext.m: 60";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1040;
		vrLoc = 594;
	};
	03386E710E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E2F0E380D120023B59B /* OCVField.m */;
		name = "OCVField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	03386E720E3810F70023B59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03386E2E0E380D120023B59B /* OCVField.h */;
		name = "OCVField.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	03458E580C81CA5300385D93 /* NSString+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 386}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03458E590C81CA5300385D93 /* NSString+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 386}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	03677B400E3A3DEB00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1090;
		vrLoc = 155;
	};
	03677B410E3A3DEB00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03677B420E3A3DEB00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1090;
		vrLoc = 155;
	};
	03677B430E3A3DEB00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03677B440E3A3DEB00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03677B450E3A3DEC00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03677B510E3A402800524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 7";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	03677B520E3A403200524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 7";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03677B570E3A418D00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677B580E3A418D00524B59 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 12";
		rLen = 63;
		rLoc = 199;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	03677B580E3A418D00524B59 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		name = NSSortDescriptor.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	03677B590E3A418D00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677B5A0E3A418D00524B59 /* NSKeyValueBinding.h */;
		name = "NSKeyValueBinding.h: 141";
		rLen = 93;
		rLoc = 10284;
		rType = 0;
		vrLen = 3921;
		vrLoc = 8635;
	};
	03677B5A0E3A418D00524B59 /* NSKeyValueBinding.h */ = {
		isa = PBXFileReference;
		name = NSKeyValueBinding.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSKeyValueBinding.h;
		sourceTree = "<absolute>";
	};
	03677B5B0E3A418D00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 4";
		rLen = 24;
		rLoc = 53;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	03677B5C0E3A418D00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677B5D0E3A418D00524B59 /* NSKeyValueBinding.h */;
		name = "NSKeyValueBinding.h: 141";
		rLen = 93;
		rLoc = 10284;
		rType = 0;
		vrLen = 3921;
		vrLoc = 8635;
	};
	03677B5D0E3A418D00524B59 /* NSKeyValueBinding.h */ = {
		isa = PBXFileReference;
		name = NSKeyValueBinding.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSKeyValueBinding.h;
		sourceTree = "<absolute>";
	};
	03677B5E0E3A418D00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03677B5F0E3A418D00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03677B600E3A41B200524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	03677B620E3A41DE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03677B630E3A41DE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1043;
		vrLoc = 259;
	};
	03677B640E3A41DE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	03677B650E3A41DE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03677B660E3A41DE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1043;
		vrLoc = 259;
	};
	03677B670E3A41DE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2569;
	};
	03677B680E3A41DE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2397;
	};
	03677B690E3A43CA00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2397;
	};
	03677B6A0E3A43CD00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	03677B6B0E3A43CD00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677B6C0E3A43CD00524B59 /* NSArray.h */;
		name = "NSArray.h: 42";
		rLen = 55;
		rLoc = 1588;
		rType = 0;
		vrLen = 1205;
		vrLoc = 970;
	};
	03677B6C0E3A43CD00524B59 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	03677B6D0E3A43CD00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 97";
		rLen = 24;
		rLoc = 3129;
		rType = 0;
		vrLen = 885;
		vrLoc = 2668;
	};
	03677B6E0E3A43CD00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677B6F0E3A43CD00524B59 /* NSArray.h */;
		name = "NSArray.h: 42";
		rLen = 55;
		rLoc = 1588;
		rType = 0;
		vrLen = 1205;
		vrLoc = 970;
	};
	03677B6F0E3A43CD00524B59 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	03677B700E3A43CD00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 97";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 917;
		vrLoc = 2660;
	};
	03677B710E3A43CF00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 97";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2397;
	};
	03677B720E3A43CF00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	03677B730E3A43CF00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 97";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2397;
	};
	03677B740E3A43CF00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	03677B750E3A43D800524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03677B780E3A43EA00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03677B790E3A43EA00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	03677B7A0E3A43EA00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03677B7B0E3A43EA00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	03677B7C0E3A43EA00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	03677B7D0E3A442800524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 97";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 910;
		vrLoc = 2668;
	};
	03677B7E0E3A442800524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677B7F0E3A442800524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677B800E3A442800524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03677B810E3A442B00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677B820E3A442B00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03677B840E3A445400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 15";
		rLen = 14;
		rLoc = 245;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03677B850E3A445400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	03677B860E3A445400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 15";
		rLen = 14;
		rLoc = 245;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03677B870E3A445400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 19";
		rLen = 15;
		rLoc = 473;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677B880E3A445400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 19";
		rLen = 15;
		rLoc = 473;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677B8D0E3A44EE00524B59 /* NSKVODeallocateBreak */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 238700515.825184;
		state = 1;
		symbolName = NSKVODeallocateBreak;
	};
	03677B910E3A44F300524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 19";
		rLen = 15;
		rLoc = 473;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677B920E3A455300524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	03677B930E3A455300524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677B940E3A455C00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677BA90E3A45E600524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677BAA0E3A45E600524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 28";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2389;
		vrLoc = 145;
	};
	03677BAB0E3A45E600524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677BAC0E3A45E600524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 99";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4425;
	};
	03677BAD0E3A45E600524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 99";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1662;
		vrLoc = 4332;
	};
	03677BAF0E3A45F500524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03677BB00E3A45F500524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 89";
		rLen = 0;
		rLoc = 4688;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4710;
	};
	03677BB10E3A45F500524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 89";
		rLen = 0;
		rLoc = 4688;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4710;
	};
	03677BB20E3A45F500524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 112";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2807;
	};
	03677BB40E3A460700524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 99";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4273;
	};
	03677BB50E3A460700524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 112";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2695;
	};
	03677BB60E3A460700524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		rLen = 4;
		rLoc = 3129;
		rType = 0;
	};
	03677BB70E3A460700524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 112";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2695;
	};
	03677BB80E3A460700524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2494;
	};
	03677BB90E3A461000524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2494;
	};
	03677BBA0E3A462200524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2397;
	};
	03677BBB0E3A462400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 112";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2856;
	};
	03677BBC0E3A462400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 92";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 968;
		vrLoc = 2569;
	};
	03677BBE0E3A463F00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 92";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2340;
	};
	03677BBF0E3A463F00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 16";
		rLen = 4;
		rLoc = 373;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03677BC00E3A463F00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		rLen = 4;
		rLoc = 1453;
		rType = 0;
	};
	03677BC10E3A463F00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 92";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2340;
	};
	03677BC20E3A463F00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 16";
		rLen = 4;
		rLoc = 373;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03677BC30E3A463F00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 78";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 2314;
		vrLoc = 2455;
	};
	03677BC40E3A464000524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 78";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 2203;
		vrLoc = 3040;
	};
	03677BC90E3A46B900524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 78";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 2203;
		vrLoc = 3040;
	};
	03677BCD0E3A46D100524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 78";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 2203;
		vrLoc = 3040;
	};
	03677BD20E3A46DE00524B59 /* CocoaSlideShow+Toolbar.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		functionName = "-validateToolbarItem:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 116;
		location = CocoaSlideShow;
		modificationTime = 238700578.898878;
		state = 1;
	};
	03677BD40E3A46E500524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 78";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 2203;
		vrLoc = 3040;
	};
	03677BD90E3A470700524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 78";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 2203;
		vrLoc = 3040;
	};
	03677BDB0E3A473B00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 21";
		rLen = 16;
		rLoc = 398;
		rType = 0;
		vrLen = 638;
		vrLoc = 127;
	};
	03677BDC0E3A473B00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 9";
		rLen = 31;
		rLoc = 163;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	03677BDD0E3A473B00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 12";
		rLen = 14;
		rLoc = 212;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03677BDE0E3A473B00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 112";
		rLen = 5;
		rLoc = 5579;
		rType = 0;
		vrLen = 609;
		vrLoc = 5243;
	};
	03677BDF0E3A473B00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 110";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 609;
		vrLoc = 5243;
	};
	03677BE10E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 169";
		rLen = 5;
		rLoc = 5391;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4313;
	};
	03677BE20E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 23";
		rLen = 5;
		rLoc = 457;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3;
	};
	03677BE30E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677BE40E3A47AE00524B59 /* NSToolbarItem.h */;
		name = "NSToolbarItem.h: 133";
		rLen = 4;
		rLoc = 6992;
		rType = 0;
		vrLen = 3066;
		vrLoc = 5776;
	};
	03677BE40E3A47AE00524B59 /* NSToolbarItem.h */ = {
		isa = PBXFileReference;
		name = NSToolbarItem.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbarItem.h;
		sourceTree = "<absolute>";
	};
	03677BE50E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 9";
		rLen = 5;
		rLoc = 137;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	03677BE60E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 271";
		rLen = 7;
		rLoc = 7950;
		rType = 0;
		vrLen = 985;
		vrLoc = 7364;
	};
	03677BE70E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		rLen = 7;
		rLoc = 5579;
		rType = 0;
	};
	03677BE80E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 93";
		rLen = 5;
		rLoc = 2082;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1551;
	};
	03677BE90E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 169";
		rLen = 5;
		rLoc = 5391;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4313;
	};
	03677BEA0E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 23";
		rLen = 5;
		rLoc = 457;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3;
	};
	03677BEB0E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 271";
		rLen = 7;
		rLoc = 7950;
		rType = 0;
		vrLen = 985;
		vrLoc = 7364;
	};
	03677BEC0E3A47AE00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 115";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1732;
		vrLoc = 4116;
	};
	03677BED0E3A47AF00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 115";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1455;
		vrLoc = 4427;
	};
	03677BEF0E3A47E600524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 115";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1459;
		vrLoc = 4419;
	};
	03677BF20E3A484B00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 115";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3907;
	};
	03677BF40E3A485F00524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 115";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3907;
	};
	03677BF50E3A487600524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 115";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1806;
		vrLoc = 3907;
	};
	03677BF80E3A497200524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 115";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1762;
		vrLoc = 3907;
	};
	03677BF90E3A49B400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 115";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1806;
		vrLoc = 3907;
	};
	03677BFA0E3A49D000524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 108";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 771;
		vrLoc = 3103;
	};
	03677BFB0E3A49D000524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677BFC0E3A49D000524B59 /* NSUserInterfaceValidation.h */;
		name = "NSUserInterfaceValidation.h: 74";
		rLen = 77;
		rLoc = 3283;
		rType = 0;
		vrLen = 609;
		vrLoc = 2756;
	};
	03677BFC0E3A49D000524B59 /* NSUserInterfaceValidation.h */ = {
		isa = PBXFileReference;
		name = NSUserInterfaceValidation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSUserInterfaceValidation.h;
		sourceTree = "<absolute>";
	};
	03677BFD0E3A49D000524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 112";
		rLen = 19;
		rLoc = 5579;
		rType = 0;
		vrLen = 643;
		vrLoc = 5245;
	};
	03677BFE0E3A49D000524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 108";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 771;
		vrLoc = 3103;
	};
	03677BFF0E3A49D000524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03677C000E3A49D000524B59 /* NSUserInterfaceValidation.h */;
		name = "NSUserInterfaceValidation.h: 74";
		rLen = 77;
		rLoc = 3283;
		rType = 0;
		vrLen = 609;
		vrLoc = 2756;
	};
	03677C000E3A49D000524B59 /* NSUserInterfaceValidation.h */ = {
		isa = PBXFileReference;
		name = NSUserInterfaceValidation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSUserInterfaceValidation.h;
		sourceTree = "<absolute>";
	};
	03677C010E3A49D000524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 112";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2369;
	};
	03677C040E3A4A2900524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 132";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4799;
	};
	03677C050E3A4A2900524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 132";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4927;
	};
	03677C070E3A4A4300524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 132";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4799;
	};
	03677C090E3A4A9800524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 132";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 1820;
		vrLoc = 4022;
	};
	03677C0B0E3A4AD400524B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 132";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 1871;
		vrLoc = 4022;
	};
	036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 910}}";
			sepNavSelRange = "{2471, 21}";
			sepNavVisRange = "{1431, 1133}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 5138}}";
			sepNavSelRange = "{8505, 21}";
			sepNavVisRange = "{7433, 1320}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	036D55150C712C1B004A8236 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1442}}";
			sepNavSelRange = "{2714, 21}";
			sepNavVisRange = "{2053, 894}";
			sepNavVisRect = "{{0, 467}, {1007, 397}}";
			sepNavWindowFrame = "{{446, -70}, {1110, 801}}";
		};
	};
	036D55160C712C1B004A8236 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2487}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	037D94560DCD245200E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	037D94D70DCD288200E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 661;
		vrLoc = 307;
	};
	037D94F30DCD2C8500E8DEB7 /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{215, 44}";
			sepNavVisRange = "{0, 344}";
		};
	};
	037D94F40DCD2C8500E8DEB7 /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1946}}";
			sepNavSelRange = "{3938, 0}";
			sepNavVisRange = "{2736, 1642}";
		};
	};
	037D95020DCD2D4A00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 947;
		vrLoc = 214;
	};
	037D95090DCD2D4A00E8DEB7 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	037D950D0DCD2D6D00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D95090DCD2D4A00E8DEB7 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	037D95100DCD2D6D00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D95090DCD2D4A00E8DEB7 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	037D951B0DCD2E1000E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F40DCD2C8500E8DEB7 /* Updater.m */;
		name = "Updater.m: 60";
		rLen = 8;
		rLoc = 2112;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1386;
	};
	037D951E0DCD2E1000E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 10";
		rLen = 44;
		rLoc = 215;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	037D95280DCD2ED500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030463F00C75347700D70803 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	037D952B0DCD2ED500E8DEB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
	};
	037D952C0DCD2ED500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030463F00C75347700D70803 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	037D953C0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 89";
		rLen = 21;
		rLoc = 5195;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3020;
	};
	037D953D0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "RemoteControl.h: 69";
		rLen = 21;
		rLoc = 2714;
		rType = 0;
		vrLen = 894;
		vrLoc = 2053;
	};
	037D953E0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 281";
		rLen = 21;
		rLoc = 8505;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7433;
	};
	037D953F0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 60";
		rLen = 21;
		rLoc = 2471;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1431;
	};
	037D95440DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 89";
		rLen = 21;
		rLoc = 5195;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3020;
	};
	037D95460DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 281";
		rLen = 21;
		rLoc = 8505;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7433;
	};
	037D95AE0DCD3BA500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 10";
		rLen = 44;
		rLoc = 215;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	037D95AF0DCD3BA500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F40DCD2C8500E8DEB7 /* Updater.m */;
		name = "Updater.m: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1033;
	};
	037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 386}}";
			sepNavSelRange = "{212, 14}";
			sepNavVisRange = "{0, 513}";
		};
	};
	037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1792}}";
			sepNavSelRange = "{6185, 0}";
			sepNavVisRange = "{4022, 1871}";
			sepNavWindowFrame = "{{384, 4}, {1353, 874}}";
		};
	};
	037D96240DCDDE0300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	037D96C60DCDE1D600E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	037D96E80DCDF33C00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 768;
		vrLoc = 534;
	};
	037D96E90DCDF33C00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 31";
		rLen = 8;
		rLoc = 774;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	037D96EA0DCDF33C00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 114";
		rLen = 8;
		rLoc = 3814;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2807;
	};
	037D97200DCDFE0900E8DEB7 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	037D972F0DCDFE8400E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 8;
		rLoc = 3228;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2077;
	};
	037D97310DCDFE8400E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 8;
		rLoc = 3228;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2077;
	};
	037D97700DCE0ADE00E8DEB7 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	037D97730DCE0B6300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D97200DCDFE0900E8DEB7 /* NSBundle.h */;
		name = "NSBundle.h: 55";
		rLen = 15;
		rLoc = 1595;
		rType = 0;
		vrLen = 2240;
		vrLoc = 538;
	};
	037D97740DCE0B6300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D97700DCE0ADE00E8DEB7 /* NSImage.h */;
		name = "NSImage.h: 148";
		rLen = 0;
		rLoc = 5225;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4341;
	};
	038D7D910DCD018C00632E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 24";
		rLen = 8;
		rLoc = 428;
		rType = 0;
		vrLen = 692;
		vrLoc = 75;
	};
	03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2296}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{155, 1090}";
			sepNavVisRect = "{{0, 1377}, {991, 399}}";
			sepNavWindowFrame = "{{152, 77}, {1110, 801}}";
		};
	};
	03A3F43F0C77D97E009AD69D /* MyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 321}}";
			sepNavSelRange = "{48, 6}";
			sepNavVisRange = "{0, 189}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4400C77D97E009AD69D /* MyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 700}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{420, 584}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03B1BAFE0C51655B0032C03F /* CocoaSlideShow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaSlideShow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B1BB0A0C5165790032C03F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	03B1BB0B0C5165790032C03F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 868}}";
			sepNavSelRange = "{137, 5}";
			sepNavVisRange = "{0, 880}";
			sepNavVisRect = "{{0, 200}, {991, 399}}";
			sepNavWindowFrame = "{{38, 23}, {972, 829}}";
		};
	};
	03B1BB100C5173B40032C03F /* CocoaSlideShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 6986}}";
			sepNavSelRange = "{3500, 0}";
			sepNavVisRange = "{3103, 771}";
			sepNavVisRect = "{{0, 3252}, {991, 399}}";
			sepNavWindowFrame = "{{111, 18}, {1110, 801}}";
		};
	};
	03B97E0B0DFC296B006FC071 /* add.pdf */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.pdf;
		name = add.pdf;
		path = /Users/nst/Projects/cocoaslideshow/add.pdf;
		sourceTree = "<absolute>";
	};
	03B97E0D0DFC2A08006FC071 /* fullscreen.pdf */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.pdf;
		name = fullscreen.pdf;
		path = /Users/nst/Projects/cocoaslideshow/fullscreen.pdf;
		sourceTree = "<absolute>";
	};
	03B97E130DFC2A29006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03B97E0B0DFC296B006FC071 /* add.pdf */;
	};
	03B97E140DFC2A29006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 031B8FC40DF999AB00EF082A /* remove.pdf */;
	};
	03B97E390DFC2A91006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03B97E0D0DFC2A08006FC071 /* fullscreen.pdf */;
	};
	03B97E6F0DFC2F2A006FC071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 28";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2389;
		vrLoc = 145;
	};
	03B97E700DFC2F2A006FC071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 28";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2389;
		vrLoc = 145;
	};
	03B97E880DFC30AD006FC071 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03CAFC090DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	03DA06460C805F0B009D508F /* CSSImageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 741}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{148, -107}, {1110, 801}}";
		};
	};
	03DA06470C805F0B009D508F /* CSSImageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1596}}";
			sepNavSelRange = "{457, 5}";
			sepNavVisRange = "{3, 1196}";
			sepNavVisRect = "{{0, 829}, {991, 512}}";
			sepNavWindowFrame = "{{265, -26}, {1110, 801}}";
		};
	};
	03DA06B30C806089009D508F /* _NSKVODeallocateLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 238700580.112131;
		state = 1;
		symbolName = _NSKVODeallocateLog;
	};
	03F0D4340DC28F3B00BF6D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03F0D4350DC28F3B00BF6D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 22";
		rLen = 23;
		rLoc = 520;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03F145C80E323D41006AEEA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/VersionCheck.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03F145FC0E323F1E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F145FD0E323F1E006AEEA3 /* NSFileManager.h */;
		name = "NSFileManager.h: 39";
		rLen = 8;
		rLoc = 1360;
		rType = 0;
		vrLen = 1223;
		vrLoc = 515;
	};
	03F145FD0E323F1E006AEEA3 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	03F145FF0E323F1E006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146000E323F1E006AEEA3 /* NSFileManager.h */;
		name = "NSFileManager.h: 39";
		rLen = 8;
		rLoc = 1360;
		rType = 0;
		vrLen = 1223;
		vrLoc = 515;
	};
	03F146000E323F1E006AEEA3 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	03F1460D0E323FB4006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	03F1460E0E323FB6006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 104";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1272;
		vrLoc = 154;
	};
	03F146120E323FE0006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03F1461E0E32419B006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1208;
		vrLoc = 249;
	};
	03F146240E32419B006AEEA3 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	03F1464A0E3242E2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146240E32419B006AEEA3 /* NSTableView.h */;
		name = "NSTableView.h: 318";
		rLen = 51;
		rLoc = 13130;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	03F1464C0E3242E2006AEEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F146240E32419B006AEEA3 /* NSTableView.h */;
		name = "NSTableView.h: 318";
		rLen = 51;
		rLoc = 13130;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{15, 102}, {806, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B1BAFE0C51655B0032C03F /* CocoaSlideShow */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaSlideShow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaSlideShow */,
		);
		breakpoints = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
			03677B8D0E3A44EE00524B59 /* NSKVODeallocateBreak */,
			03677BD20E3A46DE00524B59 /* CocoaSlideShow+Toolbar.m:116 */,
		);
		codeSenseManager = 03B1BB0B0C5165790032C03F /* Code sense */;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					704.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					749,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					375,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					775,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238697402;
			PBXWorkspaceStateSaveDate = 238697402;
		};
		perUserProjectItems = {
			031AD9B40DBF858400799D5C = 031AD9B40DBF858400799D5C /* PBXTextBookmark */;
			031AD9BB0DBF858400799D5C = 031AD9BB0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BE0DBF858400799D5C = 031AD9BE0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BF0DBF858400799D5C = 031AD9BF0DBF858400799D5C /* PBXTextBookmark */;
			031AD9C00DBF858400799D5C = 031AD9C00DBF858400799D5C /* PBXTextBookmark */;
			031AD9D10DBF85CC00799D5C = 031AD9D10DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9D20DBF85CC00799D5C = 031AD9D20DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9D60DBF85CC00799D5C = 031AD9D60DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9F90DBF871A00799D5C = 031AD9F90DBF871A00799D5C /* PBXTextBookmark */;
			031AD9FA0DBF871A00799D5C = 031AD9FA0DBF871A00799D5C /* PBXTextBookmark */;
			031ADA090DBF89E600799D5C = 031ADA090DBF89E600799D5C /* PBXTextBookmark */;
			031ADA0A0DBF89E600799D5C = 031ADA0A0DBF89E600799D5C /* PBXTextBookmark */;
			031ADA3F0DBF8C5400799D5C = 031ADA3F0DBF8C5400799D5C /* PBXTextBookmark */;
			031ADA400DBF8C5400799D5C = 031ADA400DBF8C5400799D5C /* PBXTextBookmark */;
			031ADAC30DBFE27C00799D5C = 031ADAC30DBFE27C00799D5C /* PBXTextBookmark */;
			031ADB320DBFE82500799D5C = 031ADB320DBFE82500799D5C /* PBXTextBookmark */;
			031ADB330DBFE82500799D5C = 031ADB330DBFE82500799D5C /* PBXTextBookmark */;
			031ADB340DBFE82500799D5C = 031ADB340DBFE82500799D5C /* PBXTextBookmark */;
			031ADB3A0DBFE82500799D5C = 031ADB3A0DBFE82500799D5C /* PBXTextBookmark */;
			031ADB3F0DBFE82500799D5C = 031ADB3F0DBFE82500799D5C /* PBXTextBookmark */;
			031ADB400DBFE82500799D5C = 031ADB400DBFE82500799D5C /* PBXTextBookmark */;
			031ADB410DBFE82500799D5C = 031ADB410DBFE82500799D5C /* PBXTextBookmark */;
			031ADB470DBFE82500799D5C = 031ADB470DBFE82500799D5C /* PBXTextBookmark */;
			031ADB550DBFEAC800799D5C = 031ADB550DBFEAC800799D5C /* PBXTextBookmark */;
			031ADB570DBFEAC800799D5C = 031ADB570DBFEAC800799D5C /* PBXTextBookmark */;
			031ADB680DBFEAE300799D5C = 031ADB680DBFEAE300799D5C /* PBXTextBookmark */;
			031ADB690DBFEAE300799D5C = 031ADB690DBFEAE300799D5C /* PBXTextBookmark */;
			031ADBB30DBFEDE400799D5C = 031ADBB30DBFEDE400799D5C /* PBXTextBookmark */;
			03386E520E380DB10023B59B = 03386E520E380DB10023B59B /* PBXTextBookmark */;
			03386E570E380DEF0023B59B = 03386E570E380DEF0023B59B /* PBXTextBookmark */;
			03386E590E380DEF0023B59B = 03386E590E380DEF0023B59B /* PBXTextBookmark */;
			03386E5A0E380DEF0023B59B = 03386E5A0E380DEF0023B59B /* PBXTextBookmark */;
			03386E5B0E380DEF0023B59B = 03386E5B0E380DEF0023B59B /* PBXTextBookmark */;
			03386E650E3810F70023B59B = 03386E650E3810F70023B59B /* PBXTextBookmark */;
			03386E660E3810F70023B59B = 03386E660E3810F70023B59B /* PBXTextBookmark */;
			03386E670E3810F70023B59B = 03386E670E3810F70023B59B /* PBXTextBookmark */;
			03386E680E3810F70023B59B = 03386E680E3810F70023B59B /* PBXTextBookmark */;
			03386E690E3810F70023B59B = 03386E690E3810F70023B59B /* PBXTextBookmark */;
			03386E6A0E3810F70023B59B = 03386E6A0E3810F70023B59B /* PBXTextBookmark */;
			03386E6B0E3810F70023B59B = 03386E6B0E3810F70023B59B /* PBXBookmark */;
			03386E6C0E3810F70023B59B = 03386E6C0E3810F70023B59B /* PBXTextBookmark */;
			03386E6D0E3810F70023B59B = 03386E6D0E3810F70023B59B /* PBXTextBookmark */;
			03386E6E0E3810F70023B59B = 03386E6E0E3810F70023B59B /* PBXTextBookmark */;
			03386E6F0E3810F70023B59B = 03386E6F0E3810F70023B59B /* PBXTextBookmark */;
			03386E700E3810F70023B59B = 03386E700E3810F70023B59B /* PBXTextBookmark */;
			03386E710E3810F70023B59B = 03386E710E3810F70023B59B /* PBXTextBookmark */;
			03386E720E3810F70023B59B = 03386E720E3810F70023B59B /* PBXTextBookmark */;
			03677B400E3A3DEB00524B59 /* PBXTextBookmark */ = 03677B400E3A3DEB00524B59 /* PBXTextBookmark */;
			03677B410E3A3DEB00524B59 /* PBXTextBookmark */ = 03677B410E3A3DEB00524B59 /* PBXTextBookmark */;
			03677B420E3A3DEB00524B59 /* PBXTextBookmark */ = 03677B420E3A3DEB00524B59 /* PBXTextBookmark */;
			03677B430E3A3DEB00524B59 /* PBXTextBookmark */ = 03677B430E3A3DEB00524B59 /* PBXTextBookmark */;
			03677B440E3A3DEB00524B59 /* PBXTextBookmark */ = 03677B440E3A3DEB00524B59 /* PBXTextBookmark */;
			03677B450E3A3DEC00524B59 /* PBXTextBookmark */ = 03677B450E3A3DEC00524B59 /* PBXTextBookmark */;
			03677B510E3A402800524B59 /* PBXTextBookmark */ = 03677B510E3A402800524B59 /* PBXTextBookmark */;
			03677B520E3A403200524B59 /* PBXTextBookmark */ = 03677B520E3A403200524B59 /* PBXTextBookmark */;
			03677B570E3A418D00524B59 /* PBXTextBookmark */ = 03677B570E3A418D00524B59 /* PBXTextBookmark */;
			03677B590E3A418D00524B59 /* PBXTextBookmark */ = 03677B590E3A418D00524B59 /* PBXTextBookmark */;
			03677B5B0E3A418D00524B59 /* PBXTextBookmark */ = 03677B5B0E3A418D00524B59 /* PBXTextBookmark */;
			03677B5C0E3A418D00524B59 /* PBXTextBookmark */ = 03677B5C0E3A418D00524B59 /* PBXTextBookmark */;
			03677B5E0E3A418D00524B59 /* PBXTextBookmark */ = 03677B5E0E3A418D00524B59 /* PBXTextBookmark */;
			03677B5F0E3A418D00524B59 /* PBXTextBookmark */ = 03677B5F0E3A418D00524B59 /* PBXTextBookmark */;
			03677B600E3A41B200524B59 /* PBXTextBookmark */ = 03677B600E3A41B200524B59 /* PBXTextBookmark */;
			03677B620E3A41DE00524B59 /* PBXTextBookmark */ = 03677B620E3A41DE00524B59 /* PBXTextBookmark */;
			03677B630E3A41DE00524B59 /* PBXTextBookmark */ = 03677B630E3A41DE00524B59 /* PBXTextBookmark */;
			03677B640E3A41DE00524B59 /* PBXTextBookmark */ = 03677B640E3A41DE00524B59 /* PBXTextBookmark */;
			03677B650E3A41DE00524B59 /* PBXTextBookmark */ = 03677B650E3A41DE00524B59 /* PBXTextBookmark */;
			03677B660E3A41DE00524B59 /* PBXTextBookmark */ = 03677B660E3A41DE00524B59 /* PBXTextBookmark */;
			03677B670E3A41DE00524B59 /* PBXTextBookmark */ = 03677B670E3A41DE00524B59 /* PBXTextBookmark */;
			03677B680E3A41DE00524B59 /* PBXTextBookmark */ = 03677B680E3A41DE00524B59 /* PBXTextBookmark */;
			03677B690E3A43CA00524B59 /* PBXTextBookmark */ = 03677B690E3A43CA00524B59 /* PBXTextBookmark */;
			03677B6A0E3A43CD00524B59 /* PBXTextBookmark */ = 03677B6A0E3A43CD00524B59 /* PBXTextBookmark */;
			03677B6B0E3A43CD00524B59 /* PBXTextBookmark */ = 03677B6B0E3A43CD00524B59 /* PBXTextBookmark */;
			03677B6D0E3A43CD00524B59 /* PBXTextBookmark */ = 03677B6D0E3A43CD00524B59 /* PBXTextBookmark */;
			03677B6E0E3A43CD00524B59 /* PBXTextBookmark */ = 03677B6E0E3A43CD00524B59 /* PBXTextBookmark */;
			03677B700E3A43CD00524B59 /* PBXTextBookmark */ = 03677B700E3A43CD00524B59 /* PBXTextBookmark */;
			03677B710E3A43CF00524B59 /* PBXTextBookmark */ = 03677B710E3A43CF00524B59 /* PBXTextBookmark */;
			03677B720E3A43CF00524B59 /* PBXTextBookmark */ = 03677B720E3A43CF00524B59 /* PBXTextBookmark */;
			03677B730E3A43CF00524B59 /* PBXTextBookmark */ = 03677B730E3A43CF00524B59 /* PBXTextBookmark */;
			03677B740E3A43CF00524B59 /* PBXTextBookmark */ = 03677B740E3A43CF00524B59 /* PBXTextBookmark */;
			03677B750E3A43D800524B59 /* PBXTextBookmark */ = 03677B750E3A43D800524B59 /* PBXTextBookmark */;
			03677B780E3A43EA00524B59 /* PBXTextBookmark */ = 03677B780E3A43EA00524B59 /* PBXTextBookmark */;
			03677B790E3A43EA00524B59 /* PBXTextBookmark */ = 03677B790E3A43EA00524B59 /* PBXTextBookmark */;
			03677B7A0E3A43EA00524B59 /* PBXTextBookmark */ = 03677B7A0E3A43EA00524B59 /* PBXTextBookmark */;
			03677B7B0E3A43EA00524B59 /* PBXTextBookmark */ = 03677B7B0E3A43EA00524B59 /* PBXTextBookmark */;
			03677B7C0E3A43EA00524B59 /* PBXTextBookmark */ = 03677B7C0E3A43EA00524B59 /* PBXTextBookmark */;
			03677B7D0E3A442800524B59 /* PBXTextBookmark */ = 03677B7D0E3A442800524B59 /* PBXTextBookmark */;
			03677B7E0E3A442800524B59 /* PBXTextBookmark */ = 03677B7E0E3A442800524B59 /* PBXTextBookmark */;
			03677B7F0E3A442800524B59 /* PBXTextBookmark */ = 03677B7F0E3A442800524B59 /* PBXTextBookmark */;
			03677B800E3A442800524B59 /* PBXTextBookmark */ = 03677B800E3A442800524B59 /* PBXTextBookmark */;
			03677B810E3A442B00524B59 /* PBXTextBookmark */ = 03677B810E3A442B00524B59 /* PBXTextBookmark */;
			03677B820E3A442B00524B59 /* PBXTextBookmark */ = 03677B820E3A442B00524B59 /* PBXTextBookmark */;
			03677B840E3A445400524B59 /* PBXTextBookmark */ = 03677B840E3A445400524B59 /* PBXTextBookmark */;
			03677B850E3A445400524B59 /* PBXTextBookmark */ = 03677B850E3A445400524B59 /* PBXTextBookmark */;
			03677B860E3A445400524B59 /* PBXTextBookmark */ = 03677B860E3A445400524B59 /* PBXTextBookmark */;
			03677B870E3A445400524B59 /* PBXTextBookmark */ = 03677B870E3A445400524B59 /* PBXTextBookmark */;
			03677B880E3A445400524B59 /* PBXTextBookmark */ = 03677B880E3A445400524B59 /* PBXTextBookmark */;
			03677B910E3A44F300524B59 /* PBXTextBookmark */ = 03677B910E3A44F300524B59 /* PBXTextBookmark */;
			03677B920E3A455300524B59 /* PBXTextBookmark */ = 03677B920E3A455300524B59 /* PBXTextBookmark */;
			03677B930E3A455300524B59 /* PBXTextBookmark */ = 03677B930E3A455300524B59 /* PBXTextBookmark */;
			03677B940E3A455C00524B59 /* PBXTextBookmark */ = 03677B940E3A455C00524B59 /* PBXTextBookmark */;
			03677BA90E3A45E600524B59 /* PBXTextBookmark */ = 03677BA90E3A45E600524B59 /* PBXTextBookmark */;
			03677BAA0E3A45E600524B59 /* PBXTextBookmark */ = 03677BAA0E3A45E600524B59 /* PBXTextBookmark */;
			03677BAB0E3A45E600524B59 /* PBXTextBookmark */ = 03677BAB0E3A45E600524B59 /* PBXTextBookmark */;
			03677BAC0E3A45E600524B59 /* PBXTextBookmark */ = 03677BAC0E3A45E600524B59 /* PBXTextBookmark */;
			03677BAD0E3A45E600524B59 /* PBXTextBookmark */ = 03677BAD0E3A45E600524B59 /* PBXTextBookmark */;
			03677BAF0E3A45F500524B59 /* PBXTextBookmark */ = 03677BAF0E3A45F500524B59 /* PBXTextBookmark */;
			03677BB00E3A45F500524B59 /* PBXTextBookmark */ = 03677BB00E3A45F500524B59 /* PBXTextBookmark */;
			03677BB10E3A45F500524B59 /* PBXTextBookmark */ = 03677BB10E3A45F500524B59 /* PBXTextBookmark */;
			03677BB20E3A45F500524B59 /* PBXTextBookmark */ = 03677BB20E3A45F500524B59 /* PBXTextBookmark */;
			03677BB40E3A460700524B59 /* PBXTextBookmark */ = 03677BB40E3A460700524B59 /* PBXTextBookmark */;
			03677BB50E3A460700524B59 /* PBXTextBookmark */ = 03677BB50E3A460700524B59 /* PBXTextBookmark */;
			03677BB60E3A460700524B59 /* PBXTextBookmark */ = 03677BB60E3A460700524B59 /* PBXTextBookmark */;
			03677BB70E3A460700524B59 /* PBXTextBookmark */ = 03677BB70E3A460700524B59 /* PBXTextBookmark */;
			03677BB80E3A460700524B59 /* PBXTextBookmark */ = 03677BB80E3A460700524B59 /* PBXTextBookmark */;
			03677BB90E3A461000524B59 /* PBXTextBookmark */ = 03677BB90E3A461000524B59 /* PBXTextBookmark */;
			03677BBA0E3A462200524B59 /* PBXTextBookmark */ = 03677BBA0E3A462200524B59 /* PBXTextBookmark */;
			03677BBB0E3A462400524B59 /* PBXTextBookmark */ = 03677BBB0E3A462400524B59 /* PBXTextBookmark */;
			03677BBC0E3A462400524B59 /* PBXTextBookmark */ = 03677BBC0E3A462400524B59 /* PBXTextBookmark */;
			03677BBE0E3A463F00524B59 /* PBXTextBookmark */ = 03677BBE0E3A463F00524B59 /* PBXTextBookmark */;
			03677BBF0E3A463F00524B59 /* PBXTextBookmark */ = 03677BBF0E3A463F00524B59 /* PBXTextBookmark */;
			03677BC00E3A463F00524B59 /* PBXTextBookmark */ = 03677BC00E3A463F00524B59 /* PBXTextBookmark */;
			03677BC10E3A463F00524B59 /* PBXTextBookmark */ = 03677BC10E3A463F00524B59 /* PBXTextBookmark */;
			03677BC20E3A463F00524B59 /* PBXTextBookmark */ = 03677BC20E3A463F00524B59 /* PBXTextBookmark */;
			03677BC30E3A463F00524B59 /* PBXTextBookmark */ = 03677BC30E3A463F00524B59 /* PBXTextBookmark */;
			03677BC40E3A464000524B59 /* PBXTextBookmark */ = 03677BC40E3A464000524B59 /* PBXTextBookmark */;
			03677BC90E3A46B900524B59 /* PBXTextBookmark */ = 03677BC90E3A46B900524B59 /* PBXTextBookmark */;
			03677BCD0E3A46D100524B59 /* PBXTextBookmark */ = 03677BCD0E3A46D100524B59 /* PBXTextBookmark */;
			03677BD40E3A46E500524B59 /* PBXTextBookmark */ = 03677BD40E3A46E500524B59 /* PBXTextBookmark */;
			03677BD90E3A470700524B59 /* PBXTextBookmark */ = 03677BD90E3A470700524B59 /* PBXTextBookmark */;
			03677BDB0E3A473B00524B59 /* PBXTextBookmark */ = 03677BDB0E3A473B00524B59 /* PBXTextBookmark */;
			03677BDC0E3A473B00524B59 /* PBXTextBookmark */ = 03677BDC0E3A473B00524B59 /* PBXTextBookmark */;
			03677BDD0E3A473B00524B59 /* PBXTextBookmark */ = 03677BDD0E3A473B00524B59 /* PBXTextBookmark */;
			03677BDE0E3A473B00524B59 /* PBXTextBookmark */ = 03677BDE0E3A473B00524B59 /* PBXTextBookmark */;
			03677BDF0E3A473B00524B59 /* PBXTextBookmark */ = 03677BDF0E3A473B00524B59 /* PBXTextBookmark */;
			03677BE10E3A47AE00524B59 /* PBXTextBookmark */ = 03677BE10E3A47AE00524B59 /* PBXTextBookmark */;
			03677BE20E3A47AE00524B59 /* PBXTextBookmark */ = 03677BE20E3A47AE00524B59 /* PBXTextBookmark */;
			03677BE30E3A47AE00524B59 /* PBXTextBookmark */ = 03677BE30E3A47AE00524B59 /* PBXTextBookmark */;
			03677BE50E3A47AE00524B59 /* PBXTextBookmark */ = 03677BE50E3A47AE00524B59 /* PBXTextBookmark */;
			03677BE60E3A47AE00524B59 /* PBXTextBookmark */ = 03677BE60E3A47AE00524B59 /* PBXTextBookmark */;
			03677BE70E3A47AE00524B59 /* PBXTextBookmark */ = 03677BE70E3A47AE00524B59 /* PBXTextBookmark */;
			03677BE80E3A47AE00524B59 /* PBXTextBookmark */ = 03677BE80E3A47AE00524B59 /* PBXTextBookmark */;
			03677BE90E3A47AE00524B59 /* PBXTextBookmark */ = 03677BE90E3A47AE00524B59 /* PBXTextBookmark */;
			03677BEA0E3A47AE00524B59 /* PBXTextBookmark */ = 03677BEA0E3A47AE00524B59 /* PBXTextBookmark */;
			03677BEB0E3A47AE00524B59 /* PBXTextBookmark */ = 03677BEB0E3A47AE00524B59 /* PBXTextBookmark */;
			03677BEC0E3A47AE00524B59 /* PBXTextBookmark */ = 03677BEC0E3A47AE00524B59 /* PBXTextBookmark */;
			03677BED0E3A47AF00524B59 /* PBXTextBookmark */ = 03677BED0E3A47AF00524B59 /* PBXTextBookmark */;
			03677BEF0E3A47E600524B59 /* PBXTextBookmark */ = 03677BEF0E3A47E600524B59 /* PBXTextBookmark */;
			03677BF20E3A484B00524B59 /* PBXTextBookmark */ = 03677BF20E3A484B00524B59 /* PBXTextBookmark */;
			03677BF40E3A485F00524B59 /* PBXTextBookmark */ = 03677BF40E3A485F00524B59 /* PBXTextBookmark */;
			03677BF50E3A487600524B59 /* PBXTextBookmark */ = 03677BF50E3A487600524B59 /* PBXTextBookmark */;
			03677BF80E3A497200524B59 /* PBXTextBookmark */ = 03677BF80E3A497200524B59 /* PBXTextBookmark */;
			03677BF90E3A49B400524B59 /* PBXTextBookmark */ = 03677BF90E3A49B400524B59 /* PBXTextBookmark */;
			03677BFA0E3A49D000524B59 /* PBXTextBookmark */ = 03677BFA0E3A49D000524B59 /* PBXTextBookmark */;
			03677BFB0E3A49D000524B59 /* PBXTextBookmark */ = 03677BFB0E3A49D000524B59 /* PBXTextBookmark */;
			03677BFD0E3A49D000524B59 /* PBXTextBookmark */ = 03677BFD0E3A49D000524B59 /* PBXTextBookmark */;
			03677BFE0E3A49D000524B59 /* PBXTextBookmark */ = 03677BFE0E3A49D000524B59 /* PBXTextBookmark */;
			03677BFF0E3A49D000524B59 /* PBXTextBookmark */ = 03677BFF0E3A49D000524B59 /* PBXTextBookmark */;
			03677C010E3A49D000524B59 /* PBXTextBookmark */ = 03677C010E3A49D000524B59 /* PBXTextBookmark */;
			03677C040E3A4A2900524B59 /* PBXTextBookmark */ = 03677C040E3A4A2900524B59 /* PBXTextBookmark */;
			03677C050E3A4A2900524B59 /* PBXTextBookmark */ = 03677C050E3A4A2900524B59 /* PBXTextBookmark */;
			03677C070E3A4A4300524B59 /* PBXTextBookmark */ = 03677C070E3A4A4300524B59 /* PBXTextBookmark */;
			03677C090E3A4A9800524B59 /* PBXTextBookmark */ = 03677C090E3A4A9800524B59 /* PBXTextBookmark */;
			03677C0B0E3A4AD400524B59 /* PBXTextBookmark */ = 03677C0B0E3A4AD400524B59 /* PBXTextBookmark */;
			037D94560DCD245200E8DEB7 = 037D94560DCD245200E8DEB7 /* PBXTextBookmark */;
			037D94D70DCD288200E8DEB7 = 037D94D70DCD288200E8DEB7 /* PBXTextBookmark */;
			037D95020DCD2D4A00E8DEB7 = 037D95020DCD2D4A00E8DEB7 /* PBXTextBookmark */;
			037D950D0DCD2D6D00E8DEB7 = 037D950D0DCD2D6D00E8DEB7 /* PBXTextBookmark */;
			037D95100DCD2D6D00E8DEB7 = 037D95100DCD2D6D00E8DEB7 /* PBXTextBookmark */;
			037D951B0DCD2E1000E8DEB7 = 037D951B0DCD2E1000E8DEB7 /* PBXTextBookmark */;
			037D951E0DCD2E1000E8DEB7 = 037D951E0DCD2E1000E8DEB7 /* PBXTextBookmark */;
			037D95280DCD2ED500E8DEB7 = 037D95280DCD2ED500E8DEB7 /* PBXTextBookmark */;
			037D952B0DCD2ED500E8DEB7 = 037D952B0DCD2ED500E8DEB7 /* PBXBookmark */;
			037D952C0DCD2ED500E8DEB7 = 037D952C0DCD2ED500E8DEB7 /* PBXTextBookmark */;
			037D953C0DCD30BF00E8DEB7 = 037D953C0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953D0DCD30BF00E8DEB7 = 037D953D0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953E0DCD30BF00E8DEB7 = 037D953E0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953F0DCD30BF00E8DEB7 = 037D953F0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95440DCD30BF00E8DEB7 = 037D95440DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95460DCD30BF00E8DEB7 = 037D95460DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95AE0DCD3BA500E8DEB7 = 037D95AE0DCD3BA500E8DEB7 /* PBXTextBookmark */;
			037D95AF0DCD3BA500E8DEB7 = 037D95AF0DCD3BA500E8DEB7 /* PBXTextBookmark */;
			037D96240DCDDE0300E8DEB7 = 037D96240DCDDE0300E8DEB7 /* PBXTextBookmark */;
			037D96C60DCDE1D600E8DEB7 = 037D96C60DCDE1D600E8DEB7 /* PBXTextBookmark */;
			037D96E80DCDF33C00E8DEB7 = 037D96E80DCDF33C00E8DEB7 /* PBXTextBookmark */;
			037D96E90DCDF33C00E8DEB7 = 037D96E90DCDF33C00E8DEB7 /* PBXTextBookmark */;
			037D96EA0DCDF33C00E8DEB7 = 037D96EA0DCDF33C00E8DEB7 /* PBXTextBookmark */;
			037D972F0DCDFE8400E8DEB7 = 037D972F0DCDFE8400E8DEB7 /* PBXTextBookmark */;
			037D97310DCDFE8400E8DEB7 = 037D97310DCDFE8400E8DEB7 /* PBXTextBookmark */;
			037D97730DCE0B6300E8DEB7 = 037D97730DCE0B6300E8DEB7 /* PBXTextBookmark */;
			037D97740DCE0B6300E8DEB7 = 037D97740DCE0B6300E8DEB7 /* PBXTextBookmark */;
			038D7D910DCD018C00632E58 = 038D7D910DCD018C00632E58 /* PBXTextBookmark */;
			03B97E130DFC2A29006FC071 = 03B97E130DFC2A29006FC071 /* PBXBookmark */;
			03B97E140DFC2A29006FC071 = 03B97E140DFC2A29006FC071 /* PBXBookmark */;
			03B97E390DFC2A91006FC071 = 03B97E390DFC2A91006FC071 /* PBXBookmark */;
			03B97E6F0DFC2F2A006FC071 = 03B97E6F0DFC2F2A006FC071 /* PBXTextBookmark */;
			03B97E700DFC2F2A006FC071 = 03B97E700DFC2F2A006FC071 /* PBXTextBookmark */;
			03B97E880DFC30AD006FC071 = 03B97E880DFC30AD006FC071 /* PlistBookmark */;
			03CAFC090DC2362000821B6F = 03CAFC090DC2362000821B6F /* PBXTextBookmark */;
			03F0D4340DC28F3B00BF6D96 = 03F0D4340DC28F3B00BF6D96 /* PBXTextBookmark */;
			03F0D4350DC28F3B00BF6D96 = 03F0D4350DC28F3B00BF6D96 /* PBXTextBookmark */;
			03F145C80E323D41006AEEA3 = 03F145C80E323D41006AEEA3 /* PlistBookmark */;
			03F145FC0E323F1E006AEEA3 = 03F145FC0E323F1E006AEEA3 /* PBXTextBookmark */;
			03F145FF0E323F1E006AEEA3 = 03F145FF0E323F1E006AEEA3 /* PBXTextBookmark */;
			03F1460D0E323FB4006AEEA3 = 03F1460D0E323FB4006AEEA3 /* PBXTextBookmark */;
			03F1460E0E323FB6006AEEA3 = 03F1460E0E323FB6006AEEA3 /* PBXTextBookmark */;
			03F146120E323FE0006AEEA3 = 03F146120E323FE0006AEEA3 /* PBXTextBookmark */;
			03F1461E0E32419B006AEEA3 = 03F1461E0E32419B006AEEA3 /* PBXTextBookmark */;
			03F1464A0E3242E2006AEEA3 = 03F1464A0E3242E2006AEEA3 /* PBXTextBookmark */;
			03F1464C0E3242E2006AEEA3 = 03F1464C0E3242E2006AEEA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B1BB0A0C5165790032C03F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavVisRect = "{{0, 0}, {1213, 381}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaSlideShow */ = {
		activeExec = 0;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 616}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{491, 4}, {1353, 874}}";
		};
	};
}
