// !$*UTF8*$!
{
	0304615F0C75158100D70803 /* NSFileManager+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	030461600C75158100D70803 /* NSFileManager+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
			sepNavWindowFrame = "{{138, -83}, {1110, 801}}";
		};
	};
	030462540C751CDF00D70803 /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	030462550C751CDF00D70803 /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 490}}";
			sepNavSelRange = "{520, 23}";
			sepNavVisRange = "{0, 774}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	030463F00C75347700D70803 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	031AD9B10DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	031AD9B20DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	031AD9B40DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	031AD9B50DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "RemoteControl.h: 18";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	031AD9B60DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	031AD9B70DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4BF0C77E27B009AD69D /* VersionChecker.h */;
		name = "VersionChecker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	031AD9BA0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 453";
		rLen = 0;
		rLoc = 12806;
		rType = 0;
		vrLen = 1306;
		vrLoc = 12240;
	};
	031AD9BB0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	031AD9BC0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	031AD9BE0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	031AD9BF0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "RemoteControl.h: 18";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	031AD9C00DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	031AD9C10DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4BF0C77E27B009AD69D /* VersionChecker.h */;
		name = "VersionChecker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	031AD9CA0DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	031AD9D10DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	031AD9D20DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	031AD9D60DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	031AD9F90DBF871A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 388;
		vrLoc = 214;
	};
	031AD9FA0DBF871A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	031ADA090DBF89E600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 14";
		rLen = 17;
		rLoc = 270;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	031ADA0A0DBF89E600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 22";
		rLen = 17;
		rLoc = 476;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	031ADA320DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	031ADA3F0DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 1";
		rLen = 6;
		rLoc = 8;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	031ADA400DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	031ADA860DBFDFCF00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	031ADA870DBFDFCF00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 127";
		rLen = 6;
		rLoc = 4144;
		rType = 0;
		vrLen = 997;
		vrLoc = 3720;
	};
	031ADAC30DBFE27C00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	031ADAD90DBFE3A100799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	031ADADA0DBFE3A100799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	031ADADB0DBFE3A100799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	031ADADC0DBFE3A100799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 873;
		vrLoc = 46;
	};
	031ADAFF0DBFE4C300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	031ADB000DBFE4C300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	031ADB0C0DBFE4E900799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	031ADB320DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	031ADB330DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	031ADB340DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB350DBFE82500799D5C /* NSEvent.h */;
		name = "NSEvent.h: 125";
		rLen = 29;
		rLoc = 3862;
		rType = 0;
		vrLen = 711;
		vrLoc = 3498;
	};
	031ADB350DBFE82500799D5C /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	031ADB3A0DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB3B0DBFE82500799D5C /* NSWorkspace.h */;
		name = "NSWorkspace.h: 81";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1655;
	};
	031ADB3B0DBFE82500799D5C /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	031ADB3F0DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	031ADB400DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	031ADB410DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	031ADB430DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = "VersionChecker.m: 103";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1566;
	};
	031ADB470DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB480DBFE82500799D5C /* NSWorkspace.h */;
		name = "NSWorkspace.h: 81";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1655;
	};
	031ADB480DBFE82500799D5C /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	031ADB550DBFEAC800799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB560DBFEAC800799D5C /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 49;
		rLoc = 2255;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1543;
	};
	031ADB560DBFEAC800799D5C /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	031ADB570DBFEAC800799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB580DBFEAC800799D5C /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 686;
		vrLoc = 638;
	};
	031ADB580DBFEAC800799D5C /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	031ADB5D0DBFEAD400799D5C /* ImageResizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 756}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	031ADB5E0DBFEAD400799D5C /* ImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	031ADB680DBFEAE300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	031ADB690DBFEAE300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	031ADB9E0DBFEC4100799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 26";
		rLen = 6;
		rLoc = 485;
		rType = 0;
		vrLen = 1024;
		vrLoc = 472;
	};
	031ADBAE0DBFEDE400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4BF0C77E27B009AD69D /* VersionChecker.h */;
		name = "VersionChecker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	031ADBAF0DBFEDE400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = "VersionChecker.m: 103";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1566;
	};
	031ADBB00DBFEDE400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	031ADBB20DBFEDE400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	031ADBB30DBFEDE400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	031ADBE60DBFEF2600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	031ADBE70DBFEF2600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 14";
		rLen = 17;
		rLoc = 270;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	031ADBE80DBFEF2600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	031ADBE90DBFEF2600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	031ADBEA0DBFEF2600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 14";
		rLen = 17;
		rLoc = 270;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	031ADBEB0DBFEF2600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	031ADBEE0DBFEF5C00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	031ADBF00DBFEF5C00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	031ADBF10DBFEF5C00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	031ADC0C0DBFF18A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 37";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 655;
		vrLoc = 307;
	};
	031ADC0D0DBFF18A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 22";
		rLen = 23;
		rLoc = 520;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	031ADC0E0DBFF18A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 42";
		rLen = 23;
		rLoc = 854;
		rType = 0;
		vrLen = 743;
		vrLoc = 269;
	};
	031ADC100DBFF18A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 37";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 655;
		vrLoc = 307;
	};
	031ADC110DBFF18A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	031ADC120DBFF18A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 22";
		rLen = 23;
		rLoc = 520;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	031ADC130DBFF18A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 42";
		rLen = 23;
		rLoc = 854;
		rType = 0;
		vrLen = 743;
		vrLoc = 269;
	};
	031ADC150DBFF29300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 449";
		rLen = 8;
		rLoc = 12776;
		rType = 0;
		vrLen = 1094;
		vrLoc = 12076;
	};
	031ADC160DBFF29300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	031ADC170DBFF29300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 449";
		rLen = 8;
		rLoc = 12776;
		rType = 0;
		vrLen = 1094;
		vrLoc = 12076;
	};
	031ADC180DBFF29300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 125";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2807;
	};
	032F08190C542D820037F590 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1629}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	032F081A0C542D820037F590 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1316}}";
			sepNavSelRange = "{3752, 0}";
			sepNavVisRange = "{0, 1585}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	033804220C86084300439E5A /* ImagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavVisRect = "{{0, 0}, {991, 399}}";
			sepNavWindowFrame = "{{15, 220}, {1402, 653}}";
		};
	};
	033804230C86084300439E5A /* ImagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2324}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{1921, 671}";
			sepNavVisRect = "{{0, 246}, {991, 475}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03458E580C81CA5300385D93 /* NSString+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03458E590C81CA5300385D93 /* NSString+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2252}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 7014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	036D55150C712C1B004A8236 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1344}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 2316}";
			sepNavVisRect = "{{0, 467}, {1007, 397}}";
			sepNavWindowFrame = "{{446, -70}, {1110, 801}}";
		};
	};
	036D55160C712C1B004A8236 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2487}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1750}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{908, 1099}";
			sepNavVisRect = "{{0, 1377}, {991, 399}}";
			sepNavWindowFrame = "{{152, 77}, {1110, 801}}";
		};
	};
	03A3F43F0C77D97E009AD69D /* MyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{48, 6}";
			sepNavVisRange = "{0, 189}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4400C77D97E009AD69D /* MyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 700}}";
			sepNavSelRange = "{854, 23}";
			sepNavVisRange = "{267, 740}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03A3F4BF0C77E27B009AD69D /* VersionChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03A3F4C00C77E27B009AD69D /* VersionChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1722}}";
			sepNavSelRange = "{4404, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavVisRect = "{{0, 185}, {991, 475}}";
		};
	};
	03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03B1BAFE0C51655B0032C03F /* CocoaSlideShow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaSlideShow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B1BB0A0C5165790032C03F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	03B1BB0B0C5165790032C03F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 784}}";
			sepNavSelRange = "{698, 12}";
			sepNavVisRange = "{73, 746}";
			sepNavVisRect = "{{0, 200}, {991, 399}}";
			sepNavWindowFrame = "{{38, 23}, {972, 829}}";
		};
	};
	03B1BB100C5173B40032C03F /* CocoaSlideShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 5964}}";
			sepNavSelRange = "{9766, 12}";
			sepNavVisRange = "{9182, 753}";
			sepNavVisRect = "{{0, 3252}, {991, 399}}";
			sepNavWindowFrame = "{{111, 18}, {1110, 801}}";
		};
	};
	03CAFB9F0DC2318D00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 106";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 923;
		vrLoc = 4507;
	};
	03CAFBA00DC2319200821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 106";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 923;
		vrLoc = 4507;
	};
	03CAFBAC0DC231D600821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 106";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 724;
		vrLoc = 4507;
	};
	03CAFBAE0DC231EA00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 106";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 923;
		vrLoc = 4507;
	};
	03CAFBAF0DC231EA00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1099;
		vrLoc = 908;
	};
	03CAFBB00DC231EA00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 106";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 923;
		vrLoc = 4507;
	};
	03CAFBB10DC231EA00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1099;
		vrLoc = 908;
	};
	03CAFBB20DC231EA00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 33";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 669;
		vrLoc = 289;
	};
	03CAFBB30DC231EA00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 33";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 673;
		vrLoc = 262;
	};
	03CAFBB70DC231FB00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 33";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 655;
		vrLoc = 262;
	};
	03CAFBB90DC2322100821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 106";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 724;
		vrLoc = 4507;
	};
	03CAFBBA0DC2322100821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 35";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 544;
		vrLoc = 406;
	};
	03CAFBBC0DC2322500821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 35";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 690;
		vrLoc = 262;
	};
	03CAFBBE0DC2325200821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 35";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 690;
		vrLoc = 262;
	};
	03CAFBBF0DC2325200821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 35";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 690;
		vrLoc = 262;
	};
	03CAFBC00DC2325200821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 32";
		rLen = 12;
		rLoc = 698;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	03CAFBC10DC2325200821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 32";
		rLen = 12;
		rLoc = 698;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	03CAFBC30DC2326000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 32";
		rLen = 12;
		rLoc = 698;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	03CAFBC50DC2326900821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 35";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 557;
		vrLoc = 344;
	};
	03CAFBC60DC2326900821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 32";
		rLen = 12;
		rLoc = 698;
		rType = 0;
		vrLen = 555;
		vrLoc = 187;
	};
	03CAFBC70DC2326E00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 32";
		rLen = 12;
		rLoc = 698;
		rType = 0;
		vrLen = 746;
		vrLoc = 73;
	};
	03CAFBC90DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 32";
		rLen = 12;
		rLoc = 698;
		rType = 0;
		vrLen = 746;
		vrLoc = 73;
	};
	03CAFBCA0DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 42";
		rLen = 23;
		rLoc = 854;
		rType = 0;
		vrLen = 745;
		vrLoc = 267;
	};
	03CAFBCB0DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 22";
		rLen = 23;
		rLoc = 520;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03CAFBCC0DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 33";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 642;
		vrLoc = 241;
	};
	03CAFBCD0DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 42";
		rLen = 4;
		rLoc = 999;
		rType = 0;
		vrLen = 1207;
		vrLoc = 554;
	};
	03CAFBCE0DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 19";
		rLen = 4;
		rLoc = 349;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	03CAFBCF0DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		rLen = 4;
		rLoc = 4206;
		rType = 0;
	};
	03CAFBD00DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 32";
		rLen = 12;
		rLoc = 698;
		rType = 0;
		vrLen = 746;
		vrLoc = 73;
	};
	03CAFBD10DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 449";
		rLen = 8;
		rLoc = 12776;
		rType = 0;
		vrLen = 1059;
		vrLoc = 12111;
	};
	03CAFBD20DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 42";
		rLen = 23;
		rLoc = 854;
		rType = 0;
		vrLen = 745;
		vrLoc = 267;
	};
	03CAFBD30DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 22";
		rLen = 23;
		rLoc = 520;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03CAFBD40DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 33";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 642;
		vrLoc = 241;
	};
	03CAFBD50DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 42";
		rLen = 4;
		rLoc = 999;
		rType = 0;
		vrLen = 1207;
		vrLoc = 554;
	};
	03CAFBD60DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 19";
		rLen = 4;
		rLoc = 349;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	03CAFBD70DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 135";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 901;
		vrLoc = 3584;
	};
	03CAFBD80DC2338C00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 135";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 832;
		vrLoc = 3929;
	};
	03CAFBDA0DC233A100821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 135";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 832;
		vrLoc = 3929;
	};
	03CAFBDC0DC233F800821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 135";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 812;
		vrLoc = 3843;
	};
	03CAFBE30DC2344700821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 135";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 782;
		vrLoc = 3843;
	};
	03CAFBE50DC2346500821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 32";
		rLen = 12;
		rLoc = 698;
		rType = 0;
		vrLen = 555;
		vrLoc = 187;
	};
	03CAFBE60DC2346500821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	03CAFBE70DC2346500821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 129";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 610;
		vrLoc = 3843;
	};
	03CAFBE80DC2346500821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 142";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 552;
		vrLoc = 4073;
	};
	03CAFBEA0DC2347B00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 133";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 875;
		vrLoc = 3934;
	};
	03CAFBEB0DC2347B00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		rLen = 0;
		rLoc = 658;
		rType = 0;
	};
	03CAFBEC0DC2347B00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 133";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 875;
		vrLoc = 3934;
	};
	03CAFBED0DC2347B00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 32";
		rLen = 123;
		rLoc = 509;
		rType = 0;
		vrLen = 728;
		vrLoc = 207;
	};
	03CAFBEE0DC2347B00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 32";
		rLen = 123;
		rLoc = 509;
		rType = 0;
		vrLen = 664;
		vrLoc = 288;
	};
	03CAFBEF0DC234C700821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 142";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 563;
		vrLoc = 4249;
	};
	03CAFBF00DC234C700821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 35";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 560;
		vrLoc = 342;
	};
	03CAFBF20DC234E200821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 35";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 700;
		vrLoc = 288;
	};
	03CAFBF30DC234E200821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 35";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 700;
		vrLoc = 288;
	};
	03CAFBF40DC234E200821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 129";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 863;
		vrLoc = 3591;
	};
	03CAFBF50DC234E300821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 129";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 767;
		vrLoc = 3694;
	};
	03CAFBF80DC2352700821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 35";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 591;
		vrLoc = 344;
	};
	03CAFBF90DC2352700821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 129";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 609;
		vrLoc = 3845;
	};
	03CAFBFA0DC2352700821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 129";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 609;
		vrLoc = 3845;
	};
	03CAFBFC0DC2353500821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 142";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 875;
		vrLoc = 3934;
	};
	03CAFBFD0DC2353600821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 142";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 844;
		vrLoc = 4070;
	};
	03CAFBFE0DC2358E00821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 74";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 604;
		vrLoc = 2134;
	};
	03CAFC000DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 74";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	03CAFC010DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4BF0C77E27B009AD69D /* VersionChecker.h */;
		name = "VersionChecker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	03CAFC020DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = "VersionChecker.m: 103";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	03CAFC030DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03CAFC040DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	03CAFC050DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 19";
		rLen = 4;
		rLoc = 349;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	03CAFC060DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	03CAFC070DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 32";
		rLen = 12;
		rLoc = 698;
		rType = 0;
		vrLen = 746;
		vrLoc = 73;
	};
	03CAFC080DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 345";
		rLen = 12;
		rLoc = 9766;
		rType = 0;
		vrLen = 753;
		vrLoc = 9182;
	};
	03CAFC090DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	03CAFC0A0DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 23";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	03CAFC0B0DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 42";
		rLen = 23;
		rLoc = 854;
		rType = 0;
		vrLen = 745;
		vrLoc = 267;
	};
	03CAFC0C0DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 74";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	03CAFC0D0DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4BF0C77E27B009AD69D /* VersionChecker.h */;
		name = "VersionChecker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	03CAFC0E0DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = "VersionChecker.m: 103";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	03CAFC0F0DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	03CAFC100DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 35";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 699;
		vrLoc = 288;
	};
	03CAFC110DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03CAFC120DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	03CAFC130DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 19";
		rLen = 4;
		rLoc = 349;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	03CAFC140DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	03CAFC150DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 32";
		rLen = 12;
		rLoc = 698;
		rType = 0;
		vrLen = 746;
		vrLoc = 73;
	};
	03CAFC160DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 345";
		rLen = 12;
		rLoc = 9766;
		rType = 0;
		vrLen = 753;
		vrLoc = 9182;
	};
	03CAFC170DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 23";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 699;
		vrLoc = 288;
	};
	03CAFC180DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	03CAFC190DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 23";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	03CAFC1A0DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 42";
		rLen = 23;
		rLoc = 854;
		rType = 0;
		vrLen = 745;
		vrLoc = 267;
	};
	03CAFC1B0DC2362100821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 42";
		rLen = 23;
		rLoc = 854;
		rType = 0;
		vrLen = 740;
		vrLoc = 267;
	};
	03DA06460C805F0B009D508F /* CSSImageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{349, 4}";
			sepNavVisRange = "{0, 541}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{148, -107}, {1110, 801}}";
		};
	};
	03DA06470C805F0B009D508F /* CSSImageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1526}}";
			sepNavSelRange = "{485, 6}";
			sepNavVisRange = "{472, 1024}";
			sepNavVisRect = "{{0, 829}, {991, 512}}";
			sepNavWindowFrame = "{{265, -26}, {1110, 801}}";
		};
	};
	03DA06B30C806089009D508F /* _NSKVODeallocateLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 230831377.143895;
		state = 0;
		symbolName = _NSKVODeallocateLog;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{15, 102}, {806, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B1BAFE0C51655B0032C03F /* CocoaSlideShow */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaSlideShow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaSlideShow */,
		);
		breakpoints = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
		codeSenseManager = 03B1BB0B0C5165790032C03F /* Code sense */;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					608.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					704.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					799,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					375,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					634,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230830451;
			PBXWorkspaceStateSaveDate = 230830451;
		};
		perUserProjectItems = {
			031AD9B10DBF858400799D5C = 031AD9B10DBF858400799D5C /* PBXTextBookmark */;
			031AD9B20DBF858400799D5C = 031AD9B20DBF858400799D5C /* PBXTextBookmark */;
			031AD9B40DBF858400799D5C = 031AD9B40DBF858400799D5C /* PBXTextBookmark */;
			031AD9B50DBF858400799D5C = 031AD9B50DBF858400799D5C /* PBXTextBookmark */;
			031AD9B60DBF858400799D5C = 031AD9B60DBF858400799D5C /* PBXTextBookmark */;
			031AD9B70DBF858400799D5C = 031AD9B70DBF858400799D5C /* PBXTextBookmark */;
			031AD9BA0DBF858400799D5C = 031AD9BA0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BB0DBF858400799D5C = 031AD9BB0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BC0DBF858400799D5C = 031AD9BC0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BE0DBF858400799D5C = 031AD9BE0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BF0DBF858400799D5C = 031AD9BF0DBF858400799D5C /* PBXTextBookmark */;
			031AD9C00DBF858400799D5C = 031AD9C00DBF858400799D5C /* PBXTextBookmark */;
			031AD9C10DBF858400799D5C = 031AD9C10DBF858400799D5C /* PBXTextBookmark */;
			031AD9CA0DBF85CC00799D5C = 031AD9CA0DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9D10DBF85CC00799D5C = 031AD9D10DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9D20DBF85CC00799D5C = 031AD9D20DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9D60DBF85CC00799D5C = 031AD9D60DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9F90DBF871A00799D5C = 031AD9F90DBF871A00799D5C /* PBXTextBookmark */;
			031AD9FA0DBF871A00799D5C = 031AD9FA0DBF871A00799D5C /* PBXTextBookmark */;
			031ADA090DBF89E600799D5C = 031ADA090DBF89E600799D5C /* PBXTextBookmark */;
			031ADA0A0DBF89E600799D5C = 031ADA0A0DBF89E600799D5C /* PBXTextBookmark */;
			031ADA320DBF8C5400799D5C = 031ADA320DBF8C5400799D5C /* PBXTextBookmark */;
			031ADA3F0DBF8C5400799D5C = 031ADA3F0DBF8C5400799D5C /* PBXTextBookmark */;
			031ADA400DBF8C5400799D5C = 031ADA400DBF8C5400799D5C /* PBXTextBookmark */;
			031ADA860DBFDFCF00799D5C = 031ADA860DBFDFCF00799D5C /* PBXTextBookmark */;
			031ADA870DBFDFCF00799D5C = 031ADA870DBFDFCF00799D5C /* PBXTextBookmark */;
			031ADAC30DBFE27C00799D5C = 031ADAC30DBFE27C00799D5C /* PBXTextBookmark */;
			031ADAD90DBFE3A100799D5C = 031ADAD90DBFE3A100799D5C /* PBXTextBookmark */;
			031ADADA0DBFE3A100799D5C = 031ADADA0DBFE3A100799D5C /* PBXTextBookmark */;
			031ADADB0DBFE3A100799D5C = 031ADADB0DBFE3A100799D5C /* PBXTextBookmark */;
			031ADADC0DBFE3A100799D5C = 031ADADC0DBFE3A100799D5C /* PBXTextBookmark */;
			031ADAFF0DBFE4C300799D5C = 031ADAFF0DBFE4C300799D5C /* PBXTextBookmark */;
			031ADB000DBFE4C300799D5C = 031ADB000DBFE4C300799D5C /* PBXTextBookmark */;
			031ADB0C0DBFE4E900799D5C = 031ADB0C0DBFE4E900799D5C /* PBXTextBookmark */;
			031ADB320DBFE82500799D5C = 031ADB320DBFE82500799D5C /* PBXTextBookmark */;
			031ADB330DBFE82500799D5C = 031ADB330DBFE82500799D5C /* PBXTextBookmark */;
			031ADB340DBFE82500799D5C = 031ADB340DBFE82500799D5C /* PBXTextBookmark */;
			031ADB3A0DBFE82500799D5C = 031ADB3A0DBFE82500799D5C /* PBXTextBookmark */;
			031ADB3F0DBFE82500799D5C = 031ADB3F0DBFE82500799D5C /* PBXTextBookmark */;
			031ADB400DBFE82500799D5C = 031ADB400DBFE82500799D5C /* PBXTextBookmark */;
			031ADB410DBFE82500799D5C = 031ADB410DBFE82500799D5C /* PBXTextBookmark */;
			031ADB430DBFE82500799D5C = 031ADB430DBFE82500799D5C /* PBXTextBookmark */;
			031ADB470DBFE82500799D5C = 031ADB470DBFE82500799D5C /* PBXTextBookmark */;
			031ADB550DBFEAC800799D5C = 031ADB550DBFEAC800799D5C /* PBXTextBookmark */;
			031ADB570DBFEAC800799D5C = 031ADB570DBFEAC800799D5C /* PBXTextBookmark */;
			031ADB680DBFEAE300799D5C = 031ADB680DBFEAE300799D5C /* PBXTextBookmark */;
			031ADB690DBFEAE300799D5C = 031ADB690DBFEAE300799D5C /* PBXTextBookmark */;
			031ADB9E0DBFEC4100799D5C = 031ADB9E0DBFEC4100799D5C /* PBXTextBookmark */;
			031ADBAE0DBFEDE400799D5C = 031ADBAE0DBFEDE400799D5C /* PBXTextBookmark */;
			031ADBAF0DBFEDE400799D5C = 031ADBAF0DBFEDE400799D5C /* PBXTextBookmark */;
			031ADBB00DBFEDE400799D5C = 031ADBB00DBFEDE400799D5C /* PBXTextBookmark */;
			031ADBB20DBFEDE400799D5C = 031ADBB20DBFEDE400799D5C /* PBXTextBookmark */;
			031ADBB30DBFEDE400799D5C = 031ADBB30DBFEDE400799D5C /* PBXTextBookmark */;
			031ADBE60DBFEF2600799D5C = 031ADBE60DBFEF2600799D5C /* PBXTextBookmark */;
			031ADBE70DBFEF2600799D5C = 031ADBE70DBFEF2600799D5C /* PBXTextBookmark */;
			031ADBE80DBFEF2600799D5C = 031ADBE80DBFEF2600799D5C /* PBXTextBookmark */;
			031ADBE90DBFEF2600799D5C = 031ADBE90DBFEF2600799D5C /* PBXTextBookmark */;
			031ADBEA0DBFEF2600799D5C = 031ADBEA0DBFEF2600799D5C /* PBXTextBookmark */;
			031ADBEB0DBFEF2600799D5C = 031ADBEB0DBFEF2600799D5C /* PBXTextBookmark */;
			031ADBEE0DBFEF5C00799D5C = 031ADBEE0DBFEF5C00799D5C /* PBXTextBookmark */;
			031ADBF00DBFEF5C00799D5C = 031ADBF00DBFEF5C00799D5C /* PBXTextBookmark */;
			031ADBF10DBFEF5C00799D5C = 031ADBF10DBFEF5C00799D5C /* PBXTextBookmark */;
			031ADC0C0DBFF18A00799D5C = 031ADC0C0DBFF18A00799D5C /* PBXTextBookmark */;
			031ADC0D0DBFF18A00799D5C = 031ADC0D0DBFF18A00799D5C /* PBXTextBookmark */;
			031ADC0E0DBFF18A00799D5C = 031ADC0E0DBFF18A00799D5C /* PBXTextBookmark */;
			031ADC100DBFF18A00799D5C = 031ADC100DBFF18A00799D5C /* PBXTextBookmark */;
			031ADC110DBFF18A00799D5C = 031ADC110DBFF18A00799D5C /* PBXTextBookmark */;
			031ADC120DBFF18A00799D5C = 031ADC120DBFF18A00799D5C /* PBXTextBookmark */;
			031ADC130DBFF18A00799D5C = 031ADC130DBFF18A00799D5C /* PBXTextBookmark */;
			031ADC150DBFF29300799D5C = 031ADC150DBFF29300799D5C /* PBXTextBookmark */;
			031ADC160DBFF29300799D5C = 031ADC160DBFF29300799D5C /* PBXTextBookmark */;
			031ADC170DBFF29300799D5C = 031ADC170DBFF29300799D5C /* PBXTextBookmark */;
			031ADC180DBFF29300799D5C = 031ADC180DBFF29300799D5C /* PBXTextBookmark */;
			03CAFB9F0DC2318D00821B6F /* PBXTextBookmark */ = 03CAFB9F0DC2318D00821B6F /* PBXTextBookmark */;
			03CAFBA00DC2319200821B6F /* PBXTextBookmark */ = 03CAFBA00DC2319200821B6F /* PBXTextBookmark */;
			03CAFBAC0DC231D600821B6F /* PBXTextBookmark */ = 03CAFBAC0DC231D600821B6F /* PBXTextBookmark */;
			03CAFBAE0DC231EA00821B6F /* PBXTextBookmark */ = 03CAFBAE0DC231EA00821B6F /* PBXTextBookmark */;
			03CAFBAF0DC231EA00821B6F /* PBXTextBookmark */ = 03CAFBAF0DC231EA00821B6F /* PBXTextBookmark */;
			03CAFBB00DC231EA00821B6F /* PBXTextBookmark */ = 03CAFBB00DC231EA00821B6F /* PBXTextBookmark */;
			03CAFBB10DC231EA00821B6F /* PBXTextBookmark */ = 03CAFBB10DC231EA00821B6F /* PBXTextBookmark */;
			03CAFBB20DC231EA00821B6F /* PBXTextBookmark */ = 03CAFBB20DC231EA00821B6F /* PBXTextBookmark */;
			03CAFBB30DC231EA00821B6F /* PBXTextBookmark */ = 03CAFBB30DC231EA00821B6F /* PBXTextBookmark */;
			03CAFBB70DC231FB00821B6F /* PBXTextBookmark */ = 03CAFBB70DC231FB00821B6F /* PBXTextBookmark */;
			03CAFBB90DC2322100821B6F /* PBXTextBookmark */ = 03CAFBB90DC2322100821B6F /* PBXTextBookmark */;
			03CAFBBA0DC2322100821B6F /* PBXTextBookmark */ = 03CAFBBA0DC2322100821B6F /* PBXTextBookmark */;
			03CAFBBC0DC2322500821B6F /* PBXTextBookmark */ = 03CAFBBC0DC2322500821B6F /* PBXTextBookmark */;
			03CAFBBE0DC2325200821B6F /* PBXTextBookmark */ = 03CAFBBE0DC2325200821B6F /* PBXTextBookmark */;
			03CAFBBF0DC2325200821B6F /* PBXTextBookmark */ = 03CAFBBF0DC2325200821B6F /* PBXTextBookmark */;
			03CAFBC00DC2325200821B6F /* PBXTextBookmark */ = 03CAFBC00DC2325200821B6F /* PBXTextBookmark */;
			03CAFBC10DC2325200821B6F /* PBXTextBookmark */ = 03CAFBC10DC2325200821B6F /* PBXTextBookmark */;
			03CAFBC30DC2326000821B6F /* PBXTextBookmark */ = 03CAFBC30DC2326000821B6F /* PBXTextBookmark */;
			03CAFBC50DC2326900821B6F /* PBXTextBookmark */ = 03CAFBC50DC2326900821B6F /* PBXTextBookmark */;
			03CAFBC60DC2326900821B6F /* PBXTextBookmark */ = 03CAFBC60DC2326900821B6F /* PBXTextBookmark */;
			03CAFBC70DC2326E00821B6F /* PBXTextBookmark */ = 03CAFBC70DC2326E00821B6F /* PBXTextBookmark */;
			03CAFBC90DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBC90DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBCA0DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBCA0DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBCB0DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBCB0DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBCC0DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBCC0DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBCD0DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBCD0DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBCE0DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBCE0DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBCF0DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBCF0DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBD00DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBD00DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBD10DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBD10DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBD20DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBD20DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBD30DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBD30DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBD40DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBD40DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBD50DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBD50DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBD60DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBD60DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBD70DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBD70DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBD80DC2338C00821B6F /* PBXTextBookmark */ = 03CAFBD80DC2338C00821B6F /* PBXTextBookmark */;
			03CAFBDA0DC233A100821B6F /* PBXTextBookmark */ = 03CAFBDA0DC233A100821B6F /* PBXTextBookmark */;
			03CAFBDC0DC233F800821B6F /* PBXTextBookmark */ = 03CAFBDC0DC233F800821B6F /* PBXTextBookmark */;
			03CAFBE30DC2344700821B6F /* PBXTextBookmark */ = 03CAFBE30DC2344700821B6F /* PBXTextBookmark */;
			03CAFBE50DC2346500821B6F /* PBXTextBookmark */ = 03CAFBE50DC2346500821B6F /* PBXTextBookmark */;
			03CAFBE60DC2346500821B6F /* PBXTextBookmark */ = 03CAFBE60DC2346500821B6F /* PBXTextBookmark */;
			03CAFBE70DC2346500821B6F /* PBXTextBookmark */ = 03CAFBE70DC2346500821B6F /* PBXTextBookmark */;
			03CAFBE80DC2346500821B6F /* PBXTextBookmark */ = 03CAFBE80DC2346500821B6F /* PBXTextBookmark */;
			03CAFBEA0DC2347B00821B6F /* PBXTextBookmark */ = 03CAFBEA0DC2347B00821B6F /* PBXTextBookmark */;
			03CAFBEB0DC2347B00821B6F /* PBXTextBookmark */ = 03CAFBEB0DC2347B00821B6F /* PBXTextBookmark */;
			03CAFBEC0DC2347B00821B6F /* PBXTextBookmark */ = 03CAFBEC0DC2347B00821B6F /* PBXTextBookmark */;
			03CAFBED0DC2347B00821B6F /* PBXTextBookmark */ = 03CAFBED0DC2347B00821B6F /* PBXTextBookmark */;
			03CAFBEE0DC2347B00821B6F /* PBXTextBookmark */ = 03CAFBEE0DC2347B00821B6F /* PBXTextBookmark */;
			03CAFBEF0DC234C700821B6F /* PBXTextBookmark */ = 03CAFBEF0DC234C700821B6F /* PBXTextBookmark */;
			03CAFBF00DC234C700821B6F /* PBXTextBookmark */ = 03CAFBF00DC234C700821B6F /* PBXTextBookmark */;
			03CAFBF20DC234E200821B6F /* PBXTextBookmark */ = 03CAFBF20DC234E200821B6F /* PBXTextBookmark */;
			03CAFBF30DC234E200821B6F /* PBXTextBookmark */ = 03CAFBF30DC234E200821B6F /* PBXTextBookmark */;
			03CAFBF40DC234E200821B6F /* PBXTextBookmark */ = 03CAFBF40DC234E200821B6F /* PBXTextBookmark */;
			03CAFBF50DC234E300821B6F /* PBXTextBookmark */ = 03CAFBF50DC234E300821B6F /* PBXTextBookmark */;
			03CAFBF80DC2352700821B6F /* PBXTextBookmark */ = 03CAFBF80DC2352700821B6F /* PBXTextBookmark */;
			03CAFBF90DC2352700821B6F /* PBXTextBookmark */ = 03CAFBF90DC2352700821B6F /* PBXTextBookmark */;
			03CAFBFA0DC2352700821B6F /* PBXTextBookmark */ = 03CAFBFA0DC2352700821B6F /* PBXTextBookmark */;
			03CAFBFC0DC2353500821B6F /* PBXTextBookmark */ = 03CAFBFC0DC2353500821B6F /* PBXTextBookmark */;
			03CAFBFD0DC2353600821B6F /* PBXTextBookmark */ = 03CAFBFD0DC2353600821B6F /* PBXTextBookmark */;
			03CAFBFE0DC2358E00821B6F /* PBXTextBookmark */ = 03CAFBFE0DC2358E00821B6F /* PBXTextBookmark */;
			03CAFC000DC2362000821B6F /* PBXTextBookmark */ = 03CAFC000DC2362000821B6F /* PBXTextBookmark */;
			03CAFC010DC2362000821B6F /* PBXTextBookmark */ = 03CAFC010DC2362000821B6F /* PBXTextBookmark */;
			03CAFC020DC2362000821B6F /* PBXTextBookmark */ = 03CAFC020DC2362000821B6F /* PBXTextBookmark */;
			03CAFC030DC2362000821B6F /* PBXTextBookmark */ = 03CAFC030DC2362000821B6F /* PBXTextBookmark */;
			03CAFC040DC2362000821B6F /* PBXTextBookmark */ = 03CAFC040DC2362000821B6F /* PBXTextBookmark */;
			03CAFC050DC2362000821B6F /* PBXTextBookmark */ = 03CAFC050DC2362000821B6F /* PBXTextBookmark */;
			03CAFC060DC2362000821B6F /* PBXTextBookmark */ = 03CAFC060DC2362000821B6F /* PBXTextBookmark */;
			03CAFC070DC2362000821B6F /* PBXTextBookmark */ = 03CAFC070DC2362000821B6F /* PBXTextBookmark */;
			03CAFC080DC2362000821B6F /* PBXTextBookmark */ = 03CAFC080DC2362000821B6F /* PBXTextBookmark */;
			03CAFC090DC2362000821B6F /* PBXTextBookmark */ = 03CAFC090DC2362000821B6F /* PBXTextBookmark */;
			03CAFC0A0DC2362000821B6F /* PBXTextBookmark */ = 03CAFC0A0DC2362000821B6F /* PBXTextBookmark */;
			03CAFC0B0DC2362000821B6F /* PBXTextBookmark */ = 03CAFC0B0DC2362000821B6F /* PBXTextBookmark */;
			03CAFC0C0DC2362000821B6F /* PBXTextBookmark */ = 03CAFC0C0DC2362000821B6F /* PBXTextBookmark */;
			03CAFC0D0DC2362000821B6F /* PBXTextBookmark */ = 03CAFC0D0DC2362000821B6F /* PBXTextBookmark */;
			03CAFC0E0DC2362000821B6F /* PBXTextBookmark */ = 03CAFC0E0DC2362000821B6F /* PBXTextBookmark */;
			03CAFC0F0DC2362000821B6F /* PBXTextBookmark */ = 03CAFC0F0DC2362000821B6F /* PBXTextBookmark */;
			03CAFC100DC2362000821B6F /* PBXTextBookmark */ = 03CAFC100DC2362000821B6F /* PBXTextBookmark */;
			03CAFC110DC2362000821B6F /* PBXTextBookmark */ = 03CAFC110DC2362000821B6F /* PBXTextBookmark */;
			03CAFC120DC2362000821B6F /* PBXTextBookmark */ = 03CAFC120DC2362000821B6F /* PBXTextBookmark */;
			03CAFC130DC2362000821B6F /* PBXTextBookmark */ = 03CAFC130DC2362000821B6F /* PBXTextBookmark */;
			03CAFC140DC2362000821B6F /* PBXTextBookmark */ = 03CAFC140DC2362000821B6F /* PBXTextBookmark */;
			03CAFC150DC2362000821B6F /* PBXTextBookmark */ = 03CAFC150DC2362000821B6F /* PBXTextBookmark */;
			03CAFC160DC2362000821B6F /* PBXTextBookmark */ = 03CAFC160DC2362000821B6F /* PBXTextBookmark */;
			03CAFC170DC2362000821B6F /* PBXTextBookmark */ = 03CAFC170DC2362000821B6F /* PBXTextBookmark */;
			03CAFC180DC2362000821B6F /* PBXTextBookmark */ = 03CAFC180DC2362000821B6F /* PBXTextBookmark */;
			03CAFC190DC2362000821B6F /* PBXTextBookmark */ = 03CAFC190DC2362000821B6F /* PBXTextBookmark */;
			03CAFC1A0DC2362000821B6F /* PBXTextBookmark */ = 03CAFC1A0DC2362000821B6F /* PBXTextBookmark */;
			03CAFC1B0DC2362100821B6F /* PBXTextBookmark */ = 03CAFC1B0DC2362100821B6F /* PBXTextBookmark */;
		};
		sourceControlManager = 03B1BB0A0C5165790032C03F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 381}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 381}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaSlideShow */ = {
		activeExec = 0;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 616}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
}
