// !$*UTF8*$!
{
	0304615F0C75158100D70803 /* NSFileManager+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	030461600C75158100D70803 /* NSFileManager+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 966}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRect = "{{0, 454}, {991, 512}}";
			sepNavWindowFrame = "{{138, -83}, {1110, 801}}";
		};
	};
	030462540C751CDF00D70803 /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	030462550C751CDF00D70803 /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 512}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	030463F00C75347700D70803 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	030D10450C873EF7002F7D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	030D11E70C8BD405002F7D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	030D12430C90C0D9002F7D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	030D12450C90C0D9002F7D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "- (void)unflag;";
		rLen = 16;
		rLoc = 437;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	030D12610C90C112002F7D43 /* ImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 512}}";
			sepNavSelRange = "{241, 33}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	030D12620C90C112002F7D43 /* ImageResizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 658}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRect = "{{0, 146}, {991, 512}}";
		};
	};
	030D12B50C90C574002F7D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: undoManager";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	030D12BD0C90C574002F7D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033800360C85D3D800439E5A /* FlagImageTransformer.h */;
		name = "FlagImageTransformer.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	030D12BE0C90C574002F7D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D12610C90C112002F7D43 /* ImageResizer.h */;
		name = "ImageResizer.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	030D12C00C90C574002F7D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033800370C85D3D800439E5A /* FlagImageTransformer.m */;
		name = "FlagImageTransformer.m: 13";
		rLen = 406;
		rLoc = 216;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	030D12C20C90C574002F7D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D12620C90C112002F7D43 /* ImageResizer.m */;
		name = "ImageResizer.m: 28";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	032F08190C542D820037F590 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 532}}";
			sepNavSelRange = "{1463, 9}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	032F081A0C542D820037F590 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1316}}";
			sepNavSelRange = "{3752, 0}";
			sepNavVisRange = "{0, 1719}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	033800360C85D3D800439E5A /* FlagImageTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	033800370C85D3D800439E5A /* FlagImageTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 560}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRect = "{{0, 34}, {991, 512}}";
		};
	};
	033800430C85D42000439E5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0338002D0C85D37700439E5A /* Flagged.png */;
	};
	033800480C85D42000439E5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0338002D0C85D37700439E5A /* Flagged.png */;
	};
	0338011B0C85DCF500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	033804220C86084300439E5A /* ImagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{15, 220}, {1402, 653}}";
		};
	};
	033804230C86084300439E5A /* ImagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2268}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRect = "{{0, 1088}, {965, 582}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	0338043C0C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	0338043D0C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	0338086F0C86297500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = directoryContentFullPaths;
		rLen = 25;
		rLoc = 360;
		rType = 0;
		vrLen = 1203;
		vrLoc = 185;
	};
	03380A760C86ED3A00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 120";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3319;
	};
	03380E500C87183B00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 2838;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2106;
	};
	03380E510C87183B00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 15613;
		rType = 0;
		vrLen = 1321;
		vrLoc = 14853;
	};
	03380E550C87183B00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 2838;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2106;
	};
	03380E560C87183B00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 15613;
		rType = 0;
		vrLen = 1321;
		vrLoc = 14853;
	};
	03380E880C87197E00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 8";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	0338FFE20C85D1C900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: setDelegate:";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	0338FFE30C85D1C900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: performDragOperation:";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	0338FFF10C85D1C900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: delegate";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03458E580C81CA5300385D93 /* NSString+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{211, 10}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03458E590C81CA5300385D93 /* NSString+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 512}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	0345955C0C82F1CE00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 393;
		vrLoc = 580;
	};
	0345955F0C82F1CE00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: copyToDirectory:";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	034595DB0C82F51C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: inMemoryBitmapsContainers";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	034597340C83495700385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: setKeywords:";
		rLen = 63;
		rLoc = 291;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	034597D50C83500D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "#import \"NSString+CSS.h\"";
		rLen = 25;
		rLoc = 150;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	034597D80C83500D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "#import \"NSString+CSS.h\"";
		rLen = 25;
		rLoc = 150;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	034597E20C83502800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = pathIsJpeg;
		rLen = 10;
		rLoc = 211;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	03459A4B0C837B8400385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: directoryContentFullPaths:recursive:";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1102;
		vrLoc = 489;
	};
	03459A550C837BB200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = pathIsJpeg;
		rLen = 10;
		rLoc = 211;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	03459A560C837BB200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0304615F0C75158100D70803 /* NSFileManager+CSS.h */;
		name = "NSFileManager+CSS.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	03459A570C837BB200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0304615F0C75158100D70803 /* NSFileManager+CSS.h */;
		name = "NSFileManager+CSS.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	03459B950C838D0F00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 13";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	03459BBF0C83938D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	036CAFE00C90CDC900F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033800360C85D3D800439E5A /* FlagImageTransformer.h */;
		name = "FlagImageTransformer.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	036CAFF20C90CE1F00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 919;
		vrLoc = 262;
	};
	036CAFF40C90CE1F00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	036CAFF60C90CE1F00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 8";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	036CAFF70C90CE1F00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: prepareForDragOperation:";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	036CB08D0C90D48500F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 73";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1506;
		vrLoc = 946;
	};
	036CB0A50C90D53200F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 25";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1297;
		vrLoc = 399;
	};
	036CB0A60C90D53200F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033800370C85D3D800439E5A /* FlagImageTransformer.m */;
		name = "FlagImageTransformer.m: 38";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	036CB0A70C90D53200F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	036CB0BE0C90D6E100F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	036CB0C00C90D6E100F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = panelImageView;
		rLen = 14;
		rLoc = 471;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	036CB0D70C912ABE00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	036CB0D80C912ABE00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D12610C90C112002F7D43 /* ImageResizer.h */;
		name = "- (void)setView:(NSView *)aView;";
		rLen = 33;
		rLoc = 241;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	036CB0D90C912ABE00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	036CB0DA0C912ABE00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D12610C90C112002F7D43 /* ImageResizer.h */;
		name = "- (void)setView:(NSView *)aView;";
		rLen = 33;
		rLoc = 241;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	036CB0E20C912B1200F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D12620C90C112002F7D43 /* ImageResizer.m */;
		name = "ImageResizer.m: 25";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	036CB0E30C912B1200F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D12620C90C112002F7D43 /* ImageResizer.m */;
		name = "ImageResizer.m: 25";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	036CB0F10C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = "VersionChecker.m: 27";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	036CB0F20C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 7";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	036CB0F30C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	036CB0F40C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 69";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	036CB0F50C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 51";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 899;
		vrLoc = 770;
	};
	036CB0F60C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	036CB0F70C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D12610C90C112002F7D43 /* ImageResizer.h */;
		name = "- (void)setView:(NSView *)aView;";
		rLen = 33;
		rLoc = 241;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	036CB0F80C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033800370C85D3D800439E5A /* FlagImageTransformer.m */;
		name = "FlagImageTransformer.m: 38";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 597;
		vrLoc = 30;
	};
	036CB0F90C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D12620C90C112002F7D43 /* ImageResizer.m */;
		name = "ImageResizer.m: 25";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 665;
		vrLoc = 176;
	};
	036CB0FA0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: prepareForDragOperation:";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	036CB0FB0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	036CB0FC0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 25";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	036CB0FD0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	036CB0FE0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	036CB0FF0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	036CB1000C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	036CB1010C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = TODO;
		rLen = 4;
		rLoc = 1164;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	036CB1020C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = TODO;
		rLen = 4;
		rLoc = 1164;
		rType = 0;
		vrLen = 1157;
		vrLoc = 738;
	};
	036CB1030C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = TODO;
		rLen = 4;
		rLoc = 31;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	036CB1040C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = TODO;
		rLen = 4;
		rLoc = 1164;
		rType = 0;
		vrLen = 1157;
		vrLoc = 738;
	};
	036CB1050C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = "VersionChecker.m: 27";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	036CB1060C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 15613;
		rType = 0;
		vrLen = 1263;
		vrLoc = 14853;
	};
	036CB1070C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = directoryContentFullPaths;
		rLen = 25;
		rLoc = 360;
		rType = 0;
		vrLen = 845;
		vrLoc = 185;
	};
	036CB1080C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 7";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	036CB1090C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 69";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1645;
		vrLoc = 132;
	};
	036CB10A0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	036CB10B0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 69";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	036CB10C0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 51";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 899;
		vrLoc = 770;
	};
	036CB10D0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	036CB10E0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D12610C90C112002F7D43 /* ImageResizer.h */;
		name = "- (void)setView:(NSView *)aView;";
		rLen = 33;
		rLoc = 241;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	036CB10F0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033800370C85D3D800439E5A /* FlagImageTransformer.m */;
		name = "FlagImageTransformer.m: 38";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 597;
		vrLoc = 30;
	};
	036CB1100C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D12620C90C112002F7D43 /* ImageResizer.m */;
		name = "ImageResizer.m: 25";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 665;
		vrLoc = 176;
	};
	036CB1110C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: prepareForDragOperation:";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	036CB1120C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	036CB1130C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 25";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	036CB1140C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	036CB1150C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	036CB1160C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	036CB1170C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	036CB1180C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	036CB1190C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	036CB11A0C912CB300F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = TODO;
		rLen = 4;
		rLoc = 1164;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	036CB1200C912CB400F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 59";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	036CB1240C912D2900F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	036CB1250C912D2900F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: ir";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	036CB1260C912D2900F17648 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 033801CF0C85EB7E00439E5A /* FlaggedHeader.png */;
	};
	036CB1270C912D2900F17648 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0338002D0C85D37700439E5A /* Flagged.png */;
	};
	036CB1280C912D2900F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: ir";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	036CB1290C912D2900F17648 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 033801CF0C85EB7E00439E5A /* FlaggedHeader.png */;
	};
	036CB12A0C912D2900F17648 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0338002D0C85D37700439E5A /* Flagged.png */;
	};
	036CB12B0C912D2900F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	036CB1330C94320A00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: setDelegate:";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	036CB1340C94320A00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 25";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1297;
		vrLoc = 399;
	};
	036CB1350C94320A00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: setDelegate:";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	036CB1360C94320A00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 25";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1297;
		vrLoc = 399;
	};
	036CB1370C94320A00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1111;
		vrLoc = 6235;
	};
	036CB13B0C94322400F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6235;
	};
	036CB13C0C94322400F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		rLen = 4;
		rLoc = 2939;
		rType = 0;
	};
	036CB13D0C94322400F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6235;
	};
	036CB13E0C94322400F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 99";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2471;
	};
	036CB13F0C94322400F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 99";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2471;
	};
	036CB1430C94322400F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1109;
		vrLoc = 6235;
	};
	036CB1440C94322400F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 99";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2440;
	};
	036CB14C0C9432BE00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 101";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2471;
	};
	036CB14D0C9432BE00F17648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 100";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2440;
	};
	036D4EC00C6F741C004A8236 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = CocoaSlideShow;
		objects = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
	};
	036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 910}}";
			sepNavSelRange = "{1488, 26}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 7224}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	036D55150C712C1B004A8236 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1442}}";
			sepNavSelRange = "{2140, 29}";
			sepNavVisRect = "{{0, 467}, {1007, 397}}";
			sepNavWindowFrame = "{{950, -102}, {1110, 801}}";
		};
	};
	036D55160C712C1B004A8236 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 512}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2156}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRect = "{{0, 308}, {965, 582}}";
			sepNavWindowFrame = "{{152, 77}, {1110, 801}}";
		};
	};
	03A3F43F0C77D97E009AD69D /* MyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4400C77D97E009AD69D /* MyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 630}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03A3F4BF0C77E27B009AD69D /* VersionChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03A3F4C00C77E27B009AD69D /* VersionChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1722}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRect = "{{0, 0}, {991, 410}}";
		};
	};
	03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03B1BAFE0C51655B0032C03F /* CocoaSlideShow */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaSlideShow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B1BB0A0C5165790032C03F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	03B1BB0B0C5165790032C03F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 728}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 146}, {1007, 582}}";
			sepNavWindowFrame = "{{38, 23}, {972, 829}}";
		};
	};
	03B1BB100C5173B40032C03F /* CocoaSlideShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 6146}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRect = "{{0, 2800}, {965, 582}}";
			sepNavWindowFrame = "{{111, 18}, {1110, 801}}";
		};
	};
	03DA06460C805F0B009D508F /* CSSImageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 512}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
			sepNavWindowFrame = "{{148, -107}, {1110, 801}}";
		};
	};
	03DA06470C805F0B009D508F /* CSSImageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1358}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
			sepNavWindowFrame = "{{265, -26}, {1110, 801}}";
		};
	};
	03DA06B30C806089009D508F /* _NSKVODeallocateLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 210815256.98812;
		state = 1;
		symbolName = _NSKVODeallocateLog;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{15, 102}, {806, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 03B1BAFE0C51655B0032C03F /* CocoaSlideShow */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaSlideShow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaSlideShow */,
		);
		breakpoints = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
		breakpointsGroup = 036D4EC00C6F741C004A8236 /* XCBreakpointsBucket */;
		codeSenseManager = 03B1BB0B0C5165790032C03F /* Code sense */;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					704.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					634,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211038719;
			PBXWorkspaceStateSaveDate = 211038719;
		};
		perUserProjectItems = {
			030D10450C873EF7002F7D43 = 030D10450C873EF7002F7D43 /* PBXTextBookmark */;
			030D11E70C8BD405002F7D43 = 030D11E70C8BD405002F7D43 /* PBXTextBookmark */;
			030D12430C90C0D9002F7D43 = 030D12430C90C0D9002F7D43 /* PBXTextBookmark */;
			030D12450C90C0D9002F7D43 = 030D12450C90C0D9002F7D43 /* PBXTextBookmark */;
			030D12B50C90C574002F7D43 = 030D12B50C90C574002F7D43 /* PBXTextBookmark */;
			030D12BD0C90C574002F7D43 = 030D12BD0C90C574002F7D43 /* PBXTextBookmark */;
			030D12BE0C90C574002F7D43 = 030D12BE0C90C574002F7D43 /* PBXTextBookmark */;
			030D12C00C90C574002F7D43 = 030D12C00C90C574002F7D43 /* PBXTextBookmark */;
			030D12C20C90C574002F7D43 = 030D12C20C90C574002F7D43 /* PBXTextBookmark */;
			033800430C85D42000439E5A = 033800430C85D42000439E5A /* PBXBookmark */;
			033800480C85D42000439E5A = 033800480C85D42000439E5A /* PBXBookmark */;
			0338011B0C85DCF500439E5A = 0338011B0C85DCF500439E5A /* PBXTextBookmark */;
			0338043C0C86094700439E5A = 0338043C0C86094700439E5A /* PBXTextBookmark */;
			0338043D0C86094700439E5A = 0338043D0C86094700439E5A /* PBXTextBookmark */;
			0338086F0C86297500439E5A = 0338086F0C86297500439E5A /* PBXTextBookmark */;
			03380A760C86ED3A00439E5A = 03380A760C86ED3A00439E5A /* PBXTextBookmark */;
			03380E500C87183B00439E5A = 03380E500C87183B00439E5A /* PBXTextBookmark */;
			03380E510C87183B00439E5A = 03380E510C87183B00439E5A /* PBXTextBookmark */;
			03380E550C87183B00439E5A = 03380E550C87183B00439E5A /* PBXTextBookmark */;
			03380E560C87183B00439E5A = 03380E560C87183B00439E5A /* PBXTextBookmark */;
			03380E880C87197E00439E5A = 03380E880C87197E00439E5A /* PBXTextBookmark */;
			0338FFE20C85D1C900439E5A = 0338FFE20C85D1C900439E5A /* PBXTextBookmark */;
			0338FFE30C85D1C900439E5A = 0338FFE30C85D1C900439E5A /* PBXTextBookmark */;
			0338FFF10C85D1C900439E5A = 0338FFF10C85D1C900439E5A /* PBXTextBookmark */;
			0345955C0C82F1CE00385D93 = 0345955C0C82F1CE00385D93 /* PBXTextBookmark */;
			0345955F0C82F1CE00385D93 = 0345955F0C82F1CE00385D93 /* PBXTextBookmark */;
			034595DB0C82F51C00385D93 = 034595DB0C82F51C00385D93 /* PBXTextBookmark */;
			034597340C83495700385D93 = 034597340C83495700385D93 /* PBXTextBookmark */;
			034597D50C83500D00385D93 = 034597D50C83500D00385D93 /* PBXTextBookmark */;
			034597D80C83500D00385D93 = 034597D80C83500D00385D93 /* PBXTextBookmark */;
			034597E20C83502800385D93 = 034597E20C83502800385D93 /* PBXTextBookmark */;
			03459A4B0C837B8400385D93 = 03459A4B0C837B8400385D93 /* PBXTextBookmark */;
			03459A550C837BB200385D93 = 03459A550C837BB200385D93 /* PBXTextBookmark */;
			03459A560C837BB200385D93 = 03459A560C837BB200385D93 /* PBXTextBookmark */;
			03459A570C837BB200385D93 = 03459A570C837BB200385D93 /* PBXTextBookmark */;
			03459B950C838D0F00385D93 = 03459B950C838D0F00385D93 /* PBXTextBookmark */;
			03459BBF0C83938D00385D93 = 03459BBF0C83938D00385D93 /* PBXTextBookmark */;
			036CAFE00C90CDC900F17648 = 036CAFE00C90CDC900F17648 /* PBXTextBookmark */;
			036CAFF20C90CE1F00F17648 = 036CAFF20C90CE1F00F17648 /* PBXTextBookmark */;
			036CAFF40C90CE1F00F17648 = 036CAFF40C90CE1F00F17648 /* PBXTextBookmark */;
			036CAFF60C90CE1F00F17648 = 036CAFF60C90CE1F00F17648 /* PBXTextBookmark */;
			036CAFF70C90CE1F00F17648 = 036CAFF70C90CE1F00F17648 /* PBXTextBookmark */;
			036CB08D0C90D48500F17648 = 036CB08D0C90D48500F17648 /* PBXTextBookmark */;
			036CB0A50C90D53200F17648 = 036CB0A50C90D53200F17648 /* PBXTextBookmark */;
			036CB0A60C90D53200F17648 = 036CB0A60C90D53200F17648 /* PBXTextBookmark */;
			036CB0A70C90D53200F17648 = 036CB0A70C90D53200F17648 /* PBXTextBookmark */;
			036CB0BE0C90D6E100F17648 = 036CB0BE0C90D6E100F17648 /* PBXTextBookmark */;
			036CB0C00C90D6E100F17648 = 036CB0C00C90D6E100F17648 /* PBXTextBookmark */;
			036CB0D70C912ABE00F17648 = 036CB0D70C912ABE00F17648 /* PBXTextBookmark */;
			036CB0D80C912ABE00F17648 = 036CB0D80C912ABE00F17648 /* PBXTextBookmark */;
			036CB0D90C912ABE00F17648 = 036CB0D90C912ABE00F17648 /* PBXTextBookmark */;
			036CB0DA0C912ABE00F17648 = 036CB0DA0C912ABE00F17648 /* PBXTextBookmark */;
			036CB0E20C912B1200F17648 = 036CB0E20C912B1200F17648 /* PBXTextBookmark */;
			036CB0E30C912B1200F17648 = 036CB0E30C912B1200F17648 /* PBXTextBookmark */;
			036CB0F10C912CB300F17648 = 036CB0F10C912CB300F17648 /* PBXTextBookmark */;
			036CB0F20C912CB300F17648 = 036CB0F20C912CB300F17648 /* PBXTextBookmark */;
			036CB0F30C912CB300F17648 = 036CB0F30C912CB300F17648 /* PBXTextBookmark */;
			036CB0F40C912CB300F17648 = 036CB0F40C912CB300F17648 /* PBXTextBookmark */;
			036CB0F50C912CB300F17648 = 036CB0F50C912CB300F17648 /* PBXTextBookmark */;
			036CB0F60C912CB300F17648 = 036CB0F60C912CB300F17648 /* PBXTextBookmark */;
			036CB0F70C912CB300F17648 = 036CB0F70C912CB300F17648 /* PBXTextBookmark */;
			036CB0F80C912CB300F17648 = 036CB0F80C912CB300F17648 /* PBXTextBookmark */;
			036CB0F90C912CB300F17648 = 036CB0F90C912CB300F17648 /* PBXTextBookmark */;
			036CB0FA0C912CB300F17648 = 036CB0FA0C912CB300F17648 /* PBXTextBookmark */;
			036CB0FB0C912CB300F17648 = 036CB0FB0C912CB300F17648 /* PBXTextBookmark */;
			036CB0FC0C912CB300F17648 = 036CB0FC0C912CB300F17648 /* PBXTextBookmark */;
			036CB0FD0C912CB300F17648 = 036CB0FD0C912CB300F17648 /* PBXTextBookmark */;
			036CB0FE0C912CB300F17648 = 036CB0FE0C912CB300F17648 /* PBXTextBookmark */;
			036CB0FF0C912CB300F17648 = 036CB0FF0C912CB300F17648 /* PBXTextBookmark */;
			036CB1000C912CB300F17648 = 036CB1000C912CB300F17648 /* PBXTextBookmark */;
			036CB1010C912CB300F17648 = 036CB1010C912CB300F17648 /* PBXTextBookmark */;
			036CB1020C912CB300F17648 = 036CB1020C912CB300F17648 /* PBXTextBookmark */;
			036CB1030C912CB300F17648 = 036CB1030C912CB300F17648 /* PBXTextBookmark */;
			036CB1040C912CB300F17648 = 036CB1040C912CB300F17648 /* PBXTextBookmark */;
			036CB1050C912CB300F17648 = 036CB1050C912CB300F17648 /* PBXTextBookmark */;
			036CB1060C912CB300F17648 = 036CB1060C912CB300F17648 /* PBXTextBookmark */;
			036CB1070C912CB300F17648 = 036CB1070C912CB300F17648 /* PBXTextBookmark */;
			036CB1080C912CB300F17648 = 036CB1080C912CB300F17648 /* PBXTextBookmark */;
			036CB1090C912CB300F17648 = 036CB1090C912CB300F17648 /* PBXTextBookmark */;
			036CB10A0C912CB300F17648 = 036CB10A0C912CB300F17648 /* PBXTextBookmark */;
			036CB10B0C912CB300F17648 = 036CB10B0C912CB300F17648 /* PBXTextBookmark */;
			036CB10C0C912CB300F17648 = 036CB10C0C912CB300F17648 /* PBXTextBookmark */;
			036CB10D0C912CB300F17648 = 036CB10D0C912CB300F17648 /* PBXTextBookmark */;
			036CB10E0C912CB300F17648 = 036CB10E0C912CB300F17648 /* PBXTextBookmark */;
			036CB10F0C912CB300F17648 = 036CB10F0C912CB300F17648 /* PBXTextBookmark */;
			036CB1100C912CB300F17648 = 036CB1100C912CB300F17648 /* PBXTextBookmark */;
			036CB1110C912CB300F17648 = 036CB1110C912CB300F17648 /* PBXTextBookmark */;
			036CB1120C912CB300F17648 = 036CB1120C912CB300F17648 /* PBXTextBookmark */;
			036CB1130C912CB300F17648 = 036CB1130C912CB300F17648 /* PBXTextBookmark */;
			036CB1140C912CB300F17648 = 036CB1140C912CB300F17648 /* PBXTextBookmark */;
			036CB1150C912CB300F17648 = 036CB1150C912CB300F17648 /* PBXTextBookmark */;
			036CB1160C912CB300F17648 = 036CB1160C912CB300F17648 /* PBXTextBookmark */;
			036CB1170C912CB300F17648 = 036CB1170C912CB300F17648 /* PBXTextBookmark */;
			036CB1180C912CB300F17648 = 036CB1180C912CB300F17648 /* PBXTextBookmark */;
			036CB1190C912CB300F17648 = 036CB1190C912CB300F17648 /* PBXTextBookmark */;
			036CB11A0C912CB300F17648 = 036CB11A0C912CB300F17648 /* PBXTextBookmark */;
			036CB1200C912CB400F17648 = 036CB1200C912CB400F17648 /* PBXTextBookmark */;
			036CB1240C912D2900F17648 = 036CB1240C912D2900F17648 /* PBXTextBookmark */;
			036CB1250C912D2900F17648 = 036CB1250C912D2900F17648 /* PBXTextBookmark */;
			036CB1260C912D2900F17648 = 036CB1260C912D2900F17648 /* PBXBookmark */;
			036CB1270C912D2900F17648 = 036CB1270C912D2900F17648 /* PBXBookmark */;
			036CB1280C912D2900F17648 = 036CB1280C912D2900F17648 /* PBXTextBookmark */;
			036CB1290C912D2900F17648 = 036CB1290C912D2900F17648 /* PBXBookmark */;
			036CB12A0C912D2900F17648 = 036CB12A0C912D2900F17648 /* PBXBookmark */;
			036CB12B0C912D2900F17648 = 036CB12B0C912D2900F17648 /* PBXTextBookmark */;
			036CB1330C94320A00F17648 /* PBXTextBookmark */ = 036CB1330C94320A00F17648 /* PBXTextBookmark */;
			036CB1340C94320A00F17648 /* PBXTextBookmark */ = 036CB1340C94320A00F17648 /* PBXTextBookmark */;
			036CB1350C94320A00F17648 /* PBXTextBookmark */ = 036CB1350C94320A00F17648 /* PBXTextBookmark */;
			036CB1360C94320A00F17648 /* PBXTextBookmark */ = 036CB1360C94320A00F17648 /* PBXTextBookmark */;
			036CB1370C94320A00F17648 /* PBXTextBookmark */ = 036CB1370C94320A00F17648 /* PBXTextBookmark */;
			036CB13B0C94322400F17648 /* PBXTextBookmark */ = 036CB13B0C94322400F17648 /* PBXTextBookmark */;
			036CB13C0C94322400F17648 /* PBXTextBookmark */ = 036CB13C0C94322400F17648 /* PBXTextBookmark */;
			036CB13D0C94322400F17648 /* PBXTextBookmark */ = 036CB13D0C94322400F17648 /* PBXTextBookmark */;
			036CB13E0C94322400F17648 /* PBXTextBookmark */ = 036CB13E0C94322400F17648 /* PBXTextBookmark */;
			036CB13F0C94322400F17648 /* PBXTextBookmark */ = 036CB13F0C94322400F17648 /* PBXTextBookmark */;
			036CB1430C94322400F17648 /* PBXTextBookmark */ = 036CB1430C94322400F17648 /* PBXTextBookmark */;
			036CB1440C94322400F17648 /* PBXTextBookmark */ = 036CB1440C94322400F17648 /* PBXTextBookmark */;
			036CB14C0C9432BE00F17648 /* PBXTextBookmark */ = 036CB14C0C9432BE00F17648 /* PBXTextBookmark */;
			036CB14D0C9432BE00F17648 /* PBXTextBookmark */ = 036CB14D0C9432BE00F17648 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B1BB0A0C5165790032C03F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 381}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 381}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaSlideShow */ = {
		activeExec = 0;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 616}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
}
