// !$*UTF8*$!
{
	03045F490C74FE2C00D70803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 197";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 581;
		vrLoc = 6036;
	};
	030460050C7505B300D70803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "kRemoteButtonPlus\t\t\t\t=1<<1,";
		rLen = 29;
		rLoc = 2140;
		rType = 0;
		vrLen = 849;
		vrLoc = 1693;
	};
	0304600B0C7505B300D70803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "kRemoteButtonPlus\t\t\t\t=1<<1,";
		rLen = 29;
		rLoc = 2140;
		rType = 0;
		vrLen = 849;
		vrLoc = 1693;
	};
	0304615F0C75158100D70803 /* NSFileManager+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 410}}";
			sepNavSelRange = "{181, 125}";
			sepNavVisRect = "{{0, 0}, {991, 410}}";
		};
	};
	030461600C75158100D70803 /* NSFileManager+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 686}}";
			sepNavSelRange = "{187, 36}";
			sepNavVisRect = "{{0, 28}, {991, 410}}";
			sepNavWindowFrame = "{{138, -83}, {1110, 801}}";
		};
	};
	0304617E0C75164B00D70803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0304615F0C75158100D70803 /* NSFileManager+CSS.h */;
		name = "NSFileManager+CSS.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0304617F0C75164B00D70803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 24";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	030462540C751CDF00D70803 /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 581}}";
			sepNavSelRange = "{103, 31}";
			sepNavVisRect = "{{0, 0}, {1007, 581}}";
		};
	};
	030462550C751CDF00D70803 /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 490}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 447}}";
		};
	};
	0304626C0C751D5000D70803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	0304626D0C751D5000D70803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: setDelegate:";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	030463F00C75347700D70803 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	030463F70C75349800D70803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030463F00C75347700D70803 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	032F08190C542D820037F590 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 532}}";
			sepNavSelRange = "{1463, 9}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	032F081A0C542D820037F590 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1316}}";
			sepNavSelRange = "{3752, 0}";
			sepNavVisRange = "{0, 1719}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03458D0D0C81A52F00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	03458E270C81C6FD00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "- (NSString *)prettySize;";
		rLen = 26;
		rLoc = 270;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	03458E580C81CA5300385D93 /* NSString+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{211, 10}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03458E590C81CA5300385D93 /* NSString+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 410}}";
			sepNavSelRange = "{364, 4}";
			sepNavVisRect = "{{0, 0}, {991, 410}}";
		};
	};
	03458E760C81CAFD00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = "NSString+CSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	03458E7B0C81CAFD00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	03458EC50C81CCBC00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: path";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	03458F040C81CD5800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "#import \"NSString+CSS.h\"";
		rLen = 25;
		rLoc = 150;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	03458F110C81CD6D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = pathIsJpeg;
		rLen = 10;
		rLoc = 211;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	03458F120C81CD6D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	03458F420C81CF8100385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 27";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	03458F770C81D1D600385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 233";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7035;
	};
	03458F850C81DCBA00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 168";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4852;
	};
	03458F860C81DCBA00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: setPath:";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	03458F870C81DCBA00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03458F880C81DCBA00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 168";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4852;
	};
	03458F890C81DCBA00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1135;
		vrLoc = 159;
	};
	03458F8A0C81DCBA00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: setPath:";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	03458F900C81DCC300385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 30";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 625;
		vrLoc = 253;
	};
	03458FAF0C81DD1000385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
	03458FB00C81DD1000385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 233";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7035;
	};
	03458FB90C81DF1F00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03458FC40C81DF1F00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 233";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7035;
	};
	03458FC70C81DF3200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: setPath:";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	03458FC80C81DF3200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03458FC90C81DF3200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03458FCA0C81DF3200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: setPath:";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	03458FCB0C81DF3200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03458FCF0C81DF3C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	03458FD00C81DF3C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		rLen = 0;
		rLoc = 2892;
		rType = 0;
	};
	03458FD10C81DF3C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	03458FD20C81DF3C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 92";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 893;
		vrLoc = 2495;
	};
	03458FD30C81DF3C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 92";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 893;
		vrLoc = 2495;
	};
	03458FD70C81DF3C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
	03458FD80C81DF3C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 92";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2350;
	};
	03458FD90C81DF3C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 233";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7027;
	};
	03458FE40C81E06900385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 92";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 893;
		vrLoc = 2495;
	};
	03458FE50C81E06900385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03458FE60C81E06900385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	03458FE70C81E06900385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 82";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2389;
	};
	03458FE80C81E06900385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 82";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2350;
	};
	03458FE90C81E06900385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	03458FEA0C81E06900385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	03458FEB0C81E06900385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 114";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2449;
	};
	03458FEC0C81E06900385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 236";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7025;
	};
	03458FED0C81E06D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 114";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2449;
	};
	03458FF20C81E07700385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 114";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 803;
		vrLoc = 2762;
	};
	03458FF30C81E07700385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 113";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 800;
		vrLoc = 2762;
	};
	03458FF40C81E07800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 92";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 893;
		vrLoc = 2495;
	};
	03458FF50C81E07800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 113";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2649;
	};
	03458FF60C81E07800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 234";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1423;
		vrLoc = 6990;
	};
	03458FFC0C81E0C600385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 94";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 824;
		vrLoc = 2495;
	};
	03458FFD0C81E0C600385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "- (void)addDirFiles:(NSString *)dir";
		rLen = 36;
		rLoc = 3520;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3299;
	};
	03458FFE0C81E0C600385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 234";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1423;
		vrLoc = 7035;
	};
	034590030C81E0EB00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 94";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 824;
		vrLoc = 2495;
	};
	034590040C81E0EB00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "- (void)addDirFiles:(NSString *)dir";
		rLen = 36;
		rLoc = 3520;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3299;
	};
	034590050C81E0EB00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 234";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1423;
		vrLoc = 7035;
	};
	0345900B0C81E15E00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 94";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 824;
		vrLoc = 2495;
	};
	0345900C0C81E15E00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "- (IBAction)open:(id)sender {";
		rLen = 30;
		rLoc = 4610;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4263;
	};
	0345900D0C81E15E00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	0345900E0C81E15E00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "- (IBAction)open:(id)sender {";
		rLen = 30;
		rLoc = 4610;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4263;
	};
	0345900F0C81E15E00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 42";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 998;
		vrLoc = 21;
	};
	034590100C81E15E00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 241";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1545;
		vrLoc = 6937;
	};
	034590140C81E19800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: imagesController";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 998;
		vrLoc = 21;
	};
	034590190C81E1A800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: imagesController";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 592;
		vrLoc = 21;
	};
	0345901A0C81E1A800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 88";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 860;
		vrLoc = 2391;
	};
	0345901B0C81E1A800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		rLen = 4;
		rLoc = 31;
		rType = 0;
	};
	0345901C0C81E1A800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: imagesController";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 592;
		vrLoc = 21;
	};
	0345901D0C81E1A800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 88";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 860;
		vrLoc = 2391;
	};
	0345901E0C81E1A800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = "VersionChecker.m: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	0345901F0C81E1A800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: imagesController";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	034590200C81E1A800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 240";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1547;
		vrLoc = 6890;
	};
	036D4E300C6F729A004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	036D4EC00C6F741C004A8236 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = CocoaSlideShow;
		objects = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
	};
	036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 910}}";
			sepNavSelRange = "{1488, 26}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 7224}}";
			sepNavSelRange = "{9480, 5}";
			sepNavVisRect = "{{0, 3932}, {991, 410}}";
		};
	};
	036D55150C712C1B004A8236 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1442}}";
			sepNavSelRange = "{2140, 29}";
			sepNavVisRect = "{{0, 467}, {1007, 397}}";
			sepNavWindowFrame = "{{950, -102}, {1110, 801}}";
		};
	};
	036D55160C712C1B004A8236 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	036D55390C712E6D004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "#import \"RemoteControl.h\"";
		rLen = 26;
		rLoc = 1488;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	036D553B0C712E6D004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F08190C542D820037F590 /* AppleRemote.h */;
		name = "AppleRemote.h: 31";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	036D553F0C712E6D004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	036D55400C712E6D004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F08190C542D820037F590 /* AppleRemote.h */;
		name = "AppleRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	036D55410C712E6D004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = SNumbe;
		rLen = 6;
		rLoc = 3992;
		rType = 0;
		vrLen = 3191;
		vrLoc = 2055;
	};
	036D55450C712E6D004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "#import \"RemoteControl.h\"";
		rLen = 26;
		rLoc = 1488;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	036D55720C712EF1004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 102";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 877;
		vrLoc = 3102;
	};
	036D56120C71328C004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	036D56B80C713ACB004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	036D57480C714374004A8236 /* NSSystemDirectories.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSystemDirectories.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/NSSystemDirectories.h;
		sourceTree = "<absolute>";
	};
	036D57490C714374004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D574A0C714374004A8236 /* NSPathUtilities.h */;
		name = NSUserDirectory;
		rLen = 15;
		rLoc = 2120;
		rType = 0;
		vrLen = 2055;
		vrLoc = 1221;
	};
	036D574A0C714374004A8236 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	036D574D0C714374004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D574E0C714374004A8236 /* NSSystemDirectories.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	036D574E0C714374004A8236 /* NSSystemDirectories.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSystemDirectories.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/NSSystemDirectories.h;
		sourceTree = "<absolute>";
	};
	036D574F0C714374004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D57500C714374004A8236 /* NSPathUtilities.h */;
		name = "(null): 17";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 2009;
		vrLoc = 1115;
	};
	036D57500C714374004A8236 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	036D57A90C7146FD004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D57480C714374004A8236 /* NSSystemDirectories.h */;
		name = NSUserDomainMask;
		rLen = 16;
		rLoc = 3729;
		rType = 0;
		vrLen = 2262;
		vrLoc = 2675;
	};
	036D5C050C72691D004A8236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	03A301350C7C53AA009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0304615F0C75158100D70803 /* NSFileManager+CSS.h */;
		name = "NSFileManager+CSS.h: 1";
		rLen = 306;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	03A302F30C7CFAC7009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{270, 26}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1106}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{152, 77}, {1110, 801}}";
		};
	};
	03A306050C7DE7D9009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	03A3F2490C77009C009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 69";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	03A3F24A0C77009C009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	03A3F43F0C77D97E009AD69D /* MyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03A3F4400C77D97E009AD69D /* MyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4770C77DBAA009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	03A3F4BF0C77E27B009AD69D /* VersionChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03A3F4C00C77E27B009AD69D /* VersionChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1722}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {991, 410}}";
		};
	};
	03A3F4CC0C77E334009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4BF0C77E27B009AD69D /* VersionChecker.h */;
		name = "VersionChecker.h: sharedInstance";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	03A3F4CF0C77E334009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4BF0C77E27B009AD69D /* VersionChecker.h */;
		name = "VersionChecker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	03A3F4D00C77E334009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = "VersionChecker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03A3F5530C77EA54009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "http://code.google.com/p/cocoaslideshow/";
		rLen = 40;
		rLoc = 257;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	03A3F5660C786A2E009AD69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03A3F55B0C786878009AD69D /* CocoaSlideShow.icns */;
	};
	03A3F56B0C786A43009AD69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03A3F55B0C786878009AD69D /* CocoaSlideShow.icns */;
	};
	03A3F56C0C786A43009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030463F00C75347700D70803 /* Credits.html */;
		name = "Credits.html: 2";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	03A3F5CB0C787159009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	03A3F5D30C787159009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	03A3F63F0C7875D5009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 13";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	03A3F77D0C7885B8009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4C00C77E27B009AD69D /* VersionChecker.m */;
		name = "VersionChecker.m: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	03A3F82A0C7A2D4E009AD69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 13";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	03B1BAFE0C51655B0032C03F /* CocoaSlideShow */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaSlideShow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B1BB0A0C5165790032C03F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	03B1BB0B0C5165790032C03F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 644}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 14}, {991, 410}}";
		};
	};
	03B1BB100C5173B40032C03F /* CocoaSlideShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 6804}}";
			sepNavSelRange = "{6921, 0}";
			sepNavVisRect = "{{0, 3346}, {1065, 672}}";
			sepNavWindowFrame = "{{111, 18}, {1110, 801}}";
		};
	};
	03BB793B0C7E22BF00FF5D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: delegate";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	03BB793E0C7E22BF00FF5D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "[bitmap save];";
		rLen = 0;
		rLoc = 13526;
		rType = 0;
		vrLen = 909;
		vrLoc = 12510;
	};
	03BB79400C7E22BF00FF5D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 9";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	03BB7A620C7E49A600FF5D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7A630C7E49A600FF5D12 /* NSRange.h */;
		name = "(null): 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	03BB7A630C7E49A600FF5D12 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	03BB7A660C7E49A600FF5D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7A670C7E49A600FF5D12 /* NSRange.h */;
		name = "(null): 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	03BB7A670C7E49A600FF5D12 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	03BB7B130C7E5D2C00FF5D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = directoryContentFullPaths;
		rLen = 25;
		rLoc = 360;
		rType = 0;
		vrLen = 845;
		vrLoc = 27;
	};
	03DA06460C805F0B009D508F /* CSSImageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{148, -107}, {1110, 801}}";
		};
	};
	03DA06470C805F0B009D508F /* CSSImageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 602}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRect = "{{0, 10}, {1007, 582}}";
			sepNavWindowFrame = "{{265, -26}, {1110, 801}}";
		};
	};
	03DA066D0C805F53009D508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	03DA06B30C806089009D508F /* _NSKVODeallocateLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 209838192.464543;
		state = 1;
		symbolName = _NSKVODeallocateLog;
	};
	03DA099F0C810E8C009D508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "-(void) setDelegate: (id) del;";
		rLen = 31;
		rLoc = 103;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
			sepNavWindowFrame = "{{15, 102}, {806, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B1BAFE0C51655B0032C03F /* CocoaSlideShow */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaSlideShow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaSlideShow */,
		);
		breakpoints = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
		breakpointsGroup = 036D4EC00C6F741C004A8236 /* XCBreakpointsBucket */;
		codeSenseManager = 03B1BB0B0C5165790032C03F /* Code sense */;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					704.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					634,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209837847;
			PBXWorkspaceStateSaveDate = 209837847;
		};
		perUserProjectItems = {
			03045F490C74FE2C00D70803 = 03045F490C74FE2C00D70803 /* PBXTextBookmark */;
			030460050C7505B300D70803 = 030460050C7505B300D70803 /* PBXTextBookmark */;
			0304600B0C7505B300D70803 = 0304600B0C7505B300D70803 /* PBXTextBookmark */;
			0304617E0C75164B00D70803 = 0304617E0C75164B00D70803 /* PBXTextBookmark */;
			0304617F0C75164B00D70803 = 0304617F0C75164B00D70803 /* PBXTextBookmark */;
			0304626C0C751D5000D70803 = 0304626C0C751D5000D70803 /* PBXTextBookmark */;
			0304626D0C751D5000D70803 = 0304626D0C751D5000D70803 /* PBXTextBookmark */;
			030463F70C75349800D70803 = 030463F70C75349800D70803 /* PBXTextBookmark */;
			03458D0D0C81A52F00385D93 = 03458D0D0C81A52F00385D93 /* PBXTextBookmark */;
			03458E270C81C6FD00385D93 = 03458E270C81C6FD00385D93 /* PBXTextBookmark */;
			03458E760C81CAFD00385D93 = 03458E760C81CAFD00385D93 /* PBXTextBookmark */;
			03458E7B0C81CAFD00385D93 = 03458E7B0C81CAFD00385D93 /* PBXTextBookmark */;
			03458EC50C81CCBC00385D93 = 03458EC50C81CCBC00385D93 /* PBXTextBookmark */;
			03458F040C81CD5800385D93 = 03458F040C81CD5800385D93 /* PBXTextBookmark */;
			03458F110C81CD6D00385D93 = 03458F110C81CD6D00385D93 /* PBXTextBookmark */;
			03458F120C81CD6D00385D93 = 03458F120C81CD6D00385D93 /* PBXTextBookmark */;
			03458F420C81CF8100385D93 = 03458F420C81CF8100385D93 /* PBXTextBookmark */;
			03458F770C81D1D600385D93 = 03458F770C81D1D600385D93 /* PBXTextBookmark */;
			03458F850C81DCBA00385D93 = 03458F850C81DCBA00385D93 /* PBXTextBookmark */;
			03458F860C81DCBA00385D93 = 03458F860C81DCBA00385D93 /* PBXTextBookmark */;
			03458F870C81DCBA00385D93 = 03458F870C81DCBA00385D93 /* PBXTextBookmark */;
			03458F880C81DCBA00385D93 = 03458F880C81DCBA00385D93 /* PBXTextBookmark */;
			03458F890C81DCBA00385D93 = 03458F890C81DCBA00385D93 /* PBXTextBookmark */;
			03458F8A0C81DCBA00385D93 = 03458F8A0C81DCBA00385D93 /* PBXTextBookmark */;
			03458F900C81DCC300385D93 = 03458F900C81DCC300385D93 /* PBXTextBookmark */;
			03458FAF0C81DD1000385D93 = 03458FAF0C81DD1000385D93 /* PBXTextBookmark */;
			03458FB00C81DD1000385D93 = 03458FB00C81DD1000385D93 /* PBXTextBookmark */;
			03458FB90C81DF1F00385D93 /* PBXTextBookmark */ = 03458FB90C81DF1F00385D93 /* PBXTextBookmark */;
			03458FC40C81DF1F00385D93 /* PBXTextBookmark */ = 03458FC40C81DF1F00385D93 /* PBXTextBookmark */;
			03458FC70C81DF3200385D93 /* PBXTextBookmark */ = 03458FC70C81DF3200385D93 /* PBXTextBookmark */;
			03458FC80C81DF3200385D93 /* PBXTextBookmark */ = 03458FC80C81DF3200385D93 /* PBXTextBookmark */;
			03458FC90C81DF3200385D93 /* PBXTextBookmark */ = 03458FC90C81DF3200385D93 /* PBXTextBookmark */;
			03458FCA0C81DF3200385D93 /* PBXTextBookmark */ = 03458FCA0C81DF3200385D93 /* PBXTextBookmark */;
			03458FCB0C81DF3200385D93 /* PBXTextBookmark */ = 03458FCB0C81DF3200385D93 /* PBXTextBookmark */;
			03458FCF0C81DF3C00385D93 /* PBXTextBookmark */ = 03458FCF0C81DF3C00385D93 /* PBXTextBookmark */;
			03458FD00C81DF3C00385D93 /* PBXTextBookmark */ = 03458FD00C81DF3C00385D93 /* PBXTextBookmark */;
			03458FD10C81DF3C00385D93 /* PBXTextBookmark */ = 03458FD10C81DF3C00385D93 /* PBXTextBookmark */;
			03458FD20C81DF3C00385D93 /* PBXTextBookmark */ = 03458FD20C81DF3C00385D93 /* PBXTextBookmark */;
			03458FD30C81DF3C00385D93 /* PBXTextBookmark */ = 03458FD30C81DF3C00385D93 /* PBXTextBookmark */;
			03458FD70C81DF3C00385D93 /* PBXTextBookmark */ = 03458FD70C81DF3C00385D93 /* PBXTextBookmark */;
			03458FD80C81DF3C00385D93 /* PBXTextBookmark */ = 03458FD80C81DF3C00385D93 /* PBXTextBookmark */;
			03458FD90C81DF3C00385D93 /* PBXTextBookmark */ = 03458FD90C81DF3C00385D93 /* PBXTextBookmark */;
			03458FE40C81E06900385D93 /* PBXTextBookmark */ = 03458FE40C81E06900385D93 /* PBXTextBookmark */;
			03458FE50C81E06900385D93 /* PBXTextBookmark */ = 03458FE50C81E06900385D93 /* PBXTextBookmark */;
			03458FE60C81E06900385D93 /* PBXTextBookmark */ = 03458FE60C81E06900385D93 /* PBXTextBookmark */;
			03458FE70C81E06900385D93 /* PBXTextBookmark */ = 03458FE70C81E06900385D93 /* PBXTextBookmark */;
			03458FE80C81E06900385D93 /* PBXTextBookmark */ = 03458FE80C81E06900385D93 /* PBXTextBookmark */;
			03458FE90C81E06900385D93 /* PBXTextBookmark */ = 03458FE90C81E06900385D93 /* PBXTextBookmark */;
			03458FEA0C81E06900385D93 /* PBXTextBookmark */ = 03458FEA0C81E06900385D93 /* PBXTextBookmark */;
			03458FEB0C81E06900385D93 /* PBXTextBookmark */ = 03458FEB0C81E06900385D93 /* PBXTextBookmark */;
			03458FEC0C81E06900385D93 /* PBXTextBookmark */ = 03458FEC0C81E06900385D93 /* PBXTextBookmark */;
			03458FED0C81E06D00385D93 /* PBXTextBookmark */ = 03458FED0C81E06D00385D93 /* PBXTextBookmark */;
			03458FF20C81E07700385D93 /* PBXTextBookmark */ = 03458FF20C81E07700385D93 /* PBXTextBookmark */;
			03458FF30C81E07700385D93 /* PBXTextBookmark */ = 03458FF30C81E07700385D93 /* PBXTextBookmark */;
			03458FF40C81E07800385D93 /* PBXTextBookmark */ = 03458FF40C81E07800385D93 /* PBXTextBookmark */;
			03458FF50C81E07800385D93 /* PBXTextBookmark */ = 03458FF50C81E07800385D93 /* PBXTextBookmark */;
			03458FF60C81E07800385D93 /* PBXTextBookmark */ = 03458FF60C81E07800385D93 /* PBXTextBookmark */;
			03458FFC0C81E0C600385D93 /* PBXTextBookmark */ = 03458FFC0C81E0C600385D93 /* PBXTextBookmark */;
			03458FFD0C81E0C600385D93 /* PBXTextBookmark */ = 03458FFD0C81E0C600385D93 /* PBXTextBookmark */;
			03458FFE0C81E0C600385D93 /* PBXTextBookmark */ = 03458FFE0C81E0C600385D93 /* PBXTextBookmark */;
			034590030C81E0EB00385D93 /* PBXTextBookmark */ = 034590030C81E0EB00385D93 /* PBXTextBookmark */;
			034590040C81E0EB00385D93 /* PBXTextBookmark */ = 034590040C81E0EB00385D93 /* PBXTextBookmark */;
			034590050C81E0EB00385D93 /* PBXTextBookmark */ = 034590050C81E0EB00385D93 /* PBXTextBookmark */;
			0345900B0C81E15E00385D93 /* PBXTextBookmark */ = 0345900B0C81E15E00385D93 /* PBXTextBookmark */;
			0345900C0C81E15E00385D93 /* PBXTextBookmark */ = 0345900C0C81E15E00385D93 /* PBXTextBookmark */;
			0345900D0C81E15E00385D93 /* PBXTextBookmark */ = 0345900D0C81E15E00385D93 /* PBXTextBookmark */;
			0345900E0C81E15E00385D93 /* PBXTextBookmark */ = 0345900E0C81E15E00385D93 /* PBXTextBookmark */;
			0345900F0C81E15E00385D93 /* PBXTextBookmark */ = 0345900F0C81E15E00385D93 /* PBXTextBookmark */;
			034590100C81E15E00385D93 /* PBXTextBookmark */ = 034590100C81E15E00385D93 /* PBXTextBookmark */;
			034590140C81E19800385D93 /* PBXTextBookmark */ = 034590140C81E19800385D93 /* PBXTextBookmark */;
			034590190C81E1A800385D93 /* PBXTextBookmark */ = 034590190C81E1A800385D93 /* PBXTextBookmark */;
			0345901A0C81E1A800385D93 /* PBXTextBookmark */ = 0345901A0C81E1A800385D93 /* PBXTextBookmark */;
			0345901B0C81E1A800385D93 /* PBXTextBookmark */ = 0345901B0C81E1A800385D93 /* PBXTextBookmark */;
			0345901C0C81E1A800385D93 /* PBXTextBookmark */ = 0345901C0C81E1A800385D93 /* PBXTextBookmark */;
			0345901D0C81E1A800385D93 /* PBXTextBookmark */ = 0345901D0C81E1A800385D93 /* PBXTextBookmark */;
			0345901E0C81E1A800385D93 /* PBXTextBookmark */ = 0345901E0C81E1A800385D93 /* PBXTextBookmark */;
			0345901F0C81E1A800385D93 /* PBXTextBookmark */ = 0345901F0C81E1A800385D93 /* PBXTextBookmark */;
			034590200C81E1A800385D93 /* PBXTextBookmark */ = 034590200C81E1A800385D93 /* PBXTextBookmark */;
			036D4E300C6F729A004A8236 = 036D4E300C6F729A004A8236 /* PBXTextBookmark */;
			036D55390C712E6D004A8236 = 036D55390C712E6D004A8236 /* PBXTextBookmark */;
			036D553B0C712E6D004A8236 = 036D553B0C712E6D004A8236 /* PBXTextBookmark */;
			036D553F0C712E6D004A8236 = 036D553F0C712E6D004A8236 /* PBXTextBookmark */;
			036D55400C712E6D004A8236 = 036D55400C712E6D004A8236 /* PBXTextBookmark */;
			036D55410C712E6D004A8236 = 036D55410C712E6D004A8236 /* PBXTextBookmark */;
			036D55450C712E6D004A8236 = 036D55450C712E6D004A8236 /* PBXTextBookmark */;
			036D55720C712EF1004A8236 = 036D55720C712EF1004A8236 /* PBXTextBookmark */;
			036D56120C71328C004A8236 = 036D56120C71328C004A8236 /* PBXTextBookmark */;
			036D56B80C713ACB004A8236 = 036D56B80C713ACB004A8236 /* PBXTextBookmark */;
			036D57490C714374004A8236 = 036D57490C714374004A8236 /* PBXTextBookmark */;
			036D574D0C714374004A8236 = 036D574D0C714374004A8236 /* PBXTextBookmark */;
			036D574F0C714374004A8236 = 036D574F0C714374004A8236 /* PBXTextBookmark */;
			036D57A90C7146FD004A8236 = 036D57A90C7146FD004A8236 /* PBXTextBookmark */;
			036D5C050C72691D004A8236 = 036D5C050C72691D004A8236 /* PBXTextBookmark */;
			03A301350C7C53AA009AD69D = 03A301350C7C53AA009AD69D /* PBXTextBookmark */;
			03A302F30C7CFAC7009AD69D = 03A302F30C7CFAC7009AD69D /* PBXTextBookmark */;
			03A306050C7DE7D9009AD69D = 03A306050C7DE7D9009AD69D /* PBXTextBookmark */;
			03A3F2490C77009C009AD69D = 03A3F2490C77009C009AD69D /* PBXTextBookmark */;
			03A3F24A0C77009C009AD69D = 03A3F24A0C77009C009AD69D /* PBXTextBookmark */;
			03A3F4770C77DBAA009AD69D = 03A3F4770C77DBAA009AD69D /* PBXTextBookmark */;
			03A3F4CC0C77E334009AD69D = 03A3F4CC0C77E334009AD69D /* PBXTextBookmark */;
			03A3F4CF0C77E334009AD69D = 03A3F4CF0C77E334009AD69D /* PBXTextBookmark */;
			03A3F4D00C77E334009AD69D = 03A3F4D00C77E334009AD69D /* PBXTextBookmark */;
			03A3F5530C77EA54009AD69D = 03A3F5530C77EA54009AD69D /* PBXTextBookmark */;
			03A3F5660C786A2E009AD69D = 03A3F5660C786A2E009AD69D /* PBXBookmark */;
			03A3F56B0C786A43009AD69D = 03A3F56B0C786A43009AD69D /* PBXBookmark */;
			03A3F56C0C786A43009AD69D = 03A3F56C0C786A43009AD69D /* PBXTextBookmark */;
			03A3F5CB0C787159009AD69D = 03A3F5CB0C787159009AD69D /* PBXTextBookmark */;
			03A3F5D30C787159009AD69D = 03A3F5D30C787159009AD69D /* PBXTextBookmark */;
			03A3F63F0C7875D5009AD69D = 03A3F63F0C7875D5009AD69D /* PBXTextBookmark */;
			03A3F77D0C7885B8009AD69D = 03A3F77D0C7885B8009AD69D /* PBXTextBookmark */;
			03A3F82A0C7A2D4E009AD69D = 03A3F82A0C7A2D4E009AD69D /* PBXTextBookmark */;
			03BB793B0C7E22BF00FF5D12 = 03BB793B0C7E22BF00FF5D12 /* PBXTextBookmark */;
			03BB793E0C7E22BF00FF5D12 = 03BB793E0C7E22BF00FF5D12 /* PBXTextBookmark */;
			03BB79400C7E22BF00FF5D12 = 03BB79400C7E22BF00FF5D12 /* PBXTextBookmark */;
			03BB7A620C7E49A600FF5D12 = 03BB7A620C7E49A600FF5D12 /* PBXTextBookmark */;
			03BB7A660C7E49A600FF5D12 = 03BB7A660C7E49A600FF5D12 /* PBXTextBookmark */;
			03BB7B130C7E5D2C00FF5D12 = 03BB7B130C7E5D2C00FF5D12 /* PBXTextBookmark */;
			03DA066D0C805F53009D508F = 03DA066D0C805F53009D508F /* PBXTextBookmark */;
			03DA099F0C810E8C009D508F = 03DA099F0C810E8C009D508F /* PBXTextBookmark */;
		};
		sourceControlManager = 03B1BB0A0C5165790032C03F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 381}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 381}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaSlideShow */ = {
		activeExec = 0;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 588}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
}
