// !$*UTF8*$!
{
	0304615F0C75158100D70803 /* NSFileManager+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	030461600C75158100D70803 /* NSFileManager+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
			sepNavWindowFrame = "{{138, -83}, {1110, 801}}";
		};
	};
	030462540C751CDF00D70803 /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	030462550C751CDF00D70803 /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 490}}";
			sepNavSelRange = "{520, 23}";
			sepNavVisRange = "{0, 774}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	030463F00C75347700D70803 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	031AD9B40DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	031AD9BB0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	031AD9BE0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55160C712C1B004A8236 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 0;
	};
	031AD9BF0DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "RemoteControl.h: 18";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	031AD9C00DBF858400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	031AD9D10DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	031AD9D20DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	031AD9D60DBF85CC00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	031AD9F90DBF871A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 388;
		vrLoc = 214;
	};
	031AD9FA0DBF871A00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	031ADA090DBF89E600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 14";
		rLen = 17;
		rLoc = 270;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	031ADA0A0DBF89E600799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 22";
		rLen = 17;
		rLoc = 476;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	031ADA3F0DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 1";
		rLen = 6;
		rLoc = 8;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	031ADA400DBF8C5400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	031ADAC30DBFE27C00799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	031ADB320DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	031ADB330DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	031ADB340DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB350DBFE82500799D5C /* NSEvent.h */;
		name = "NSEvent.h: 125";
		rLen = 29;
		rLoc = 3862;
		rType = 0;
		vrLen = 711;
		vrLoc = 3498;
	};
	031ADB350DBFE82500799D5C /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	031ADB3A0DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB3B0DBFE82500799D5C /* NSWorkspace.h */;
		name = "NSWorkspace.h: 81";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1655;
	};
	031ADB3B0DBFE82500799D5C /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	031ADB3F0DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "NSString+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	031ADB400DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	031ADB410DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	031ADB470DBFE82500799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB480DBFE82500799D5C /* NSWorkspace.h */;
		name = "NSWorkspace.h: 81";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1655;
	};
	031ADB480DBFE82500799D5C /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	031ADB550DBFEAC800799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB560DBFEAC800799D5C /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 49;
		rLoc = 2255;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1543;
	};
	031ADB560DBFEAC800799D5C /* Threads.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Threads.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	031ADB570DBFEAC800799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB580DBFEAC800799D5C /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 686;
		vrLoc = 638;
	};
	031ADB580DBFEAC800799D5C /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	031ADB5D0DBFEAD400799D5C /* ImageResizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 742}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{288, 432}";
		};
	};
	031ADB5E0DBFEAD400799D5C /* ImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	031ADB680DBFEAE300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	031ADB690DBFEAE300799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	031ADBB30DBFEDE400799D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 4";
		rLen = 6;
		rLoc = 48;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	032F08190C542D820037F590 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1629}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	032F081A0C542D820037F590 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1316}}";
			sepNavSelRange = "{5195, 21}";
			sepNavVisRange = "{3020, 2231}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	033804220C86084300439E5A /* ImagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 518}}";
			sepNavSelRange = "{774, 8}";
			sepNavVisRange = "{0, 913}";
			sepNavVisRect = "{{0, 0}, {991, 399}}";
			sepNavWindowFrame = "{{15, 220}, {1402, 653}}";
		};
	};
	033804230C86084300439E5A /* ImagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1624}}";
			sepNavSelRange = "{1339, 11}";
			sepNavVisRange = "{497, 1021}";
			sepNavVisRect = "{{0, 246}, {991, 475}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03458E580C81CA5300385D93 /* NSString+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 475}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03458E590C81CA5300385D93 /* NSString+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 910}}";
			sepNavSelRange = "{2471, 21}";
			sepNavVisRange = "{1431, 1133}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 5138}}";
			sepNavSelRange = "{8505, 21}";
			sepNavVisRange = "{7433, 1320}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	036D55150C712C1B004A8236 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1442}}";
			sepNavSelRange = "{2714, 21}";
			sepNavVisRange = "{2053, 894}";
			sepNavVisRect = "{{0, 467}, {1007, 397}}";
			sepNavWindowFrame = "{{446, -70}, {1110, 801}}";
		};
	};
	036D55160C712C1B004A8236 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2487}";
			sepNavVisRect = "{{0, 0}, {991, 512}}";
		};
	};
	037D94080DCD221F00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: 19";
		rLen = 4;
		rLoc = 349;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	037D94560DCD245200E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	037D94D10DCD286E00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 95";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 806;
		vrLoc = 1573;
	};
	037D94D70DCD288200E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5D0DBFEAD400799D5C /* ImageResizer.m */;
		name = "ImageResizer.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 661;
		vrLoc = 307;
	};
	037D94F30DCD2C8500E8DEB7 /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{215, 44}";
			sepNavVisRange = "{0, 344}";
		};
	};
	037D94F40DCD2C8500E8DEB7 /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1946}}";
			sepNavSelRange = "{3938, 0}";
			sepNavVisRange = "{2736, 1642}";
		};
	};
	037D95020DCD2D4A00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 947;
		vrLoc = 214;
	};
	037D95090DCD2D4A00E8DEB7 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	037D950D0DCD2D6D00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D95090DCD2D4A00E8DEB7 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	037D95100DCD2D6D00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D95090DCD2D4A00E8DEB7 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	037D951B0DCD2E1000E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F40DCD2C8500E8DEB7 /* Updater.m */;
		name = "Updater.m: 60";
		rLen = 8;
		rLoc = 2112;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1386;
	};
	037D951E0DCD2E1000E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 10";
		rLen = 44;
		rLoc = 215;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	037D95280DCD2ED500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030463F00C75347700D70803 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	037D952B0DCD2ED500E8DEB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
	};
	037D952C0DCD2ED500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030463F00C75347700D70803 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	037D953C0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 89";
		rLen = 21;
		rLoc = 5195;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3020;
	};
	037D953D0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55150C712C1B004A8236 /* RemoteControl.h */;
		name = "RemoteControl.h: 69";
		rLen = 21;
		rLoc = 2714;
		rType = 0;
		vrLen = 894;
		vrLoc = 2053;
	};
	037D953E0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 281";
		rLen = 21;
		rLoc = 8505;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7433;
	};
	037D953F0DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 60";
		rLen = 21;
		rLoc = 2471;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1431;
	};
	037D95440DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F081A0C542D820037F590 /* AppleRemote.m */;
		name = "AppleRemote.m: 89";
		rLen = 21;
		rLoc = 5195;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3020;
	};
	037D95460DCD30BF00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 281";
		rLen = 21;
		rLoc = 8505;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7433;
	};
	037D95AD0DCD3BA500E8DEB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
	};
	037D95AE0DCD3BA500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F30DCD2C8500E8DEB7 /* Updater.h */;
		name = "Updater.h: 10";
		rLen = 44;
		rLoc = 215;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	037D95AF0DCD3BA500E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D94F40DCD2C8500E8DEB7 /* Updater.m */;
		name = "Updater.m: 53";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1033;
	};
	037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 319}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1694}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{145, 2389}";
			sepNavWindowFrame = "{{384, 4}, {1353, 874}}";
		};
	};
	037D961C0DCDDE0300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 13";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	037D96240DCDDE0300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	037D96C60DCDE1D600E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96170DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.h */;
		name = "CocoaSlideShow+Toolbar.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	037D96E80DCDF33C00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 768;
		vrLoc = 534;
	};
	037D96E90DCDF33C00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 31";
		rLen = 8;
		rLoc = 774;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	037D96EA0DCDF33C00E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 114";
		rLen = 8;
		rLoc = 3814;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2807;
	};
	037D97200DCDFE0900E8DEB7 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	037D972F0DCDFE8400E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 8;
		rLoc = 3120;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2077;
	};
	037D97310DCDFE8400E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 95";
		rLen = 8;
		rLoc = 3120;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2077;
	};
	037D97700DCE0ADE00E8DEB7 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	037D97730DCE0B6300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D97200DCDFE0900E8DEB7 /* NSBundle.h */;
		name = "NSBundle.h: 55";
		rLen = 15;
		rLoc = 1595;
		rType = 0;
		vrLen = 2240;
		vrLoc = 538;
	};
	037D97740DCE0B6300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D97700DCE0ADE00E8DEB7 /* NSImage.h */;
		name = "NSImage.h: 148";
		rLen = 0;
		rLoc = 5225;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4341;
	};
	037D97760DCE0B6300E8DEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D97700DCE0ADE00E8DEB7 /* NSImage.h */;
		name = "NSImage.h: 148";
		rLen = 0;
		rLoc = 5225;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4341;
	};
	038D7D910DCD018C00632E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 24";
		rLen = 8;
		rLoc = 428;
		rType = 0;
		vrLen = 692;
		vrLoc = 75;
	};
	03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1526}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{244, 379}";
			sepNavVisRect = "{{0, 1377}, {991, 399}}";
			sepNavWindowFrame = "{{152, 77}, {1110, 801}}";
		};
	};
	03A3F43F0C77D97E009AD69D /* MyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 321}}";
			sepNavSelRange = "{48, 6}";
			sepNavVisRange = "{0, 189}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4400C77D97E009AD69D /* MyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 700}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{420, 584}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 475}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
		};
	};
	03B1BAFE0C51655B0032C03F /* CocoaSlideShow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaSlideShow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B1BB0A0C5165790032C03F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	03B1BB0B0C5165790032C03F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 812}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{534, 768}";
			sepNavVisRect = "{{0, 200}, {991, 399}}";
			sepNavWindowFrame = "{{38, 23}, {972, 829}}";
		};
	};
	03B1BB100C5173B40032C03F /* CocoaSlideShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3934}}";
			sepNavSelRange = "{3120, 8}";
			sepNavVisRange = "{2077, 1216}";
			sepNavVisRect = "{{0, 3252}, {991, 399}}";
			sepNavWindowFrame = "{{111, 18}, {1110, 801}}";
		};
	};
	03B97E130DFC2A29006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03B97E0B0DFC296B006FC071 /* add.pdf */;
	};
	03B97E140DFC2A29006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 031B8FC40DF999AB00EF082A /* remove.pdf */;
	};
	03B97E170DFC2A29006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03B97E0B0DFC296B006FC071 /* add.pdf */;
	};
	03B97E180DFC2A29006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 031B8FC40DF999AB00EF082A /* remove.pdf */;
	};
	03B97E390DFC2A91006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03B97E0D0DFC2A08006FC071 /* fullscreen.pdf */;
	};
	03B97E3B0DFC2A91006FC071 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03B97E0D0DFC2A08006FC071 /* fullscreen.pdf */;
	};
	03B97E470DFC2BAA006FC071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 28";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1762;
		vrLoc = 913;
	};
	03B97E4E0DFC2DDD006FC071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 28";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2449;
		vrLoc = 148;
	};
	03B97E640DFC2EF4006FC071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 28";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2449;
		vrLoc = 148;
	};
	03B97E6F0DFC2F2A006FC071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 28";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2389;
		vrLoc = 145;
	};
	03B97E700DFC2F2A006FC071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D96180DCDDDCF00E8DEB7 /* CocoaSlideShow+Toolbar.m */;
		name = "CocoaSlideShow+Toolbar.m: 28";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2389;
		vrLoc = 145;
	};
	03B97E710DFC2F2A006FC071 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03B97E720DFC2F2A006FC071 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03B97E760DFC2F32006FC071 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03B97E780DFC2F38006FC071 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03B97E7A0DFC2FB9006FC071 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03B97E7C0DFC2FC3006FC071 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/cocoaslideshow/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03CAFC090DC2362000821B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031ADB5E0DBFEAD400799D5C /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	03DA06460C805F0B009D508F /* CSSImageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 448}}";
			sepNavSelRange = "{349, 4}";
			sepNavVisRange = "{155, 386}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{148, -107}, {1110, 801}}";
		};
	};
	03DA06470C805F0B009D508F /* CSSImageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1470}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1760, 619}";
			sepNavVisRect = "{{0, 829}, {991, 512}}";
			sepNavWindowFrame = "{{265, -26}, {1110, 801}}";
		};
	};
	03DA06B30C806089009D508F /* _NSKVODeallocateLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 231670057.745098;
		state = 1;
		symbolName = _NSKVODeallocateLog;
	};
	03F0D4340DC28F3B00BF6D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462540C751CDF00D70803 /* MyImageView.h */;
		name = "MyImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03F0D4350DC28F3B00BF6D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: 22";
		rLen = 23;
		rLoc = 520;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{15, 102}, {806, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 03B1BAFE0C51655B0032C03F /* CocoaSlideShow */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaSlideShow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaSlideShow */,
		);
		breakpoints = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
		codeSenseManager = 03B1BB0B0C5165790032C03F /* Code sense */;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					704.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					748,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					375,
					584,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					775,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					634,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234630894;
			PBXWorkspaceStateSaveDate = 234630894;
		};
		perUserProjectItems = {
			031AD9B40DBF858400799D5C = 031AD9B40DBF858400799D5C /* PBXTextBookmark */;
			031AD9BB0DBF858400799D5C = 031AD9BB0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BE0DBF858400799D5C = 031AD9BE0DBF858400799D5C /* PBXTextBookmark */;
			031AD9BF0DBF858400799D5C = 031AD9BF0DBF858400799D5C /* PBXTextBookmark */;
			031AD9C00DBF858400799D5C = 031AD9C00DBF858400799D5C /* PBXTextBookmark */;
			031AD9D10DBF85CC00799D5C = 031AD9D10DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9D20DBF85CC00799D5C = 031AD9D20DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9D60DBF85CC00799D5C = 031AD9D60DBF85CC00799D5C /* PBXTextBookmark */;
			031AD9F90DBF871A00799D5C = 031AD9F90DBF871A00799D5C /* PBXTextBookmark */;
			031AD9FA0DBF871A00799D5C = 031AD9FA0DBF871A00799D5C /* PBXTextBookmark */;
			031ADA090DBF89E600799D5C = 031ADA090DBF89E600799D5C /* PBXTextBookmark */;
			031ADA0A0DBF89E600799D5C = 031ADA0A0DBF89E600799D5C /* PBXTextBookmark */;
			031ADA3F0DBF8C5400799D5C = 031ADA3F0DBF8C5400799D5C /* PBXTextBookmark */;
			031ADA400DBF8C5400799D5C = 031ADA400DBF8C5400799D5C /* PBXTextBookmark */;
			031ADAC30DBFE27C00799D5C = 031ADAC30DBFE27C00799D5C /* PBXTextBookmark */;
			031ADB320DBFE82500799D5C = 031ADB320DBFE82500799D5C /* PBXTextBookmark */;
			031ADB330DBFE82500799D5C = 031ADB330DBFE82500799D5C /* PBXTextBookmark */;
			031ADB340DBFE82500799D5C = 031ADB340DBFE82500799D5C /* PBXTextBookmark */;
			031ADB3A0DBFE82500799D5C = 031ADB3A0DBFE82500799D5C /* PBXTextBookmark */;
			031ADB3F0DBFE82500799D5C = 031ADB3F0DBFE82500799D5C /* PBXTextBookmark */;
			031ADB400DBFE82500799D5C = 031ADB400DBFE82500799D5C /* PBXTextBookmark */;
			031ADB410DBFE82500799D5C = 031ADB410DBFE82500799D5C /* PBXTextBookmark */;
			031ADB470DBFE82500799D5C = 031ADB470DBFE82500799D5C /* PBXTextBookmark */;
			031ADB550DBFEAC800799D5C = 031ADB550DBFEAC800799D5C /* PBXTextBookmark */;
			031ADB570DBFEAC800799D5C = 031ADB570DBFEAC800799D5C /* PBXTextBookmark */;
			031ADB680DBFEAE300799D5C = 031ADB680DBFEAE300799D5C /* PBXTextBookmark */;
			031ADB690DBFEAE300799D5C = 031ADB690DBFEAE300799D5C /* PBXTextBookmark */;
			031ADBB30DBFEDE400799D5C = 031ADBB30DBFEDE400799D5C /* PBXTextBookmark */;
			037D94080DCD221F00E8DEB7 = 037D94080DCD221F00E8DEB7 /* PBXTextBookmark */;
			037D94560DCD245200E8DEB7 = 037D94560DCD245200E8DEB7 /* PBXTextBookmark */;
			037D94D10DCD286E00E8DEB7 = 037D94D10DCD286E00E8DEB7 /* PBXTextBookmark */;
			037D94D70DCD288200E8DEB7 = 037D94D70DCD288200E8DEB7 /* PBXTextBookmark */;
			037D95020DCD2D4A00E8DEB7 = 037D95020DCD2D4A00E8DEB7 /* PBXTextBookmark */;
			037D950D0DCD2D6D00E8DEB7 = 037D950D0DCD2D6D00E8DEB7 /* PBXTextBookmark */;
			037D95100DCD2D6D00E8DEB7 = 037D95100DCD2D6D00E8DEB7 /* PBXTextBookmark */;
			037D951B0DCD2E1000E8DEB7 = 037D951B0DCD2E1000E8DEB7 /* PBXTextBookmark */;
			037D951E0DCD2E1000E8DEB7 = 037D951E0DCD2E1000E8DEB7 /* PBXTextBookmark */;
			037D95280DCD2ED500E8DEB7 = 037D95280DCD2ED500E8DEB7 /* PBXTextBookmark */;
			037D952B0DCD2ED500E8DEB7 = 037D952B0DCD2ED500E8DEB7 /* PBXBookmark */;
			037D952C0DCD2ED500E8DEB7 = 037D952C0DCD2ED500E8DEB7 /* PBXTextBookmark */;
			037D953C0DCD30BF00E8DEB7 = 037D953C0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953D0DCD30BF00E8DEB7 = 037D953D0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953E0DCD30BF00E8DEB7 = 037D953E0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D953F0DCD30BF00E8DEB7 = 037D953F0DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95440DCD30BF00E8DEB7 = 037D95440DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95460DCD30BF00E8DEB7 = 037D95460DCD30BF00E8DEB7 /* PBXTextBookmark */;
			037D95AD0DCD3BA500E8DEB7 = 037D95AD0DCD3BA500E8DEB7 /* PBXBookmark */;
			037D95AE0DCD3BA500E8DEB7 = 037D95AE0DCD3BA500E8DEB7 /* PBXTextBookmark */;
			037D95AF0DCD3BA500E8DEB7 = 037D95AF0DCD3BA500E8DEB7 /* PBXTextBookmark */;
			037D961C0DCDDE0300E8DEB7 = 037D961C0DCDDE0300E8DEB7 /* PBXTextBookmark */;
			037D96240DCDDE0300E8DEB7 = 037D96240DCDDE0300E8DEB7 /* PBXTextBookmark */;
			037D96C60DCDE1D600E8DEB7 = 037D96C60DCDE1D600E8DEB7 /* PBXTextBookmark */;
			037D96E80DCDF33C00E8DEB7 = 037D96E80DCDF33C00E8DEB7 /* PBXTextBookmark */;
			037D96E90DCDF33C00E8DEB7 = 037D96E90DCDF33C00E8DEB7 /* PBXTextBookmark */;
			037D96EA0DCDF33C00E8DEB7 = 037D96EA0DCDF33C00E8DEB7 /* PBXTextBookmark */;
			037D972F0DCDFE8400E8DEB7 = 037D972F0DCDFE8400E8DEB7 /* PBXTextBookmark */;
			037D97310DCDFE8400E8DEB7 = 037D97310DCDFE8400E8DEB7 /* PBXTextBookmark */;
			037D97730DCE0B6300E8DEB7 = 037D97730DCE0B6300E8DEB7 /* PBXTextBookmark */;
			037D97740DCE0B6300E8DEB7 = 037D97740DCE0B6300E8DEB7 /* PBXTextBookmark */;
			037D97760DCE0B6300E8DEB7 = 037D97760DCE0B6300E8DEB7 /* PBXTextBookmark */;
			038D7D910DCD018C00632E58 = 038D7D910DCD018C00632E58 /* PBXTextBookmark */;
			03B97E130DFC2A29006FC071 = 03B97E130DFC2A29006FC071 /* PBXBookmark */;
			03B97E140DFC2A29006FC071 = 03B97E140DFC2A29006FC071 /* PBXBookmark */;
			03B97E170DFC2A29006FC071 = 03B97E170DFC2A29006FC071 /* PBXBookmark */;
			03B97E180DFC2A29006FC071 = 03B97E180DFC2A29006FC071 /* PBXBookmark */;
			03B97E390DFC2A91006FC071 = 03B97E390DFC2A91006FC071 /* PBXBookmark */;
			03B97E3B0DFC2A91006FC071 = 03B97E3B0DFC2A91006FC071 /* PBXBookmark */;
			03B97E470DFC2BAA006FC071 = 03B97E470DFC2BAA006FC071 /* PBXTextBookmark */;
			03B97E4E0DFC2DDD006FC071 = 03B97E4E0DFC2DDD006FC071 /* PBXTextBookmark */;
			03B97E640DFC2EF4006FC071 /* PBXTextBookmark */ = 03B97E640DFC2EF4006FC071 /* PBXTextBookmark */;
			03B97E6F0DFC2F2A006FC071 /* PBXTextBookmark */ = 03B97E6F0DFC2F2A006FC071 /* PBXTextBookmark */;
			03B97E700DFC2F2A006FC071 /* PBXTextBookmark */ = 03B97E700DFC2F2A006FC071 /* PBXTextBookmark */;
			03B97E710DFC2F2A006FC071 /* PlistBookmark */ = 03B97E710DFC2F2A006FC071 /* PlistBookmark */;
			03B97E720DFC2F2A006FC071 /* PlistBookmark */ = 03B97E720DFC2F2A006FC071 /* PlistBookmark */;
			03B97E760DFC2F32006FC071 /* PlistBookmark */ = 03B97E760DFC2F32006FC071 /* PlistBookmark */;
			03B97E780DFC2F38006FC071 /* PlistBookmark */ = 03B97E780DFC2F38006FC071 /* PlistBookmark */;
			03B97E7A0DFC2FB9006FC071 /* PlistBookmark */ = 03B97E7A0DFC2FB9006FC071 /* PlistBookmark */;
			03B97E7C0DFC2FC3006FC071 /* PlistBookmark */ = 03B97E7C0DFC2FC3006FC071 /* PlistBookmark */;
			03CAFC090DC2362000821B6F = 03CAFC090DC2362000821B6F /* PBXTextBookmark */;
			03F0D4340DC28F3B00BF6D96 = 03F0D4340DC28F3B00BF6D96 /* PBXTextBookmark */;
			03F0D4350DC28F3B00BF6D96 = 03F0D4350DC28F3B00BF6D96 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B1BB0A0C5165790032C03F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 381}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 381}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaSlideShow */ = {
		activeExec = 0;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 616}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 0}, {965, 582}}";
			sepNavWindowFrame = "{{491, 4}, {1353, 874}}";
		};
	};
}
