// !$*UTF8*$!
{
	0304615F0C75158100D70803 /* NSFileManager+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	030461600C75158100D70803 /* NSFileManager+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 966}}";
			sepNavSelRange = "{360, 25}";
			sepNavVisRect = "{{0, 126}, {1007, 582}}";
			sepNavWindowFrame = "{{138, -83}, {1110, 801}}";
		};
	};
	030462540C751CDF00D70803 /* MyImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 389}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 389}}";
		};
	};
	030462550C751CDF00D70803 /* MyImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	030463F00C75347700D70803 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	032F08190C542D820037F590 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 532}}";
			sepNavSelRange = "{1463, 9}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	032F081A0C542D820037F590 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1316}}";
			sepNavSelRange = "{3752, 0}";
			sepNavVisRange = "{0, 1719}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	033800430C85D42000439E5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0338002D0C85D37700439E5A /* Flagged.png */;
	};
	033800480C85D42000439E5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0338002D0C85D37700439E5A /* Flagged.png */;
	};
	033801160C85DCF500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	0338011B0C85DCF500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	0338032A0C85FD9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: isFullScreen";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1120;
		vrLoc = 203;
	};
	0338032C0C85FD9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: isFullScreen";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1120;
		vrLoc = 203;
	};
	0338032E0C85FD9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 50";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 997;
		vrLoc = 857;
	};
	0338032F0C85FD9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: remoteControl";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1117;
		vrLoc = 203;
	};
	033803520C85FE6200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033803530C85FE6200439E5A /* NSDocument.h */;
		rLen = 1;
		rLoc = 440;
		rType = 1;
	};
	033803530C85FE6200439E5A /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5510, 7980}}";
			sepNavSelRange = "{43785, 13}";
			sepNavVisRect = "{{0, 5894}, {1357, 524}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	033803670C85FEB900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "- (IBAction)undo:(id)sender;";
		rLen = 29;
		rLoc = 668;
		rType = 0;
		vrLen = 1103;
		vrLoc = 171;
	};
	033803750C86007C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	033803790C86007C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	0338037A0C86007C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "- (IBAction)undo:(id)sender;";
		rLen = 29;
		rLoc = 668;
		rType = 0;
		vrLen = 1103;
		vrLoc = 171;
	};
	0338039E0C86038500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 39";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1096;
		vrLoc = 171;
	};
	033803E30C86069300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 55";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 882;
		vrLoc = 630;
	};
	033803E40C86069300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */;
		name = "CSSBitmapImageRep.m: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	033804220C86084300439E5A /* ImagesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{266, 25}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{15, 220}, {1402, 653}}";
		};
	};
	033804230C86084300439E5A /* ImagesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2254}}";
			sepNavSelRange = "{4245, 0}";
			sepNavVisRect = "{{0, 6}, {1007, 582}}";
			sepNavWindowFrame = "{{38, 199}, {1402, 653}}";
		};
	};
	0338043B0C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: setFlagOnIndexes:";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1343;
		vrLoc = 8846;
	};
	0338043C0C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	0338043D0C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	0338043E0C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	0338043F0C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "[[imagesController arrangedObjects] makeObjectsPerformSelector:@selector(removeFlag)];";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1343;
		vrLoc = 8846;
	};
	033804400C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	033804410C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 321";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1291;
		vrLoc = 8846;
	};
	033804420C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: removeAllFlags";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	033804440C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: removeAllFlags";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	033804450C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 327";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1291;
		vrLoc = 8846;
	};
	033804460C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	033804470C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 318";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1342;
		vrLoc = 8846;
	};
	033804480C86094700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: removeAllFlags";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	0338046E0C860A2300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: removeAllFlags:";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	033804700C860A2300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	033804710C860A2300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 300";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1148;
		vrLoc = 8846;
	};
	033804730C860A2300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 301";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1176;
		vrLoc = 8778;
	};
	033804750C860A2300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 300";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1251;
		vrLoc = 8248;
	};
	033804A00C860B3C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 283";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 1233;
		vrLoc = 12154;
	};
	033804A20C860B3C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 475";
		rLen = 0;
		rLoc = 11716;
		rType = 0;
		vrLen = 1126;
		vrLoc = 13390;
	};
	033804A30C860B3C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 58";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1001;
		vrLoc = 502;
	};
	033804A50C860B3C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: removeAllFlags:";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	033804B10C860B9C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: undoManager";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	033804B20C860B9C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 37";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1046;
		vrLoc = 457;
	};
	033804BB0C860C3B00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 38";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	033804C90C860C8800439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	033804CA0C860C8800439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = add;
		rLen = 3;
		rLoc = 776;
		rType = 0;
		vrLen = 1085;
		vrLoc = 418;
	};
	033804CB0C860C8800439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "- (void)addFiles:(NSArray *)filePaths {";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2656;
	};
	033804CC0C860C8800439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "- (IBAction)remove:(id)sender;";
		rLen = 67;
		rLoc = 575;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	033804E20C860CF300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = add;
		rLen = 3;
		rLoc = 776;
		rType = 0;
		vrLen = 1085;
		vrLoc = 418;
	};
	033805F40C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "- (void)unflag;";
		rLen = 16;
		rLoc = 374;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	033805F80C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "- (void)unflag;";
		rLen = 16;
		rLoc = 374;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	033805FA0C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: cocoaSlideShow";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	033805FB0C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: selectPreviousImage";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1085;
		vrLoc = 418;
	};
	033805FC0C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: cocoaSlideShow";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	033805FD0C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 36";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	033805FF0C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	033806000C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "#import \"ImagesController.h\"";
		rLen = 29;
		rLoc = 97;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	033806010C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	033806020C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "IBOutlet ImagesController *imagesController;";
		rLen = 46;
		rLoc = 294;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	033806040C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "IBOutlet ImagesController *imagesController;";
		rLen = 46;
		rLoc = 294;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	033806060C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "IBOutlet ImagesController *imagesController;";
		rLen = 46;
		rLoc = 294;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	033806080C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "IBOutlet ImagesController *imagesController;";
		rLen = 46;
		rLoc = 294;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	0338060A0C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "IBOutlet ImagesController *imagesController;";
		rLen = 46;
		rLoc = 294;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	0338060C0C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = ImagesController;
		rLen = 16;
		rLoc = 304;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	0338060E0C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: i";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	033806100C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	033806110C86179200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: cocoaSlideShow";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	0338062B0C8617F900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 42";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1126;
		vrLoc = 13449;
	};
	0338062D0C8617F900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 42";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1127;
		vrLoc = 13448;
	};
	033806510C86191C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 90";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2634;
	};
	033806530C86191C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 124";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3129;
	};
	033806550C86191C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 22";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	033806560C86191C00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	033806670C86195D00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3129;
	};
	033806780C861A1000439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 308";
		rLen = 0;
		rLoc = 7622;
		rType = 0;
		vrLen = 1183;
		vrLoc = 8317;
	};
	033806930C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "- (BOOL)multipleImagesSelected {";
		rLen = 33;
		rLoc = 2498;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1104;
	};
	033806940C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: multipleImagesSelected";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	033806950C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: multipleImagesSelected";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1052;
		vrLoc = 457;
	};
	033806980C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "@end";
		rLen = 5;
		rLoc = 12087;
		rType = 0;
		vrLen = 1127;
		vrLoc = 12784;
	};
	033806990C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "- (BOOL)multipleImagesSelected;";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1005;
		vrLoc = 502;
	};
	0338069B0C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	0338069C0C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 346";
		rLen = 0;
		rLoc = 8643;
		rType = 0;
		vrLen = 1232;
		vrLoc = 9232;
	};
	0338069D0C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	0338069E0C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = multipleImagesSelected;
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1050;
		vrLoc = 457;
	};
	033806A00C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: multipleImagesSelected";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	033806A10C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 336";
		rLen = 0;
		rLoc = 8379;
		rType = 0;
		vrLen = 1374;
		vrLoc = 10388;
	};
	033806A20C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: multipleImagesSelected";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1052;
		vrLoc = 457;
	};
	033806A30C861A9600439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 154";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4112;
	};
	033806B70C861ADD00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 148";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4115;
	};
	033806B80C861ADD00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: removeAllFlags:";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	033807050C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 18";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	033807060C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 89";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2721;
	};
	033807080C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: importDone";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1034;
		vrLoc = 457;
	};
	033807090C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: importDone";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	0338070B0C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: rotateIndividualImage:clockwise:";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2793;
	};
	0338070C0C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 10";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0338070D0C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "BOOL importDone;";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1086;
		vrLoc = 418;
	};
	0338070F0C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = importDone;
		rLen = 10;
		rLoc = 201;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	033807110C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 183";
		rLen = 0;
		rLoc = 4570;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5234;
	};
	033807130C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "@end";
		rLen = 5;
		rLoc = 12087;
		rType = 0;
		vrLen = 1059;
		vrLoc = 12794;
	};
	033807150C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 436";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 1243;
		vrLoc = 11919;
	};
	033807160C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = importDone;
		rLen = 10;
		rLoc = 201;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	033807180C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: addDirFiles:";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	033807190C861C9500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 126";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3467;
	};
	033807230C861CB700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	033807260C861CB700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	033807270C861CB700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	033807280C861CB700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "BOOL importDone;";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1119;
		vrLoc = 384;
	};
	033807290C861CB700439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	033807350C861CE200439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 51";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1024;
		vrLoc = 198;
	};
	0338079E0C861EE800439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	0338079F0C861EE800439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 176";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5071;
	};
	033807A80C861F1800439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: moveToTrash:";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	033807B30C861F2E00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "- (IBAction)exportToDirectory:(id)sender;";
		rLen = 42;
		rLoc = 1029;
		rType = 0;
		vrLen = 1026;
		vrLoc = 160;
	};
	033807CB0C86214D00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "- (NSArray *)directoryContentFullPaths:(NSString*)dirPath recursive:(BOOL)isRecursive {";
		rLen = 88;
		rLoc = 347;
		rType = 0;
		vrLen = 1203;
		vrLoc = 185;
	};
	033807E60C8621C800439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: windowWillClose:";
		rLen = 0;
		rLoc = 10703;
		rType = 0;
		vrLen = 1147;
		vrLoc = 10622;
	};
	033807E80C8621C800439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: 28";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	0338081A0C8622E100439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 176";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 1179;
		vrLoc = 4819;
	};
	0338081C0C8622E100439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "[imagesController addFiles:dirContent];";
		rLen = 49;
		rLoc = 2966;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2328;
	};
	033808280C86232900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: addFiles:";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	0338082A0C86232900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	0338083D0C86256100439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1169;
		vrLoc = 139;
	};
	0338083E0C86256100439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: addFiles:";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	0338086F0C86297500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = directoryContentFullPaths;
		rLen = 25;
		rLoc = 360;
		rType = 0;
		vrLen = 1203;
		vrLoc = 185;
	};
	033808710C86297500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: addFilesWithUndo:";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	033808720C86297500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 396";
		rLen = 0;
		rLoc = 11357;
		rType = 0;
		vrLen = 1251;
		vrLoc = 10792;
	};
	033808730C86297500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	033808740C86297500439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "- (void)addFilesWithUndo:(NSArray *)filePaths;";
		rLen = 47;
		rLoc = 767;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	033808D40C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	033808D80C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 85";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2504;
	};
	033808D90C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 416";
		rLen = 0;
		rLoc = 11894;
		rType = 0;
		vrLen = 1205;
		vrLoc = 10986;
	};
	033808DA0C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "- (void) retainOnlyAFewImagesAndReleaseTheRest {";
		rLen = 49;
		rLoc = 4154;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3358;
	};
	033808DB0C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: retainOnlyAFewImagesAndReleaseTheRest";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	033808DC0C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = retain;
		rLen = 6;
		rLoc = 12020;
		rType = 0;
		vrLen = 1205;
		vrLoc = 10986;
	};
	033808DD0C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "- (void) retainOnlyAFewImagesAndReleaseTheRest {";
		rLen = 49;
		rLoc = 4154;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3322;
	};
	033808DE0C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = retain;
		rLen = 6;
		rLoc = 12020;
		rType = 0;
		vrLen = 1207;
		vrLoc = 10984;
	};
	033808DF0C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	033808E00C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "- (void) retainOnlyAFewImagesAndReleaseTheRest {";
		rLen = 49;
		rLoc = 4154;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3322;
	};
	033808E10C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: inMemoryBitmapsNextIndex";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	033808E20C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 137";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3322;
	};
	033808E30C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	033808E40C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	033808E50C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = "ImagesController.h: IN_MEMORY_BITMAPS";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	033808E60C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 114";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	033808E70C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = inMemoryBitmapsContainers;
		rLen = 25;
		rLoc = 266;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	033808E80C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	033808E90C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 8";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	033808EA0C862CAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 28";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1271;
		vrLoc = 139;
	};
	033808FA0C862D2A00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3577;
	};
	033809060C862DC300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = inMemoryBitmapsContainers;
		rLen = 25;
		rLoc = 266;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	033809090C862DC300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 73";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1963;
	};
	0338090A0C862DC300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804220C86084300439E5A /* ImagesController.h */;
		name = inMemoryBitmapsContainers;
		rLen = 25;
		rLoc = 266;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	0338090B0C862DC300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 144";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	033809160C862E0300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	033809170C862E0300439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "http://cocoaslideshow.googlecode.com/files/CocoaSlideShow_0_3.app.zip";
		rLen = 69;
		rLoc = 340;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	033809220C862E9E00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	033809230C862E9E00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 144";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	033809240C862E9E00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	033809250C862E9E00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033804230C86084300439E5A /* ImagesController.m */;
		name = "ImagesController.m: 144";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	033809340C862F8F00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	033809350C862F8F00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "http://cocoaslideshow.googlecode.com/files/CocoaSlideShow_0_3.app.zip";
		rLen = 69;
		rLoc = 340;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	033809360C862F8F00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	0338093B0C862FAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 422";
		rLen = 0;
		rLoc = 12068;
		rType = 0;
		vrLen = 846;
		vrLoc = 4326;
	};
	0338093C0C862FAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 6";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0338093D0C862FAB00439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0338093E0C862FAB00439E5A /* NSDocument.h */;
		name = NSUndoManager;
		rLen = 13;
		rLoc = 43785;
		rType = 0;
		vrLen = 4585;
		vrLoc = 41627;
	};
	0338093E0C862FAB00439E5A /* NSDocument.h */ = {
		isa = PBXFileReference;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	0338FFDC0C85D1C900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	0338FFDD0C85D1C900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: 7";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	0338FFDE0C85D1C900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: delegate";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	0338FFE20C85D1C900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F43F0C77D97E009AD69D /* MyWindow.h */;
		name = "MyWindow.h: setDelegate:";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	0338FFE30C85D1C900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4400C77D97E009AD69D /* MyWindow.m */;
		name = "MyWindow.m: performDragOperation:";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	0338FFF10C85D1C900439E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030462550C751CDF00D70803 /* MyImageView.m */;
		name = "MyImageView.m: delegate";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	03458E580C81CA5300385D93 /* NSString+CSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{211, 10}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03458E590C81CA5300385D93 /* NSString+CSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{150, 25}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	0345955C0C82F1CE00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06470C805F0B009D508F /* CSSImageContainer.m */;
		name = "CSSImageContainer.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 393;
		vrLoc = 580;
	};
	0345955D0C82F1CE00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB100C5173B40032C03F /* CocoaSlideShow.m */;
		name = "CocoaSlideShow.m: 187";
		rLen = 205;
		rLoc = 4747;
		rType = 0;
		vrLen = 905;
		vrLoc = 5259;
	};
	0345955F0C82F1CE00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DA06460C805F0B009D508F /* CSSImageContainer.h */;
		name = "CSSImageContainer.h: copyToDirectory:";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	034595DB0C82F51C00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */;
		name = "CocoaSlideShow.h: inMemoryBitmapsContainers";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	034597340C83495700385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */;
		name = "CSSBitmapImageRep.h: setKeywords:";
		rLen = 63;
		rLoc = 270;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	034597D50C83500D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "#import \"NSString+CSS.h\"";
		rLen = 25;
		rLoc = 150;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	034597D80C83500D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E590C81CA5300385D93 /* NSString+CSS.m */;
		name = "#import \"NSString+CSS.h\"";
		rLen = 25;
		rLoc = 150;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	034597E20C83502800385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = pathIsJpeg;
		rLen = 10;
		rLoc = 211;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	03459A4B0C837B8400385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: directoryContentFullPaths:recursive:";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1102;
		vrLoc = 489;
	};
	03459A550C837BB200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03458E580C81CA5300385D93 /* NSString+CSS.h */;
		name = pathIsJpeg;
		rLen = 10;
		rLoc = 211;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	03459A560C837BB200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0304615F0C75158100D70803 /* NSFileManager+CSS.h */;
		name = "NSFileManager+CSS.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	03459A570C837BB200385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0304615F0C75158100D70803 /* NSFileManager+CSS.h */;
		name = "NSFileManager+CSS.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	03459A6A0C837C4D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030461600C75158100D70803 /* NSFileManager+CSS.m */;
		name = "NSFileManager+CSS.m: 63";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1034;
		vrLoc = 640;
	};
	03459B950C838D0F00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "VersionCheck.plist: 13";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	03459BBD0C83938D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	03459BBF0C83938D00385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	03459BED0C83A7C100385D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */;
		name = "http://cocoaslideshow.googlecode.com/files/CocoaSlideShow_0_3.app.zip";
		rLen = 69;
		rLoc = 340;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	036D4EC00C6F741C004A8236 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = CocoaSlideShow;
		objects = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
	};
	036D55110C712BFC004A8236 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 910}}";
			sepNavSelRange = "{1488, 26}";
			sepNavVisRect = "{{0, 0}, {1006, 509}}";
		};
	};
	036D55120C712BFC004A8236 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 7224}}";
			sepNavSelRange = "{9480, 5}";
			sepNavVisRect = "{{0, 3932}, {991, 410}}";
		};
	};
	036D55150C712C1B004A8236 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1442}}";
			sepNavSelRange = "{2140, 29}";
			sepNavVisRect = "{{0, 467}, {1007, 397}}";
			sepNavWindowFrame = "{{950, -102}, {1110, 801}}";
		};
	};
	036D55160C712C1B004A8236 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03A305CD0C7DE4F0009AD69D /* CSSBitmapImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A305CE0C7DE4F0009AD69D /* CSSBitmapImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1932}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{152, 77}, {1110, 801}}";
		};
	};
	03A3F43F0C77D97E009AD69D /* MyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4400C77D97E009AD69D /* MyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4BF0C77E27B009AD69D /* VersionChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 571}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 571}}";
		};
	};
	03A3F4C00C77E27B009AD69D /* VersionChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1722}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03A3F4E60C77E3B0009AD69D /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
	03B1BAFE0C51655B0032C03F /* CocoaSlideShow */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaSlideShow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03B1BB0A0C5165790032C03F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	03B1BB0B0C5165790032C03F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B1BB0F0C5173B40032C03F /* CocoaSlideShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{38, 23}, {972, 829}}";
		};
	};
	03B1BB100C5173B40032C03F /* CocoaSlideShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 5908}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{111, 18}, {1110, 801}}";
		};
	};
	03DA06460C805F0B009D508F /* CSSImageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{374, 16}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{148, -107}, {1110, 801}}";
		};
	};
	03DA06470C805F0B009D508F /* CSSImageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1246}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{265, -26}, {1110, 801}}";
		};
	};
	03DA06B30C806089009D508F /* _NSKVODeallocateLog */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 210119047.076318;
		state = 1;
		symbolName = _NSKVODeallocateLog;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
			sepNavWindowFrame = "{{15, 102}, {806, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 03B1BAFE0C51655B0032C03F /* CocoaSlideShow */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaSlideShow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaSlideShow */,
		);
		breakpoints = (
			03DA06B30C806089009D508F /* _NSKVODeallocateLog */,
		);
		breakpointsGroup = 036D4EC00C6F741C004A8236 /* XCBreakpointsBucket */;
		codeSenseManager = 03B1BB0B0C5165790032C03F /* Code sense */;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					704.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					634,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210106671;
			PBXWorkspaceStateSaveDate = 210106671;
		};
		perUserProjectItems = {
			033800430C85D42000439E5A /* PBXBookmark */ = 033800430C85D42000439E5A /* PBXBookmark */;
			033800480C85D42000439E5A /* PBXBookmark */ = 033800480C85D42000439E5A /* PBXBookmark */;
			033801160C85DCF500439E5A /* PBXTextBookmark */ = 033801160C85DCF500439E5A /* PBXTextBookmark */;
			0338011B0C85DCF500439E5A /* PBXTextBookmark */ = 0338011B0C85DCF500439E5A /* PBXTextBookmark */;
			0338032A0C85FD9600439E5A /* PBXTextBookmark */ = 0338032A0C85FD9600439E5A /* PBXTextBookmark */;
			0338032C0C85FD9600439E5A /* PBXTextBookmark */ = 0338032C0C85FD9600439E5A /* PBXTextBookmark */;
			0338032E0C85FD9600439E5A /* PBXTextBookmark */ = 0338032E0C85FD9600439E5A /* PBXTextBookmark */;
			0338032F0C85FD9600439E5A /* PBXTextBookmark */ = 0338032F0C85FD9600439E5A /* PBXTextBookmark */;
			033803520C85FE6200439E5A /* PBXTextBookmark */ = 033803520C85FE6200439E5A /* PBXTextBookmark */;
			033803670C85FEB900439E5A /* PBXTextBookmark */ = 033803670C85FEB900439E5A /* PBXTextBookmark */;
			033803750C86007C00439E5A /* PBXTextBookmark */ = 033803750C86007C00439E5A /* PBXTextBookmark */;
			033803790C86007C00439E5A /* PBXTextBookmark */ = 033803790C86007C00439E5A /* PBXTextBookmark */;
			0338037A0C86007C00439E5A /* PBXTextBookmark */ = 0338037A0C86007C00439E5A /* PBXTextBookmark */;
			0338039E0C86038500439E5A /* PBXTextBookmark */ = 0338039E0C86038500439E5A /* PBXTextBookmark */;
			033803E30C86069300439E5A /* PBXTextBookmark */ = 033803E30C86069300439E5A /* PBXTextBookmark */;
			033803E40C86069300439E5A /* PBXTextBookmark */ = 033803E40C86069300439E5A /* PBXTextBookmark */;
			0338043B0C86094700439E5A /* PBXTextBookmark */ = 0338043B0C86094700439E5A /* PBXTextBookmark */;
			0338043C0C86094700439E5A /* PBXTextBookmark */ = 0338043C0C86094700439E5A /* PBXTextBookmark */;
			0338043D0C86094700439E5A /* PBXTextBookmark */ = 0338043D0C86094700439E5A /* PBXTextBookmark */;
			0338043E0C86094700439E5A /* PBXTextBookmark */ = 0338043E0C86094700439E5A /* PBXTextBookmark */;
			0338043F0C86094700439E5A /* PBXTextBookmark */ = 0338043F0C86094700439E5A /* PBXTextBookmark */;
			033804400C86094700439E5A /* PBXTextBookmark */ = 033804400C86094700439E5A /* PBXTextBookmark */;
			033804410C86094700439E5A /* PBXTextBookmark */ = 033804410C86094700439E5A /* PBXTextBookmark */;
			033804420C86094700439E5A /* PBXTextBookmark */ = 033804420C86094700439E5A /* PBXTextBookmark */;
			033804440C86094700439E5A /* PBXTextBookmark */ = 033804440C86094700439E5A /* PBXTextBookmark */;
			033804450C86094700439E5A /* PBXTextBookmark */ = 033804450C86094700439E5A /* PBXTextBookmark */;
			033804460C86094700439E5A /* PBXTextBookmark */ = 033804460C86094700439E5A /* PBXTextBookmark */;
			033804470C86094700439E5A /* PBXTextBookmark */ = 033804470C86094700439E5A /* PBXTextBookmark */;
			033804480C86094700439E5A /* PBXTextBookmark */ = 033804480C86094700439E5A /* PBXTextBookmark */;
			0338046E0C860A2300439E5A /* PBXTextBookmark */ = 0338046E0C860A2300439E5A /* PBXTextBookmark */;
			033804700C860A2300439E5A /* PBXTextBookmark */ = 033804700C860A2300439E5A /* PBXTextBookmark */;
			033804710C860A2300439E5A /* PBXTextBookmark */ = 033804710C860A2300439E5A /* PBXTextBookmark */;
			033804730C860A2300439E5A /* PBXTextBookmark */ = 033804730C860A2300439E5A /* PBXTextBookmark */;
			033804750C860A2300439E5A /* PBXTextBookmark */ = 033804750C860A2300439E5A /* PBXTextBookmark */;
			033804A00C860B3C00439E5A /* PBXTextBookmark */ = 033804A00C860B3C00439E5A /* PBXTextBookmark */;
			033804A20C860B3C00439E5A /* PBXTextBookmark */ = 033804A20C860B3C00439E5A /* PBXTextBookmark */;
			033804A30C860B3C00439E5A /* PBXTextBookmark */ = 033804A30C860B3C00439E5A /* PBXTextBookmark */;
			033804A50C860B3C00439E5A /* PBXTextBookmark */ = 033804A50C860B3C00439E5A /* PBXTextBookmark */;
			033804B10C860B9C00439E5A /* PBXTextBookmark */ = 033804B10C860B9C00439E5A /* PBXTextBookmark */;
			033804B20C860B9C00439E5A /* PBXTextBookmark */ = 033804B20C860B9C00439E5A /* PBXTextBookmark */;
			033804BB0C860C3B00439E5A /* PBXTextBookmark */ = 033804BB0C860C3B00439E5A /* PBXTextBookmark */;
			033804C90C860C8800439E5A /* PBXTextBookmark */ = 033804C90C860C8800439E5A /* PBXTextBookmark */;
			033804CA0C860C8800439E5A /* PBXTextBookmark */ = 033804CA0C860C8800439E5A /* PBXTextBookmark */;
			033804CB0C860C8800439E5A /* PBXTextBookmark */ = 033804CB0C860C8800439E5A /* PBXTextBookmark */;
			033804CC0C860C8800439E5A /* PBXTextBookmark */ = 033804CC0C860C8800439E5A /* PBXTextBookmark */;
			033804E20C860CF300439E5A /* PBXTextBookmark */ = 033804E20C860CF300439E5A /* PBXTextBookmark */;
			033805F40C86179200439E5A /* PBXTextBookmark */ = 033805F40C86179200439E5A /* PBXTextBookmark */;
			033805F80C86179200439E5A /* PBXTextBookmark */ = 033805F80C86179200439E5A /* PBXTextBookmark */;
			033805FA0C86179200439E5A /* PBXTextBookmark */ = 033805FA0C86179200439E5A /* PBXTextBookmark */;
			033805FB0C86179200439E5A /* PBXTextBookmark */ = 033805FB0C86179200439E5A /* PBXTextBookmark */;
			033805FC0C86179200439E5A /* PBXTextBookmark */ = 033805FC0C86179200439E5A /* PBXTextBookmark */;
			033805FD0C86179200439E5A /* PBXTextBookmark */ = 033805FD0C86179200439E5A /* PBXTextBookmark */;
			033805FF0C86179200439E5A /* PBXTextBookmark */ = 033805FF0C86179200439E5A /* PBXTextBookmark */;
			033806000C86179200439E5A /* PBXTextBookmark */ = 033806000C86179200439E5A /* PBXTextBookmark */;
			033806010C86179200439E5A /* PBXTextBookmark */ = 033806010C86179200439E5A /* PBXTextBookmark */;
			033806020C86179200439E5A /* PBXTextBookmark */ = 033806020C86179200439E5A /* PBXTextBookmark */;
			033806040C86179200439E5A /* PBXTextBookmark */ = 033806040C86179200439E5A /* PBXTextBookmark */;
			033806060C86179200439E5A /* PBXTextBookmark */ = 033806060C86179200439E5A /* PBXTextBookmark */;
			033806080C86179200439E5A /* PBXTextBookmark */ = 033806080C86179200439E5A /* PBXTextBookmark */;
			0338060A0C86179200439E5A /* PBXTextBookmark */ = 0338060A0C86179200439E5A /* PBXTextBookmark */;
			0338060C0C86179200439E5A /* PBXTextBookmark */ = 0338060C0C86179200439E5A /* PBXTextBookmark */;
			0338060E0C86179200439E5A /* PBXTextBookmark */ = 0338060E0C86179200439E5A /* PBXTextBookmark */;
			033806100C86179200439E5A /* PBXTextBookmark */ = 033806100C86179200439E5A /* PBXTextBookmark */;
			033806110C86179200439E5A /* PBXTextBookmark */ = 033806110C86179200439E5A /* PBXTextBookmark */;
			0338062B0C8617F900439E5A /* PBXTextBookmark */ = 0338062B0C8617F900439E5A /* PBXTextBookmark */;
			0338062D0C8617F900439E5A /* PBXTextBookmark */ = 0338062D0C8617F900439E5A /* PBXTextBookmark */;
			033806510C86191C00439E5A /* PBXTextBookmark */ = 033806510C86191C00439E5A /* PBXTextBookmark */;
			033806530C86191C00439E5A /* PBXTextBookmark */ = 033806530C86191C00439E5A /* PBXTextBookmark */;
			033806550C86191C00439E5A /* PBXTextBookmark */ = 033806550C86191C00439E5A /* PBXTextBookmark */;
			033806560C86191C00439E5A /* PBXTextBookmark */ = 033806560C86191C00439E5A /* PBXTextBookmark */;
			033806670C86195D00439E5A /* PBXTextBookmark */ = 033806670C86195D00439E5A /* PBXTextBookmark */;
			033806780C861A1000439E5A /* PBXTextBookmark */ = 033806780C861A1000439E5A /* PBXTextBookmark */;
			033806930C861A9600439E5A /* PBXTextBookmark */ = 033806930C861A9600439E5A /* PBXTextBookmark */;
			033806940C861A9600439E5A /* PBXTextBookmark */ = 033806940C861A9600439E5A /* PBXTextBookmark */;
			033806950C861A9600439E5A /* PBXTextBookmark */ = 033806950C861A9600439E5A /* PBXTextBookmark */;
			033806980C861A9600439E5A /* PBXTextBookmark */ = 033806980C861A9600439E5A /* PBXTextBookmark */;
			033806990C861A9600439E5A /* PBXTextBookmark */ = 033806990C861A9600439E5A /* PBXTextBookmark */;
			0338069B0C861A9600439E5A /* PBXTextBookmark */ = 0338069B0C861A9600439E5A /* PBXTextBookmark */;
			0338069C0C861A9600439E5A /* PBXTextBookmark */ = 0338069C0C861A9600439E5A /* PBXTextBookmark */;
			0338069D0C861A9600439E5A /* PBXTextBookmark */ = 0338069D0C861A9600439E5A /* PBXTextBookmark */;
			0338069E0C861A9600439E5A /* PBXTextBookmark */ = 0338069E0C861A9600439E5A /* PBXTextBookmark */;
			033806A00C861A9600439E5A /* PBXTextBookmark */ = 033806A00C861A9600439E5A /* PBXTextBookmark */;
			033806A10C861A9600439E5A /* PBXTextBookmark */ = 033806A10C861A9600439E5A /* PBXTextBookmark */;
			033806A20C861A9600439E5A /* PBXTextBookmark */ = 033806A20C861A9600439E5A /* PBXTextBookmark */;
			033806A30C861A9600439E5A /* PBXTextBookmark */ = 033806A30C861A9600439E5A /* PBXTextBookmark */;
			033806B70C861ADD00439E5A /* PBXTextBookmark */ = 033806B70C861ADD00439E5A /* PBXTextBookmark */;
			033806B80C861ADD00439E5A /* PBXTextBookmark */ = 033806B80C861ADD00439E5A /* PBXTextBookmark */;
			033807050C861C9500439E5A /* PBXTextBookmark */ = 033807050C861C9500439E5A /* PBXTextBookmark */;
			033807060C861C9500439E5A /* PBXTextBookmark */ = 033807060C861C9500439E5A /* PBXTextBookmark */;
			033807080C861C9500439E5A /* PBXTextBookmark */ = 033807080C861C9500439E5A /* PBXTextBookmark */;
			033807090C861C9500439E5A /* PBXTextBookmark */ = 033807090C861C9500439E5A /* PBXTextBookmark */;
			0338070B0C861C9500439E5A /* PBXTextBookmark */ = 0338070B0C861C9500439E5A /* PBXTextBookmark */;
			0338070C0C861C9500439E5A /* PBXTextBookmark */ = 0338070C0C861C9500439E5A /* PBXTextBookmark */;
			0338070D0C861C9500439E5A /* PBXTextBookmark */ = 0338070D0C861C9500439E5A /* PBXTextBookmark */;
			0338070F0C861C9500439E5A /* PBXTextBookmark */ = 0338070F0C861C9500439E5A /* PBXTextBookmark */;
			033807110C861C9500439E5A /* PBXTextBookmark */ = 033807110C861C9500439E5A /* PBXTextBookmark */;
			033807130C861C9500439E5A /* PBXTextBookmark */ = 033807130C861C9500439E5A /* PBXTextBookmark */;
			033807150C861C9500439E5A /* PBXTextBookmark */ = 033807150C861C9500439E5A /* PBXTextBookmark */;
			033807160C861C9500439E5A /* PBXTextBookmark */ = 033807160C861C9500439E5A /* PBXTextBookmark */;
			033807180C861C9500439E5A /* PBXTextBookmark */ = 033807180C861C9500439E5A /* PBXTextBookmark */;
			033807190C861C9500439E5A /* PBXTextBookmark */ = 033807190C861C9500439E5A /* PBXTextBookmark */;
			033807230C861CB700439E5A /* PBXTextBookmark */ = 033807230C861CB700439E5A /* PBXTextBookmark */;
			033807260C861CB700439E5A /* PBXTextBookmark */ = 033807260C861CB700439E5A /* PBXTextBookmark */;
			033807270C861CB700439E5A /* PBXTextBookmark */ = 033807270C861CB700439E5A /* PBXTextBookmark */;
			033807280C861CB700439E5A /* PBXTextBookmark */ = 033807280C861CB700439E5A /* PBXTextBookmark */;
			033807290C861CB700439E5A /* PBXTextBookmark */ = 033807290C861CB700439E5A /* PBXTextBookmark */;
			033807350C861CE200439E5A /* PBXTextBookmark */ = 033807350C861CE200439E5A /* PBXTextBookmark */;
			0338079E0C861EE800439E5A /* PBXTextBookmark */ = 0338079E0C861EE800439E5A /* PBXTextBookmark */;
			0338079F0C861EE800439E5A /* PBXTextBookmark */ = 0338079F0C861EE800439E5A /* PBXTextBookmark */;
			033807A80C861F1800439E5A /* PBXTextBookmark */ = 033807A80C861F1800439E5A /* PBXTextBookmark */;
			033807B30C861F2E00439E5A /* PBXTextBookmark */ = 033807B30C861F2E00439E5A /* PBXTextBookmark */;
			033807CB0C86214D00439E5A /* PBXTextBookmark */ = 033807CB0C86214D00439E5A /* PBXTextBookmark */;
			033807E60C8621C800439E5A /* PBXTextBookmark */ = 033807E60C8621C800439E5A /* PBXTextBookmark */;
			033807E80C8621C800439E5A /* PBXTextBookmark */ = 033807E80C8621C800439E5A /* PBXTextBookmark */;
			0338081A0C8622E100439E5A /* PBXTextBookmark */ = 0338081A0C8622E100439E5A /* PBXTextBookmark */;
			0338081C0C8622E100439E5A /* PBXTextBookmark */ = 0338081C0C8622E100439E5A /* PBXTextBookmark */;
			033808280C86232900439E5A /* PBXTextBookmark */ = 033808280C86232900439E5A /* PBXTextBookmark */;
			0338082A0C86232900439E5A /* PBXTextBookmark */ = 0338082A0C86232900439E5A /* PBXTextBookmark */;
			0338083D0C86256100439E5A /* PBXTextBookmark */ = 0338083D0C86256100439E5A /* PBXTextBookmark */;
			0338083E0C86256100439E5A /* PBXTextBookmark */ = 0338083E0C86256100439E5A /* PBXTextBookmark */;
			0338086F0C86297500439E5A /* PBXTextBookmark */ = 0338086F0C86297500439E5A /* PBXTextBookmark */;
			033808710C86297500439E5A /* PBXTextBookmark */ = 033808710C86297500439E5A /* PBXTextBookmark */;
			033808720C86297500439E5A /* PBXTextBookmark */ = 033808720C86297500439E5A /* PBXTextBookmark */;
			033808730C86297500439E5A /* PBXTextBookmark */ = 033808730C86297500439E5A /* PBXTextBookmark */;
			033808740C86297500439E5A /* PBXTextBookmark */ = 033808740C86297500439E5A /* PBXTextBookmark */;
			033808D40C862CAB00439E5A /* PBXTextBookmark */ = 033808D40C862CAB00439E5A /* PBXTextBookmark */;
			033808D80C862CAB00439E5A /* PBXTextBookmark */ = 033808D80C862CAB00439E5A /* PBXTextBookmark */;
			033808D90C862CAB00439E5A /* PBXTextBookmark */ = 033808D90C862CAB00439E5A /* PBXTextBookmark */;
			033808DA0C862CAB00439E5A /* PBXTextBookmark */ = 033808DA0C862CAB00439E5A /* PBXTextBookmark */;
			033808DB0C862CAB00439E5A /* PBXTextBookmark */ = 033808DB0C862CAB00439E5A /* PBXTextBookmark */;
			033808DC0C862CAB00439E5A /* PBXTextBookmark */ = 033808DC0C862CAB00439E5A /* PBXTextBookmark */;
			033808DD0C862CAB00439E5A /* PBXTextBookmark */ = 033808DD0C862CAB00439E5A /* PBXTextBookmark */;
			033808DE0C862CAB00439E5A /* PBXTextBookmark */ = 033808DE0C862CAB00439E5A /* PBXTextBookmark */;
			033808DF0C862CAB00439E5A /* PBXTextBookmark */ = 033808DF0C862CAB00439E5A /* PBXTextBookmark */;
			033808E00C862CAB00439E5A /* PBXTextBookmark */ = 033808E00C862CAB00439E5A /* PBXTextBookmark */;
			033808E10C862CAB00439E5A /* PBXTextBookmark */ = 033808E10C862CAB00439E5A /* PBXTextBookmark */;
			033808E20C862CAB00439E5A /* PBXTextBookmark */ = 033808E20C862CAB00439E5A /* PBXTextBookmark */;
			033808E30C862CAB00439E5A /* PBXTextBookmark */ = 033808E30C862CAB00439E5A /* PBXTextBookmark */;
			033808E40C862CAB00439E5A /* PBXTextBookmark */ = 033808E40C862CAB00439E5A /* PBXTextBookmark */;
			033808E50C862CAB00439E5A /* PBXTextBookmark */ = 033808E50C862CAB00439E5A /* PBXTextBookmark */;
			033808E60C862CAB00439E5A /* PBXTextBookmark */ = 033808E60C862CAB00439E5A /* PBXTextBookmark */;
			033808E70C862CAB00439E5A /* PBXTextBookmark */ = 033808E70C862CAB00439E5A /* PBXTextBookmark */;
			033808E80C862CAB00439E5A /* PBXTextBookmark */ = 033808E80C862CAB00439E5A /* PBXTextBookmark */;
			033808E90C862CAB00439E5A /* PBXTextBookmark */ = 033808E90C862CAB00439E5A /* PBXTextBookmark */;
			033808EA0C862CAB00439E5A /* PBXTextBookmark */ = 033808EA0C862CAB00439E5A /* PBXTextBookmark */;
			033808FA0C862D2A00439E5A /* PBXTextBookmark */ = 033808FA0C862D2A00439E5A /* PBXTextBookmark */;
			033809060C862DC300439E5A /* PBXTextBookmark */ = 033809060C862DC300439E5A /* PBXTextBookmark */;
			033809090C862DC300439E5A /* PBXTextBookmark */ = 033809090C862DC300439E5A /* PBXTextBookmark */;
			0338090A0C862DC300439E5A /* PBXTextBookmark */ = 0338090A0C862DC300439E5A /* PBXTextBookmark */;
			0338090B0C862DC300439E5A /* PBXTextBookmark */ = 0338090B0C862DC300439E5A /* PBXTextBookmark */;
			033809160C862E0300439E5A /* PBXTextBookmark */ = 033809160C862E0300439E5A /* PBXTextBookmark */;
			033809170C862E0300439E5A /* PBXTextBookmark */ = 033809170C862E0300439E5A /* PBXTextBookmark */;
			033809220C862E9E00439E5A /* PBXTextBookmark */ = 033809220C862E9E00439E5A /* PBXTextBookmark */;
			033809230C862E9E00439E5A /* PBXTextBookmark */ = 033809230C862E9E00439E5A /* PBXTextBookmark */;
			033809240C862E9E00439E5A /* PBXTextBookmark */ = 033809240C862E9E00439E5A /* PBXTextBookmark */;
			033809250C862E9E00439E5A /* PBXTextBookmark */ = 033809250C862E9E00439E5A /* PBXTextBookmark */;
			033809340C862F8F00439E5A /* PBXTextBookmark */ = 033809340C862F8F00439E5A /* PBXTextBookmark */;
			033809350C862F8F00439E5A /* PBXTextBookmark */ = 033809350C862F8F00439E5A /* PBXTextBookmark */;
			033809360C862F8F00439E5A /* PBXTextBookmark */ = 033809360C862F8F00439E5A /* PBXTextBookmark */;
			0338093B0C862FAB00439E5A /* PBXTextBookmark */ = 0338093B0C862FAB00439E5A /* PBXTextBookmark */;
			0338093C0C862FAB00439E5A /* PBXTextBookmark */ = 0338093C0C862FAB00439E5A /* PBXTextBookmark */;
			0338093D0C862FAB00439E5A /* PBXTextBookmark */ = 0338093D0C862FAB00439E5A /* PBXTextBookmark */;
			0338FFDC0C85D1C900439E5A /* PBXTextBookmark */ = 0338FFDC0C85D1C900439E5A /* PBXTextBookmark */;
			0338FFDD0C85D1C900439E5A /* PBXTextBookmark */ = 0338FFDD0C85D1C900439E5A /* PBXTextBookmark */;
			0338FFDE0C85D1C900439E5A /* PBXTextBookmark */ = 0338FFDE0C85D1C900439E5A /* PBXTextBookmark */;
			0338FFE20C85D1C900439E5A /* PBXTextBookmark */ = 0338FFE20C85D1C900439E5A /* PBXTextBookmark */;
			0338FFE30C85D1C900439E5A /* PBXTextBookmark */ = 0338FFE30C85D1C900439E5A /* PBXTextBookmark */;
			0338FFF10C85D1C900439E5A /* PBXTextBookmark */ = 0338FFF10C85D1C900439E5A /* PBXTextBookmark */;
			0345955C0C82F1CE00385D93 /* PBXTextBookmark */ = 0345955C0C82F1CE00385D93 /* PBXTextBookmark */;
			0345955D0C82F1CE00385D93 /* PBXTextBookmark */ = 0345955D0C82F1CE00385D93 /* PBXTextBookmark */;
			0345955F0C82F1CE00385D93 /* PBXTextBookmark */ = 0345955F0C82F1CE00385D93 /* PBXTextBookmark */;
			034595DB0C82F51C00385D93 /* PBXTextBookmark */ = 034595DB0C82F51C00385D93 /* PBXTextBookmark */;
			034597340C83495700385D93 /* PBXTextBookmark */ = 034597340C83495700385D93 /* PBXTextBookmark */;
			034597D50C83500D00385D93 /* PBXTextBookmark */ = 034597D50C83500D00385D93 /* PBXTextBookmark */;
			034597D80C83500D00385D93 /* PBXTextBookmark */ = 034597D80C83500D00385D93 /* PBXTextBookmark */;
			034597E20C83502800385D93 /* PBXTextBookmark */ = 034597E20C83502800385D93 /* PBXTextBookmark */;
			03459A4B0C837B8400385D93 /* PBXTextBookmark */ = 03459A4B0C837B8400385D93 /* PBXTextBookmark */;
			03459A550C837BB200385D93 /* PBXTextBookmark */ = 03459A550C837BB200385D93 /* PBXTextBookmark */;
			03459A560C837BB200385D93 /* PBXTextBookmark */ = 03459A560C837BB200385D93 /* PBXTextBookmark */;
			03459A570C837BB200385D93 /* PBXTextBookmark */ = 03459A570C837BB200385D93 /* PBXTextBookmark */;
			03459A6A0C837C4D00385D93 /* PBXTextBookmark */ = 03459A6A0C837C4D00385D93 /* PBXTextBookmark */;
			03459B950C838D0F00385D93 /* PBXTextBookmark */ = 03459B950C838D0F00385D93 /* PBXTextBookmark */;
			03459BBD0C83938D00385D93 /* PBXTextBookmark */ = 03459BBD0C83938D00385D93 /* PBXTextBookmark */;
			03459BBF0C83938D00385D93 /* PBXTextBookmark */ = 03459BBF0C83938D00385D93 /* PBXTextBookmark */;
			03459BED0C83A7C100385D93 /* PBXTextBookmark */ = 03459BED0C83A7C100385D93 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B1BB0A0C5165790032C03F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 381}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1213, 381}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaSlideShow */ = {
		activeExec = 0;
		executables = (
			03B1BAFE0C51655B0032C03F /* CocoaSlideShow */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 616}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRect = "{{0, 0}, {1007, 582}}";
		};
	};
}
